//    ____  _____ ____  _  _______ ___  ____    _   _ _____    _    ____  _____ ____
//   |  _ \| ____/ ___|| |/ /_   _/ _ \|  _ \  | | | | ____|  / \  |  _ \| ____|  _ \
//   | | | |  _| \___ \| ' /  | || | | | |_) | | |_| |  _|   / _ \ | | | |  _| | |_) |
//   | |_| | |___ ___) | . \  | || |_| |  __/  |  _  | |___ / ___ \| |_| | |___|  _ <
//   |____/|_____|____/|_|\_\ |_| \___/|_|     |_| |_|_____/_/   \_\____/|_____|_| \_\
//





#desktop-header-spacer{
  height: @desktop-header-height;
}


#desktop-header{
  position: fixed;
  z-index: 200000;
  top: 0;
  left: 0;
  width: 100%;
}

// added by manic.page.Page
body.is-mobile-header{
  #desktop-header-spacer{
    display: none;
  }
  #desktop-header{
    display: none;
  }
}



#desktop-header-top{
  background: #786f65;

  min-height: 27px;
}
#desktop-header-language-selector{
  text-align: right;
  padding-top: 1px;


  display: none;


  ul{
    font-size: 0;

    li{
      .display-inline-block;
      position: relative;

      padding-right: 12px;

      &:before{
        content: '/';
        .proxima-nova-regular;
        // font-size: 13px;
        font-size: 14px;
        text-align: center;
        color: @white;
        
        display: block;
        position: absolute;
        top: 0;
        right: 1px;
        width: 10px;
      }

      &:last-child{
        padding-right: 0px;
        &:before{
          display: none;
        }
      }

      a{
        .proxima-nova-bold;
        // font-size: 13px;
        font-size: 14px;
        line-height: 18px;
        text-transform: uppercase;
        letter-spacing: 0.05em;

        color: @white;

        &:focus,
        &:hover{
          // color: #3f3931;
          
          color: @orange;
        }
      }
    }
  }
}

#desktop-header-middle{
  background: @white;
  min-height: 80px;
  position: relative;

  .white-bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    bottom: 0px;
    background: @white;

    .transition-in(0.3s);

    &:before{
      content: "";
      display: block;
      position: absolute;
      z-index: 100000 - 1;
      bottom: -20px;
      left: 0;
      width: 100%;
      height: 20px;
      background: transparent url('../images/bg/mobile-shadow.png');
      //background-size: 20px 100%;
      background-repeat: repeat-x;
      .opacity(0.5);

      pointer-events: none;
    }

  }
}

#desktop-logo-container{
  padding-top: 8px;
}
#desktop-header-logo{
  // .icon-image-scale("../images/logos/main-logo.png", 161, 62);

  .desktop-header-logo;

}






//    __  __ _____ _   _ _   _
//   |  \/  | ____| \ | | | | |
//   | |\/| |  _| |  \| | | | |
//   | |  | | |___| |\  | |_| |
//   |_|  |_|_____|_| \_|\___/
//

#desktop-menu-container-container{
  text-align: right;
  font-size: 0px;
}
#desktop-menu-container{
  .display-inline-block;


  padding-right: 23px;    // temporarily removed


  &.no-search-version{
    padding-right: 0px;
    margin-right: -10px;
  }
}




#desktop-menu{
  .display-inline-block;

  nav{
    padding-top: 21px;

    > ul{
      font-size: 0;

      > li{
        .display-inline-block;
        margin-right: 12px;

        &:last-child{
          margin-right: 0px;
        }

        > a{
          .proxima-nova-bold;
          // font-size: 13px;
          font-size: 14px;
          line-height: 18px;
          text-transform: uppercase;
          letter-spacing: 0.05em;

          color: @brown;

          display: block;
          padding: 10px;

          &:focus,
          &:hover{
            color: @orange;
          }
        }

        // level 02
        > ul{
          display: none;
        }

      }// li

    } // ul

  } // nav
}


#desktop-header-bottom{
  

  max-height: 0px;
  .transition-in(0.3s);
  overflow: hidden;

  position: relative;

  .black-bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #a29485;
  }


}

#desktop-submenu{

  height: 36px;     // fixed

  padding-top: 3px;

  text-align: left;

  > ul {
    font-size: 0;
    white-space: nowrap;

    > li {
      .display-inline-block;
      margin-right: 12px;

      &:last-child{
        margin-right: 0px;
      }

      > a {
        .proxima-nova-bold;
        // font-size: 13px;
        font-size: 14px;
        line-height: 18px;
        text-transform: uppercase;
        letter-spacing: 0.05em;

        color: #f5f5ec;

        display: block;
        padding: 6px 10px;

        &:hover{
          // color: #675d53;
          //color: lighten(@brown, 50%);
          // .opacity(0.6);
          // color: #d4cec2;       // the color of 0.6
          color: @orange;
        }
      }
    }
  }
}






// TABLET LANDSCAPE & LAPTOPS
@media only screen and (max-width: 1199px) {

  #desktop-menu nav > ul > li{
    margin-right: 12px - 8px;
    &:last-child{
      margin-right: 0px;
    }
  }

  #desktop-submenu > ul > li {
    margin-right: 12px - 8px;
    &:last-child{
      margin-right: 0px;
    }
  }
}




//    _______  ______   _    _   _ ____
//   | ____\ \/ /  _ \ / \  | \ | |  _ \
//   |  _|  \  /| |_) / _ \ |  \| | | | |
//   | |___ /  \|  __/ ___ \| |\  | |_| |
//   |_____/_/\_\_| /_/   \_\_| \_|____/
//

#desktop-header.expand-version{

  #desktop-header-middle{
    .white-bg{
      bottom: -36px;
      .transition-in(0.5s);
    }
  }

  #desktop-header-bottom{
    max-height: 40px;
    .transition-in(0.5s);
  }


}









//    ____  _____    _    ____   ____ _   _
//   / ___|| ____|  / \  |  _ \ / ___| | | |
//   \___ \|  _|   / _ \ | |_) | |   | |_| |
//    ___) | |___ / ___ \|  _ <| |___|  _  |
//   |____/|_____/_/   \_\_| \_\\____|_| |_|
//




#desktop-header-search-container{



  .display-inline-block;
  // display: none !important;

  
  position: relative;

  width: 30px;
  height: 80px;

  margin-left: 14px;

  overflow: hidden;
  .transition-in(0.3s);


  &.expand-version{
    width: 150px;
  }

}

#desktop-header-search-button{

  position: absolute;

  top: 26px;
  right: 0px;

  width: 30px;
  height: 30px;
  cursor: pointer;

  &:before,
  &:after{
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
  }
  &:before{
    .header-search-icon;
    .opacity(1);
    .transition-in(0.3s);
  }
  &:after{
    .header-search-icon-hover;
    .opacity(0);
    .transition-in(0.3s);
  }


  &:hover{
    &:before{
      .opacity(0);
    }
    &:after{
      .opacity(1);
    }

  }

} // #desktop-search-button



//    _____ ___  ____  __  __
//   |  ___/ _ \|  _ \|  \/  |
//   | |_ | | | | |_) | |\/| |
//   |  _|| |_| |  _ <| |  | |
//   |_|   \___/|_| \_\_|  |_|
//

#desktop-header-search-form{

  position: absolute;
  top: 31px;
  right: 0px;

  border-bottom: 1px solid @border-grey;

  width: 150px;
  height: 24px;

  .opacity(0);
  visibility: hidden;

  input[type=text],
  input[type=search]{

    .proxima-nova-bold;
    // font-size: 13px;
    font-size: 14px;
    
    line-height: 18px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: @brown;


    width: 100%;
    padding-top: 0px;
    padding-right: 45px;

    outline: none;
    border: none;
    background: transparent;

    &::-webkit-input-placeholder{
      .opacity(1);
      color: @brown;
    }
    &:-moz-placeholder{
      .opacity(1);
      color: @brown;
    }
    &::-moz-placeholder{
      .opacity(1);
      color: @brown;
    }
    &:-ms-input-placeholder{
      .opacity(1);
      color: @brown;
    }

  }
}




//   ____  _____ ____  _  _______ ___  ____    _   _ _____    _    ____  _____ ____
//  |  _ \| ____/ ___|| |/ /_   _/ _ \|  _ \  | | | | ____|  / \  |  _ \| ____|  _ \
//  | | | |  _| \___ \| ' /  | || | | | |_) | | |_| |  _|   / _ \ | | | |  _| | |_) |
//  | |_| | |___ ___) | . \  | || |_| |  __/  |  _  | |___ / ___ \| |_| | |___|  _ <
//  |____/|_____|____/|_|\_\ |_| \___/|_|     |_| |_|_____/_/   \_\____/|_____|_| \_\
//  









