





//     ____ ___  _   _ _____ _____ _   _ _____    ___  _
//    / ___/ _ \| \ | |_   _| ____| \ | |_   _|  / _ \/ |
//   | |  | | | |  \| | | | |  _| |  \| | | |   | | | | |
//   | |__| |_| | |\  | | | | |___| |\  | | |   | |_| | |
//    \____\___/|_| \_| |_| |_____|_| \_| |_|    \___/|_|
//

#page-about-content-01-section{
  background: @light-grey;

  padding-top: 65px;
  padding-bottom: 62px;
}




#page-about-content-01-copy{
  margin-bottom: 66px;

  margin-right: 36px;
}

#page-about-content-01-image{
  height: 390px;

  margin-bottom: 66px;
  margin-left: 28px;

  .manic-image-container{
    height: 390px;
  }
}

// MOBILE
@media only screen and (max-width: 767px) {
  #page-about-content-01-copy{
    margin-right: 0px;
  }
  #page-about-content-01-image{
    margin-left: 0px;
  }
}





//     ___ ____
//    / _ \___ \
//   | | | |__) |
//   | |_| / __/
//    \___/_____|
//

#page-about-content-02-image{
  height: 425px;
  margin-right: 12px;

  .manic-image-container{
    height: 425px;
  }
}

#page-about-content-02-copy{
  margin-left: 26px;

  h2{
    white-space: nowrap;
  }
}

// MOBILE
@media only screen and (max-width: 767px) {
  #page-about-content-02-image{
    margin-right: 0px
  }
  #page-about-content-02-copy{
    margin-left: 0px;


  }
}

































//    __  __ ___ ____ ____ ___ ___  _   _
//   |  \/  |_ _/ ___/ ___|_ _/ _ \| \ | |
//   | |\/| || |\___ \___ \| | | | |  \| |
//   | |  | || | ___) |__) | | |_| | |\  |
//   |_|  |_|___|____/____/___\___/|_| \_|
//


#page-about-mission-text-banner-section{
  padding-top: 60px;
  padding-bottom: 60px;
  background: @light-grey;
}

#page-about-mission-text-banner{
  text-align: center;
}





#page-about-mission-content-section{
  background: @lightest-grey;
  padding-top: 52px + 25px;
  padding-bottom: 50px + 44px;
}




#page-about-mission-content-column-01{
  padding-right: 45px - 5px;
  position: relative;

  // line
  &:after{
    content: "";
    display: block;

    position: absolute;
    top: 3px;
    bottom: 2px;
    right: -15px;

    border-left: 1px solid @border-grey;
  }
}
#page-about-mission-content-column-02{
  padding-left: 45px - 5px;
  position: relative;

  // line
  &:after{
    content: "";
    display: block;

    position: absolute;
    top: 3px;
    bottom: 2px;
    left: -15px - 1px;

    border-left: 1px solid @border-grey;
  }

}




// MOBILE
@media only screen and (max-width: 767px) {

  #page-about-mission-content-section{
    padding-top: 0px;
    padding-bottom: 30px;
  }

  #page-about-mission-content-column-01{
    padding-right: 0px;

    &:after{
      display: none;
    }

  }
  #page-about-mission-content-column-02{
    padding-left: 0px;

  }
}







//     ___ _____
//    / _ \___ /
//   | | | ||_ \
//   | |_| |__) |
//    \___/____/
//

/*
#page-about-content-03-section{
  padding-top: 88px;
  padding-bottom: 83px;
  background: @lightest-grey;
  

}

#page-about-content-03-column-01{
  margin-right: 36px;
}
#page-about-content-03-column-02{
  margin-left: 43px;
}

#page-about-content-03-a-copy{
  margin-bottom: 46px;
}
#page-about-content-03-b-copy{
  
}
#page-about-content-03-c-copy{
  
}

#page-about-content-03-image{
  height: 320px;

  margin-bottom: 40px;

  .manic-image-container{
    height: 320px;
  }
}


// MOBILE
@media only screen and (max-width: 767px) {
  #page-about-content-03-column-01{
    margin-right: 0px;
  }
  #page-about-content-03-column-02{
    margin-left: 0px;
  }
}
*/




//    __  __  ___  ____ ___ _     _____
//   |  \/  |/ _ \| __ )_ _| |   | ____|
//   | |\/| | | | |  _ \| || |   |  _|
//   | |  | | |_| | |_) | || |___| |___
//   |_|  |_|\___/|____/___|_____|_____|
//



#page-about-content-03-section-mobile{

}



#page-about-content-03-copy-container-mobile{
  padding-top: 18px;
  padding-bottom: 29px;
  background: @lightest-grey;
}
#page-about-content-03-copy-mobile{

}