
//    ____  _____ _____ _   _   _ _   _____    ____ ___  ______   __
//   |  _ \| ____|  ___/ \ | | | | | |_   _|  / ___/ _ \|  _ \ \ / /
//   | | | |  _| | |_ / _ \| | | | |   | |   | |  | | | | |_) \ V /
//   | |_| | |___|  _/ ___ \ |_| | |___| |   | |__| |_| |  __/ | |
//   |____/|_____|_|/_/   \_\___/|_____|_|    \____\___/|_|    |_|
//


.default-copy{
  color: @brown;

  h4{
    letter-spacing: 0.1em;
  }
  h4 + h2{
    padding-top: 2px;
  }
  h2{
    // margin-bottom: 5px;
  }

  h3{
    margin-bottom: 23px;
  }
  h5{
    margin-bottom: 15px;
  }

  p{
    
  }

  


  ul{
    li{
      position: relative;
      padding-left: 11px;
      
      &:before{
        .fa;
        font-size: 4px;
        line-height: 28px;
        color: @brown;
        content: "\f111";

        .display-inline-block;
        position: absolute;
        top: 0px;
        left: -1px;
      }
    }
  }

  // combo
  
  p + p{
    padding-top: 24px;
  }
  p + h4{
    padding-top: 22px;
  }

  h4 + ul{
    padding-top: 10px;
  }

  p + .arrow-cta{
    margin-top: 18px;
  }






  &.white-version{
    h1, h2, h3, h4, h5, h6, p{
      color: @white;
    }
    ul li{
      color: @white;
      &:before{
        color: @white;
      }
    }
  }

  &.center-version{
    text-align: center;
  }


  .cta-container{
    text-align: right;
    padding-top: 29px - 3px;    // text offset ?
  }

} // .default-copy





// TABLET PORTRAIT & SMALL DESKTOP
@media only screen and (max-width: 991px) {
  .default-copy{
    h4{
      margin-bottom: 4px;
    }
    h3{
      margin-bottom: 23px - 9px;
    }

    
  }
}


// MOBILE
@media only screen and (max-width: 767px) {
  .default-copy{
  }
}










//    _____ _   _ _     _     ____   ____ ____  _____ _____ _   _   ____    _    _   _ _   _ _____ ____
//   |  ___| | | | |   | |   / ___| / ___|  _ \| ____| ____| \ | | | __ )  / \  | \ | | \ | | ____|  _ \
//   | |_  | | | | |   | |   \___ \| |   | |_) |  _| |  _| |  \| | |  _ \ / _ \ |  \| |  \| |  _| | |_) |
//   |  _| | |_| | |___| |___ ___) | |___|  _ <| |___| |___| |\  | | |_) / ___ \| |\  | |\  | |___|  _ <
//   |_|    \___/|_____|_____|____/ \____|_| \_\_____|_____|_| \_| |____/_/   \_\_| \_|_| \_|_____|_| \_\
//


.default-fullscreen-banner-section{
  width: 100%;
  height: 830px;
  position: relative;

  .default-fullscreen-banner-image{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    .manic-image-container{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }

  .default-fullscreen-banner-image-mobile{
    position: relative;
    // height: 180px;
    height: 440px;

    .manic-image-container{
      // height: 180px;
      height: 440px;
    }
  }

  .default-fullscreen-banner-copy{
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);

    text-align: center;

    h1{
      margin-bottom: 8px;
    } 
    h3{
      font-size: 27px;
      line-height: 39px;
    }
  } // .default-fullscreen-banner-copy


  .default-fullscreen-banner-scroll-down-btn{
    position: absolute;
    bottom: 26px;
    left: 50%;

    width: 46px;
    height: 46px;
    margin-left: -23px;

    background: @orange;
    .round(23px);
    .transition-in(0.3s);
    cursor: pointer;

    &:focus,
    &:hover{
      background: @brown;
    }

    &:after{
      .fa;
      content: "\f078";

      font-size: 16px;
      line-height: 20px;
      color: @white;
      text-align: center;

      display: block;
      position: absolute;
      top: 50%;
      left: 50%;

      width: 20px;
      height: 20px;
      margin-left: -10px;
      margin-top: -10px;


    }
  }


} // .default-fullscreen-banner-section


// TABLET PORTRAIT & SMALL DESKTOP
@media only screen and (max-width: 991px) {
  .default-fullscreen-banner-section{
    height: auto !important;

    .default-fullscreen-banner-copy{
      top: 20%;
      width: 250px;

      h1{
        display: none;
      }
      
    }

    .default-fullscreen-banner-scroll-down-btn{
      display: none;
    }
  }
}


// MOBILE
@media only screen and (max-width: 767px) {

  .default-fullscreen-banner-section{
    
    .default-fullscreen-banner-image-mobile{
      height: 180px;
      .manic-image-container{
        height: 180px;
      }
    }

    .default-fullscreen-banner-copy{
      h3{
        font-size: 17px;
        line-height: 20px;
      }
    }

  }
}



//    ____    _    _   _ _   _ _____ ____
//   | __ )  / \  | \ | | \ | | ____|  _ \
//   |  _ \ / _ \ |  \| |  \| |  _| | |_) |
//   | |_) / ___ \| |\  | |\  | |___|  _ <
//   |____/_/   \_\_| \_|_| \_|_____|_| \_\
//

.default-banner-section{
  .default-banner-image{
    height: 500px;

    .manic-image-container{
      height: 500px;
    }
  }

  .default-banner-image-mobile{
    // height: 180px;
    height: 440px;

    .manic-image-container{
      // height: 180px;
      height: 440px;
    }
  }

  .default-banner-after-image-copy-container{
    padding-top: 88px;
    padding-bottom: 91px;
    background: @lightest-grey;

    .default-banner-after-image-copy{
      text-align: center;
      margin-left: -30px;
      margin-right: -30px;

      h4{
        letter-spacing: 0.1em;
        margin-bottom: 3px;
      }
      h2{
        margin-bottom: 8px;
      }

      h3 + p{
        width: 80%;
        margin: 0 auto;
        padding-top: 11px;
        .opacity(0.8);

      }

    }
  } // default-banner-after-image-copy-container

} // .default-banner-section






// TABLET PORTRAIT & SMALL DESKTOP
@media only screen and (max-width: 991px) {



  .default-banner-section .default-banner-after-image-copy-container{

    background: @light-grey;
    padding-top: 24px;
    padding-bottom: 39px;

    .default-banner-after-image-copy{
      // text-align: left;

      margin-left: 0;
      margin-right: 0;

    }

  }
}



// MOBILE
@media only screen and (max-width: 767px) {

  .default-banner-section .default-banner-image-mobile{
    height: 180px;
    
    .manic-image-container{
      height: 180px;
    }
  }

  .default-banner-section .default-banner-after-image-copy-container{
    padding-top: 21px;
    padding-bottom: 19px;

    .default-banner-after-image-copy{
      text-align: left;

      h4{
        margin-bottom: 4px;
      }
      h2{
        margin-bottom: 5px;
      }

      h3 + p{
        width: 100%;
        margin: 0;
        padding-top: 10px;

        display: none;
      }
    }
  }
}



//    _____ ___ _____ _     _____
//   |_   _|_ _|_   _| |   | ____|
//     | |  | |  | | | |   |  _|
//     | |  | |  | | | |___| |___
//     |_| |___| |_| |_____|_____|
//

.page-default-section-title{
  text-align: center;
  h4{
    letter-spacing: 0.1em;
    margin-bottom: 3px;
  }
  h2{
    margin-bottom: 13px;
  }

  p + p{
    padding-top: 24px;
  }



  &.left-version{
    text-align: left;
  }
}








//    _______  ______   _    _   _ ____
//   | ____\ \/ /  _ \ / \  | \ | |  _ \
//   |  _|  \  /| |_) / _ \ |  \| | | | |
//   | |___ /  \|  __/ ___ \| |\  | |_| |
//   |_____/_/\_\_| /_/   \_\_| \_|____/
//

.manic-expand-container{

  position: relative;
  cursor: default;

  // line
  &:after{
    content: "";
    display: block;

    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 0px;
    // border-bottom: 2px solid @brown;
    border-bottom: 2px solid @border-grey;

    //.opacity(0.5);
    .opacity(1);
    .transition-in(0.3s);
  }



  



  .manic-expand-container-title{
    position: relative;

    &:before{
      content: "";
      display: block;
      height: 18px;
    }
    &:after{
      content: "";
      display: block;
      height: 16px;
    }

    // smaller h5
    h5{
      font-size: 18px;
      line-height: 24px;
      padding-right: 25px;

    }

  }

  .manic-expand-container-btn{
    color: @orange;

    display: block;
    position: absolute;
    top: 23px;
    right: -1px;

    width: 24px;
    height: 24px;

    cursor: pointer;
    .transition-in(0.3s);

    &:after,
    &:before{
      .fa;
      font-size: 19px;

      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 24px;
      height: 24px;
      text-align: center;

      .transition-in(0.3s);
    }

    // plus
    &:after{
      content: "\f055";
      .opacity(1);
    }
    // minus
    &:before{
      content: "\f056";
      .opacity(0);
    }

    &:focus,
    &:hover{
      color: @brown;
    }

  }

  .manic-expand-container-content{
    display: none;

    &:before{
      content: "";
      display: block;
      height: 12px;
    }
    &:after{
      content: "";
      display: block;
      height: 23px;
    }

  }



  // expand version

  &.expand-version{

    // line
    &:after{
      .opacity(0);
      .transition-in(0.5s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.3s);
    }

    .manic-expand-container-btn{
      //.opacity(0);
      .transition-in(0.5s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.3s);

      // plus
      &:after{
        .opacity(0);
      }
      // minus
      &:before{
        .opacity(1);
      }

    }

  }

} // .manic-expand-container





// MOBILE
// @media only screen and (max-width: 767px) {


// TABLET PORTRAIT & SMALL DESKTOP
@media only screen and (max-width: 991px) {

  .manic-expand-container{

    &:first-child{
      border-top: 1px solid @light-border-grey;
    }


    // line change color
    &:after{
      border-bottom: 1px solid @light-border-grey;
    }

    /*
    // new line
    &:before{
      content: "";
      display: block;

      position: absolute;
      top: 50px;
      left: 0px;
      width: 100%;
      height: 0px;
      border-bottom: 1px solid @light-border-grey;
      .opacity(0);
      .transition-in(0.3s);
    }
    */


    .manic-expand-container-title{
      background: @light-grey;

      &:before{
        height: 18px - 2px;
      }
      &:after{
        height: 16px - 4px;
      }

      h5{
        font-size: 14px;
        line-height: 20px;
        padding-right: 25px;
      }


    }
    .manic-expand-container-content{
      border-top: 1px solid @light-border-grey;
      background: @lightest-grey;

      &:before{
        height: 12px;
      }
      &:after{
        height: 23px + 6px;
      }
    }

    .manic-expand-container-btn{

      top: 23px - 6px;
      right: -1px + 12px;
      .opacity_important(1);

      &:after,
      &:before{
        font-size: 15px;
      }

      // plus
      &:after{
        .opacity(1);
      }
      // minus
      &:before{
        .opacity(0);
      }

    } // .manic-expand-container-btn


    &.expand-version{
      &:after{
        .opacity_important(1);
      }
      /*
      // new line
      &:before{
        .opacity_important(1);
        .transition-in(0.5s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.3s);
      }
      */

      .manic-expand-container-btn{
        // plus
        &:after{
          .opacity(0);
        }
        // minus
        &:before{
          .opacity(1);
        }
      }


    } // &.expand-version


  } // .manic-expand-container
}




// TABLET PORTRAIT
.is-tablet.is-tablet-portrait{
  .manic-expand-container.tablet-fixed-open-version{
    .manic-expand-container-btn{
      display: none;
    }
  }

}

// MOBILE
@media only screen and (max-width: 767px) {
  .manic-expand-container.mobile-fixed-open-version{
    .manic-expand-container-btn{
      display: none;
    }
  }
}








.default-mobile-link-container{


  a{
    .header-h5-style;
    // color: @brown !important;
    color: @orange !important;
    font-size: 14px;
    line-height: 20px;


    display: block;
    position: relative;
    padding-top: 18px - 2px;
    padding-bottom: 16px - 4px;
    padding-left: 15px;
    padding-right: 15px;
      
    background: @light-grey;
    border-bottom: 1px solid @light-border-grey;

    &:first-child{
      border-top: 1px solid @light-border-grey;
    }


    &:after{
      .fa;
      content: "\f061";
      

      font-size: 15px;
      line-height: 24px;
      text-align: center;
      color: @orange;

      display: block;
      position: absolute;
      width: 24px;
      height: 24px;
      top: 12px;
      right: -1px + 12px;

    } // after


  } // a

  &.lightest-grey-version{
    a{
      background: @lightest-grey;
    }
  }

}





.default-mobile-link-container-2-column{
  font-size: 0;
  border-top: 1px solid @light-border-grey;
  background: @light-grey;

  a{
    .playfair-display-regular;
    font-size: 14px;
    line-height: 20px;
    color: @orange !important;
    text-align: left;


    .display-inline-block;
    position: relative;
    width: 50%;
    height: 48px;

    padding-left: 17px;
    padding-right: 40px;
    padding-top: 14px;

    border-bottom: 1px solid @light-border-grey;


    &:after{
    .fa;
      font-size: 15px;
      line-height: 20px;
      color: @orange;

      content: "\f061";


      display: block;
      position: absolute;
      top: 16px;
      right: 14px;

      width: 16px;
      height: 20px;
    }


    &:nth-child(odd){
      border-right: 1px solid @light-border-grey;
    }

  }
} // #page-destinations-landing-section-button-container









//    _____ _____ __  __ ____  _        _  _____ _____   ____  _     ___ ____  _____ ____
//   |_   _| ____|  \/  |  _ \| |      / \|_   _| ____| / ___|| |   |_ _|  _ \| ____|  _ \
//     | | |  _| | |\/| | |_) | |     / _ \ | | |  _|   \___ \| |    | || | | |  _| | |_) |
//     | | | |___| |  | |  __/| |___ / ___ \| | | |___   ___) | |___ | || |_| | |___|  _ <
//     |_| |_____|_|  |_|_|   |_____/_/   \_\_| |_____| |____/|_____|___|____/|_____|_| \_\
//




.page-template-slider{

  width: 100%;
  height: 520px;
  overflow: hidden;
  
  font-size: 0;

  .page-template-slider-item{
    width: 100%;
    height: 520px;
    .display-inline-block;

    .manic-image-container{
      height: 520px;
    }

  }




  .slick-prev,
  .slick-next{
    z-index: 200;
    width: 36px;
    height: 36px;
    .transition-in(0.3s);

    &:before{
      content: "";

    }
    &:after{
      top: 0;
      
      background: transparent !important;
      text-indent: 0;
      .fa;
      font-size: 34px;
      line-height: 36px;
      color: @white;
    }

    &.slick-disabled{
      pointer-events: none;
      .opacity_important(0.5);
    }
  }

  .slick-prev{
    left: 18px;
    right: auto;

    &:after{
      content: "\f104";
      left: 7px;
    }
  }
  .slick-next{
    left: auto;
    right: 18px;

    &:after{
      content: "\f105";
      right: 7px;

    }
  }

} // .page-template-slider


// TABLET PORTRAIT & SMALL DESKTOP
@media only screen and (max-width: 991px) {
  .page-template-slider{
    height: 360px;
    width: auto;
    margin-left: -15px;
    margin-right: -15px;

    .page-template-slider-item{
      height: 360px;

      .manic-image-container{
        height: 360px;
        margin-left: 0px !important;
        margin-right: 0px !important;

      }
    }

    .slick-prev,
    .slick-next{
      &:after{
        font-size: 22px;
      }
    }
    .slick-prev{
      left: -8px;
    }
    .slick-next{
      right: -8px;
    }
  }
}


// MOBILE
@media only screen and (max-width: 767px) {
  .page-template-slider{
    height: 200px;
    .page-template-slider-item{
      height: 200px;

      .manic-image-container{
        height: 200px;

      }
    }
  }
}

