
//    __  __  ___  ____ ___ _     _____   _____ _______  _______   ____  _____ ____ _____ ___ ___  _   _
//   |  \/  |/ _ \| __ )_ _| |   | ____| |_   _| ____\ \/ /_   _| / ___|| ____/ ___|_   _|_ _/ _ \| \ | |
//   | |\/| | | | |  _ \| || |   |  _|     | | |  _|  \  /  | |   \___ \|  _|| |     | |  | | | | |  \| |
//   | |  | | |_| | |_) | || |___| |___    | | | |___ /  \  | |    ___) | |__| |___  | |  | | |_| | |\  |
//   |_|  |_|\___/|____/___|_____|_____|   |_| |_____/_/\_\ |_|   |____/|_____\____| |_| |___\___/|_| \_|
//


.default-mobile-section{



  .default-mobile-section-image{
    height: 440px;

    .manic-image-container{
      height: 440px;
    }
  }
  

  .default-mobile-text-container{

    padding-top: 24px;
    padding-bottom: 39px;
    background: @lightest-grey;

    &.light-grey-version{
      background: @light-grey;
    }

    .default-mobile-text{
      .default-copy{

      }
    }
  }



  .manic-expand-container-container{
    //border-top: 1px solid @light-border-grey;


    .manic-expand-container{

    }
  }
}



// MOBILE
@media only screen and (max-width: 767px) {
  .default-mobile-section{
    .default-mobile-section-image{
      height: 180px;

      .manic-image-container{
        height: 180px;
      }
    }
  }
}