
#page-home-banner-section{
  
  
}


//    ___ _   _ _____ ____   ___  ____  _   _  ____ _____ ___ ___  _   _
//   |_ _| \ | |_   _|  _ \ / _ \|  _ \| | | |/ ___|_   _|_ _/ _ \| \ | |
//    | ||  \| | | | | |_) | | | | | | | | | | |     | |  | | | | |  \| |
//    | || |\  | | | |  _ <| |_| | |_| | |_| | |___  | |  | | |_| | |\  |
//   |___|_| \_| |_| |_| \_\\___/|____/ \___/ \____| |_| |___\___/|_| \_|
//

#page-home-introduction-section{
  padding-top: 80px;
  padding-bottom: 90px;
  background: @lightest-grey;

}
#page-home-introduction-copy-01{
  margin-bottom: 70px;
  margin-right: 36px;
}
#page-home-introduction-image-01{
  margin-bottom: 70px;
  margin-left: 26px;

  height: 390px;
  .manic-image-container{
    height: 390px;
  }
}



#page-home-introduction-image-02{
  height: 430px;

  margin-right: 20px;
  .manic-image-container{
    height: 430px;
  }
}

#page-home-introduction-copy-02{
  margin-left: 23px;

  h2{
    white-space: nowrap;
    // margin-right: -40px;
  }
}



// MOBILE
@media only screen and (max-width: 767px) {
  #page-home-introduction-section{
    padding-top: 24px;
    padding-bottom: 39px;
  }
  #page-home-introduction-copy-01{
    margin-right: 0;
    margin-bottom: 22px;
  }
  #page-home-introduction-image-01{
    margin-left: 0;
  }
  #page-home-introduction-image-02{
    margin-right: 0;
  }
  #page-home-introduction-copy-02{
    margin-left: 0;
  }


  
}


//    ____  _____ ______     _____ ____ _____ ____
//   / ___|| ____|  _ \ \   / /_ _/ ___| ____/ ___|
//   \___ \|  _| | |_) \ \ / / | | |   |  _| \___ \
//    ___) | |___|  _ < \ V /  | | |___| |___ ___) |
//   |____/|_____|_| \_\ \_/  |___\____|_____|____/
//


#page-home-services-section{
  padding-top: 60px;
  padding-top: 57px;
  padding-bottom: 130px;

  background: @light-grey;
}


#page-home-services-title{
  margin-bottom: 39px;
}


.page-home-services-item{

  display: block;

  .manic-image-container{
    //height: 260px;
    height: 180px;
    margin-bottom: 10px;

    .transition-in(0.3s);
  }

  .default-copy h5{
    //white-space: nowrap;
    .transition-in(0.3s);

  }

  &:hover{

    .manic-image-container{
      .opacity(0.8);
    }
    .default-copy h5{
      color: @orange;
    }

  }

} // .page-home-services-item


// TABLET LANDSCAPE
.is-tablet.is-tablet-landscape{
  .page-home-services-item{
    margin-bottom: 30px;

    .manic-image-container{
      height: 260px;
    }
  }
}


//    ____  _____ ____ _____ ___ _   _    _  _____ ___ ___  _   _ ____
//   |  _ \| ____/ ___|_   _|_ _| \ | |  / \|_   _|_ _/ _ \| \ | / ___|
//   | | | |  _| \___ \ | |  | ||  \| | / _ \ | |  | | | | |  \| \___ \
//   | |_| | |___ ___) || |  | || |\  |/ ___ \| |  | | |_| | |\  |___) |
//   |____/|_____|____/ |_| |___|_| \_/_/   \_\_| |___\___/|_| \_|____/
//

#page-home-destinations-section{
  position: relative;
}


#page-home-destinations-image{
  height: 800px;
  position: relative;

  background: @brown;

  .manic-image-container{
    position: absolute !important;    // manic-image-container adds position:relative to html
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

// TABLET LANDSCAPE
.is-tablet.is-tablet-landscape{
  #page-home-destinations-image{
    height: 600px;
    //width: 120%;
    //left: -20%;
  }
}


// image hove
.page-home-destination-map-hover{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  .opacity(0);
  .transition-in(0.3s);

  &.hover-version{
    .opacity(1);
  }
}




#page-home-destinations-image-overlay{
  //display: none;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;


}

.page-home-destinations-item{
  position: absolute;
  top: 0;
  left: 0;

  width: 20px;
  height: 30px;

  margin-left: -10px;
  margin-top: -30px;

  // temp
  display: none;

  cursor: pointer;
  .transition-none;

  .map-icon{
    position: absolute;
    top: 0px;
    left: 0px;
  }

  h3{
    .playfair-display-bold-italic;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: @white !important;

    position: absolute;
    width: 150px;
    top: -20px;
    left: -75px + 10px;

    white-space: nowrap;

  }

} // .page-home-destinations-item


// temp
/*
.page-home-destinations-item:first-child{
  display: block;
  left: 50%;
  top: 50%;
}
*/



#page-home-destinations-copy-container{
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;

  pointer-events: none;

}
#page-home-destinations-copy{
  padding-top: 66px;

  h1, h2, h3, h4, h5, h6, p{
    color: @white;
  }

  h4{
    letter-spacing: 0.1em;
    margin-bottom: 5px;
  }
  h2{
    margin-bottom: 15px;
  }
  h3{
    margin-bottom: 23px;
  }

  p + p{
    padding-top: 14px;
  }

}


//    ____  ____   ___   ____ _____ ____ ____
//   |  _ \|  _ \ / _ \ / ___| ____/ ___/ ___|
//   | |_) | |_) | | | | |   |  _| \___ \___ \
//   |  __/|  _ <| |_| | |___| |___ ___) |__) |
//   |_|   |_| \_\\___/ \____|_____|____/____/
//


#page-home-process-section{
  padding-top: 80px;
  background: @lightest-grey;
  padding-bottom: 67px;
}

#page-home-process-section-title{
  margin-bottom: 42px;
}


#page-home-process-item-container{
  padding-left: 25px;
}


.page-home-process-item{
  margin-bottom: 20px;
  position: relative;

  .process-item-number{
    /*
    .playfair-display-regular;
    font-size: 20px;
    line-height: 24px;
    color: @white;
    text-align: center;
    */
   
    

    position: absolute;
    top: 110px + 2px - 1px;
    left: -26px - 10px - 7px - 2px;
    //width: 26px;
    // height: 26px;
    
    width: 30px;
    height: 30px;

    

    // background: @orange;
    // .round(13px);


  }
  .process-item-icon{

  }
  h5{
    margin-bottom: 10px;
    padding-right: 20px;
  }
  p{
    padding-right: 25px;
  }
} // .page-home-process-item




@media only screen and (max-width: 1300px) {
  .page-home-process-item{
    h5{
      font-size: 21px;
      line-height: 25px;
    }
  }
}

@media only screen and (max-width: 1199px) {
  .page-home-process-item{
    h5{
      font-size: 19px;
      line-height: 25px;
      font-weight: 500;
    }
  }
}

//    _____ _    ___
//   |  ___/ \  / _ \
//   | |_ / _ \| | | |
//   |  _/ ___ \ |_| |
//   |_|/_/   \_\__\_\
//

#page-home-faq-section{
  background: @light-grey;

  // min-height: 640px;
  min-height: 660px;

  padding-top: 78px;
  padding-bottom: 50px;
  //padding-bottom: 100px;
  

  &.home-version{
    min-height: 0px;

    #page-home-faq-title{
      margin-bottom: 20px !important;
    }
  }
  
}

// MOBILE
@media only screen and (max-width: 767px) {
  #page-home-faq-section{
    min-height: 0px;
  }
}






#page-home-faq-title{
  margin-bottom: 50px;

  text-align: center;

  h4{
    letter-spacing: 0.1em;
    // margin-bottom: 13px;
    margin-bottom: 7px;
  }
  h2{
    // margin-bottom: 20px;
    margin-bottom: 10px;
  }


  .cta-container{
    padding-top: 33px;
  }
}















#page-home-faq-item-container{

}

#page-home-faq-column-01{
  padding-right: 16px;
}
#page-home-faq-column-02{
  padding-left: 16px;
}
// MOBILE
@media only screen and (max-width: 767px) {
  #page-home-faq-column-01{
    padding-right: 0px;
  }
  #page-home-faq-column-02{
    padding-left: 0px;
  }
}


.page-home-faq-item{
  position: relative;
  cursor: default;
  
  // line
  &:after{
    content: "";
    display: block;

    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 0px;
    // border-bottom: 2px solid @brown;
    border-bottom: 2px solid @border-grey;

    //.opacity(0.5);
    .opacity(1);
    .transition-in(0.3s);
  }
  
  span{
    .playfair-display-black;
    font-size: 19px;
    line-height: 20px;
  }

  h5{
    padding-left: 37px;

    font-size: 18px;
    line-height: 24px;
  }
  p{
    padding-left: 41px;
  }

  .page-home-faq-item-expand-btn{

    color: @orange;

    display: block;
    position: absolute;
    top: 23px;
    right: -1px;

    width: 24px;
    height: 24px;

    cursor: pointer;
    .transition-in(0.3s);

    &:after,
    &:before{
      .fa;
      font-size: 19px;

      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 24px;
      height: 24px;
      text-align: center;

      .transition-in(0.3s);
    }

    // plus
    &:after{
      content: "\f055";
      .opacity(1);
    }
    // minus
    &:before{
      content: "\f056";
      .opacity(0);
    }

    &:focus,
    &:hover{
      color: @brown;
    }
  }


  .page-home-faq-item-question{
    position: relative;
    max-height: 200px;
    overflow: hidden;
    .transition-in(0.3s);

    padding-right: 25px;    // text overlapping buttons

    span{
      position: absolute;
      top: 17px;
      left: 0px;
      padding-left: 1px;
    }

    &:before{
      content: "";
      display: block;
      padding-top: 18px;
    }
    &:after{
      content: "";
      display: block;
      padding-bottom: 16px;
    }
  }
  .page-home-faq-item-answer{
    position: relative;
    max-height: 0px;
    overflow: hidden;
    .transition-in(0.5s);

    span{
      position: absolute;
      top: 11px;
      left: 0px;
      padding-left: 1px;
    }

    &:before{
      content: "";
      display: block;
      padding-top: 12px;
    }
    &:after{
      content: "";
      display: block;
      padding-bottom: 16px + 7px;
    }
  }



  &.expand-version{
    // line
    &:after{
      .opacity(0);
      .transition-in(0.5s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.3s);
    }

    //.page-home-faq-item-question{
      //max-height: 0px;
      //.transition-in(0.5s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.3s);
    //}
    
    .page-home-faq-item-answer{
      // max-height: 200px;
      //max-height: 500px;
      max-height: 900px;
      .transition-in(0.5s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.3s);
    }

    .page-home-faq-item-expand-btn{
      // .opacity(0);
      .transition-in(0.5s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.3s);

      // plus
      &:after{
        .opacity(0);
      }
      // minus
      &:before{
        .opacity(1);
      }
    }

  } // &.expand-version

} // .page-home-faq-item












//    __  __  ___  ____ ___ _     _____   _____ _    ___
//   |  \/  |/ _ \| __ )_ _| |   | ____| |  ___/ \  / _ \
//   | |\/| | | | |  _ \| || |   |  _|   | |_ / _ \| | | |
//   | |  | | |_| | |_) | || |___| |___  |  _/ ___ \ |_| |
//   |_|  |_|\___/|____/___|_____|_____| |_|/_/   \_\__\_\
//


#page-home-faq-section-mobile{
  // display: none;
}
#page-home-faq-title-container-mobile{

  background: @lightest-grey;
  padding-top: 25px;
  padding-bottom: 22px;

}
#page-home-faq-title-mobile{
  h4{
    margin-bottom: 4px;
    letter-spacing: 0.1em;
  }
  h2{
    margin-bottom: 5px;
  }
}


//    __  __  ___  ____ ___ _     _____   ____  ____   ___   ____ _____ ____ ____
//   |  \/  |/ _ \| __ )_ _| |   | ____| |  _ \|  _ \ / _ \ / ___| ____/ ___/ ___|
//   | |\/| | | | |  _ \| || |   |  _|   | |_) | |_) | | | | |   |  _| \___ \___ \
//   | |  | | |_| | |_) | || |___| |___  |  __/|  _ <| |_| | |___| |___ ___) |__) |
//   |_|  |_|\___/|____/___|_____|_____| |_|   |_| \_\\___/ \____|_____|____/____/
//

#page-home-process-section-mobile{
  // display: none;
}

#page-home-process-title-container-mobile{
  background: @lightest-grey;
  padding-top: 25px;
  padding-bottom: 22px;
}
#page-home-process-title-mobile{
  h4{
    margin-bottom: 4px;
    letter-spacing: 0.1em;
  }
  h2{
    margin-bottom: 5px;
  }
}





.process-item-mobile{
  &:first-child{
    border-top: 1px solid @light-border-grey;
  }

  .manic-expand-container{
    border-top: none;
    
    .manic-expand-container-title{

      .process-item-icon-mobile{
        position: absolute;
        top: 0px;
        left: 13px;
      }

      h5{
        // padding-left: 52px;
        position: relative;

        .process-item-number-mobile{
          position: absolute;
          top: 0px;
          left: -16px;
        }

      }

    }
  }
}



// MOBILE
@media only screen and (max-width: 767px) {
  .process-item-mobile{

    .manic-expand-container .manic-expand-container-title h5{
      padding-left: 52px + 16px;

      .process-item-number-mobile{
        left: 52px;
      }
    }

  }
}









//    _  _    ___  _  _
//   | || |  / _ \| || |
//   | || |_| | | | || |_
//   |__   _| |_| |__   _|
//      |_|  \___/   |_|
//

html.error404-html{
  height: 100%;
}
body.error404{
  height: 100%;
  overflow: hidden;

  #page-wrapper{
    height: 100%;
  }

  #page-wrapper-content{
    height: 100%;
  }

  #mobile-footer{
    position: absolute;
    width: 100%;
    left: 0;
    bottom: @mobile-header-height;
  }

}

