

//    __  __ _____ ____ ___ ____    _    _
//   |  \/  | ____|  _ \_ _/ ___|  / \  | |
//   | |\/| |  _| | | | | | |     / _ \ | |
//   | |  | | |___| |_| | | |___ / ___ \| |___
//   |_|  |_|_____|____/___\____/_/   \_\_____|
//

#page-services-landing-medical-concierge-section{
  background: @light-grey;

  // padding-top: 49px;
  padding-top: 42px + 36px;
  padding-bottom: 42px + 36px;

}


#page-services-landing-medical-concierge-copy{
  margin-right: -20px;

}


#page-services-landing-medical-concierge-image{
  height: 390px;

  //margin-top: 60px;

  .manic-image-container{
    height: 390px;
  }
}


// MOBILE
@media only screen and (max-width: 767px) {
  #page-services-landing-medical-concierge-copy{
    margin-right: 0px;
  }

  #page-services-landing-medical-concierge-image{
    margin-top: 0px;
  }
}



//    ____ ___    _    ____  _____ _____ _____ ____
//   |  _ \_ _|  / \  | __ )| ____|_   _| ____/ ___|
//   | | | | |  / _ \ |  _ \|  _|   | | |  _| \___ \
//   | |_| | | / ___ \| |_) | |___  | | | |___ ___) |
//   |____/___/_/   \_\____/|_____| |_| |_____|____/
//


#page-services-landing-diabetes-treatment-section{
  height: 780px;
  position: relative;



}

  
#page-services-landing-diabetes-treatment-image{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  .manic-image-container{
    position: absolute !important;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}


#page-services-landing-diabetes-treatment-copy-container{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

#page-services-landing-diabetes-treatment-copy{
  padding-top: 65px;
}



//     ___ _____ _   _ _____ ____  ____
//    / _ \_   _| | | | ____|  _ \/ ___|
//   | | | || | | |_| |  _| | |_) \___ \
//   | |_| || | |  _  | |___|  _ < ___) |
//    \___/ |_| |_| |_|_____|_| \_\____/
//

#page-services-landing-other-treatments-section{
  background: @light-grey;

  // padding-top: 46px;
  padding-top: 80px;
  padding-bottom: 64px;

}


#page-services-landing-other-treatments-title{
  margin-bottom: 45px;

  h2{
    margin-right: -100px;
  }
}



.page-services-landing-other-treatments-item{
  display: block;

  .manic-image-container{
    height: 260px;

    // margin-bottom: 27px;
    margin-bottom: 10px;
  }

  &:hover{

    .manic-image-container{
      .opacity(0.8);
    }
    .default-copy h5{
      color: @orange;
    }
  }


}


// TABLET LANDSCAPE
.is-tablet.is-tablet-landscape{

  .page-services-landing-other-treatments-item{
    margin-bottom: 70px;

    .manic-image-container{
      height: 300px;
    }
  }
}




//    __  __  ___  ____ ___ _     _____
//   |  \/  |/ _ \| __ )_ _| |   | ____|
//   | |\/| | | | |  _ \| || |   |  _|
//   | |  | | |_| | |_) | || |___| |___
//   |_|  |_|\___/|____/___|_____|_____|
//





/*
#page-services-landing-other-treatments-section-mobile{
  padding-top: 24px;  
  background: @lightest-grey;
}

.page-services-landing-common-section-mobile{
  // background: @light-grey;
  background: @lightest-grey;
  padding-bottom: 21px;

  .page-services-landing-common-section-link{
    .playfair-display-regular;
    font-size: 14px;
    line-height: 17px;
    color: @orange;

    display: block;

    &:after{
      .fa;
      font-size: 14px;
      line-height: 17px;
      color: @orange;

      content: "\f061";

      display: block;
      width: 16px;
      height: 17px;

      margin-top: 1px;
    }

  }


  .page-services-landing-common-section-copy{
    margin-top: -2px;
    padding-left: 8px;
  }

  .page-services-landing-common-section-plain-copy{

  }


}
*/