//     ____ ___  ____  __  __ _____ _____ ___ ____
//    / ___/ _ \/ ___||  \/  | ____|_   _|_ _/ ___|
//   | |  | | | \___ \| |\/| |  _|   | |  | | |
//   | |__| |_| |___) | |  | | |___  | |  | | |___
//    \____\___/|____/|_|  |_|_____| |_| |___\____|
//






/*
.page-services-info-section-mobile{
  padding-top: 0px;
  padding-bottom: 76px;
  background: @light-grey;

  .default-copy{

  }
}
*/



//    ____  _____ _   _ _____ ___ ____ _____ ______   __
//   |  _ \| ____| \ | |_   _|_ _/ ___|_   _|  _ \ \ / /
//   | | | |  _| |  \| | | |  | |\___ \ | | | |_) \ V /
//   | |_| | |___| |\  | | |  | | ___) || | |  _ < | |
//   |____/|_____|_| \_| |_| |___|____/ |_| |_| \_\|_|
//



//    ____ ___    _    ____  _____ _____ _____ ____
//   |  _ \_ _|  / \  | __ )| ____|_   _| ____/ ___|
//   | | | | |  / _ \ |  _ \|  _|   | | |  _| \___ \
//   | |_| | | / ___ \| |_) | |___  | | | |___ ___) |
//   |____/___/_/   \_\____/|_____| |_| |_____|____/
//



#page-services-diabetes-info-section{
  background: @light-grey;
  padding-top: 52px;
  padding-bottom: 50px;
}




#page-services-diabetes-info-column-01{
  padding-right: 6px;
  position: relative;
}
#page-services-diabetes-info-column-02{
  padding-left: 6px;
  // margin-top: -18px;

  position: relative;
}

#page-services-diabetes-info-intro-copy{
  margin-bottom: 36px;
}


#page-services-diabetes-info-image-01{
  height: 380px;

  margin-bottom: 36px;

  .manic-image-container{
    height: 380px;
  }
}


#page-services-diabetes-info-image-02{
  height: 380px;
  .manic-image-container{
    height: 380px;
  }
}



// MOBILE 


/*
#page-services-diabetes-info-section-mobile{
  padding-top: 0px;
  padding-bottom: 0px;
}

#page-services-diabetes-info-intro-copy-mobile{
  background: @lightest-grey;
  padding-top: 15px;
  padding-bottom: 30px;
  border-bottom: 1px solid @light-border-grey;
}
*/





// MOBILE
@media only screen and (max-width: 767px) {


  // not visible anyway
  #page-services-diabetes-info-section{
    padding-top: 0px;
    padding-bottom: 0px;
  }
  #page-services-diabetes-info-column-01{
    padding-right: 0px;
  }
  #page-services-diabetes-info-column-02{
    padding-left: 0px;
    margin-top: 0px;
  }


  #page-services-diabetes-info-image-01,
  #page-services-diabetes-info-image-02{
    height: 180px;
    .manic-image-container{
      height: 180px;
    }
  }


  
}


//     ____    _    ____ _____ ____   ___
//    / ___|  / \  / ___|_   _|  _ \ / _ \
//   | |  _  / _ \ \___ \ | | | |_) | | | |
//   | |_| |/ ___ \ ___) || | |  _ <| |_| |
//    \____/_/   \_\____/ |_| |_| \_\\___/
//

/*
#page-services-gastro-info-section{
  background: @light-grey;
  padding-top: 52px;
  padding-bottom: 50px;
}

#page-services-gastro-info-column-01{
  padding-right: 6px;
  position: relative;
}
#page-services-gastro-info-column-02{
  padding-left: 6px;

  position: relative;
}

// MOBILE
@media only screen and (max-width: 767px) {


  // not visible anyway
  #page-services-gastro-info-section{
    padding-top: 0px;
    padding-bottom: 0px;
  }
  #page-services-gastro-info-column-01{
    padding-right: 0px;
  }
  #page-services-gastro-info-column-02{
    padding-left: 0px;
  }
}
*/








//    __  __ _____ ____ ___   ____  ____   _
//   |  \/  | ____|  _ \_ _| / ___||  _ \ / \
//   | |\/| |  _| | | | | |  \___ \| |_) / _ \
//   | |  | | |___| |_| | |   ___) |  __/ ___ \
//   |_|  |_|_____|____/___| |____/|_| /_/   \_\
//

/*
#page-services-medispa-section{
  background: @light-grey;
  padding-top: 52px;
  padding-bottom: 50px;

}


#page-services-medispa-copy{
  padding-right: 45px - 5px;
  position: relative;
}
#page-services-medispa-image{
  padding-left: 45px - 5px;
  
  height: 632px;

  .manic-image-container{
    height: 632px;
  }
}


// MOBILE
@media only screen and (max-width: 767px) {

  #page-services-medispa-section{
    padding-top: 0px;
    padding-bottom: 30px;
  }

  #page-services-medispa-copy{
    padding-right: 0px;
  }
  #page-services-medispa-image{
    padding-left: 0px;
  }

}
*/



//    _     ___ ____ _____
//   | |   |_ _/ ___|_   _|
//   | |    | |\___ \ | |
//   | |___ | | ___) || |
//   |_____|___|____/ |_|
//

.page-services-info-section{
  background: @light-grey;
  padding-top: 52px;
  padding-bottom: 50px;

}


.page-services-info-copy-01{
  padding-right: 45px - 5px;
  position: relative;

  // line
  &:after{
    content: "";
    display: block;

    position: absolute;
    top: 3px;
    bottom: 2px;
    right: -15px;

    border-left: 1px solid @border-grey;
  }
}
.page-services-info-copy-02{
  padding-left: 45px - 5px;
  position: relative;

  // line
  &:after{
    content: "";
    display: block;

    position: absolute;
    top: 3px;
    bottom: 2px;
    left: -15px - 1px;

    border-left: 1px solid @border-grey;
  }


}

.page-service-info-copy-list-title{
  padding-top: 3px;
  padding-bottom: 10px;
}

// MOBILE
@media only screen and (max-width: 767px) {

  .page-services-info-section{
    padding-top: 0px;
    padding-bottom: 30px;
  }

  .page-services-info-copy-01{
    padding-right: 0px;

    &:after{
      display: none;
    }

  }
  .page-services-info-copy-02{
    padding-left: 0px;

  }

}



//    ___ __  __    _    ____ _____   _____ _______  _______
//   |_ _|  \/  |  / \  / ___| ____| |_   _| ____\ \/ /_   _|
//    | || |\/| | / _ \| |  _|  _|     | | |  _|  \  /  | |
//    | || |  | |/ ___ \ |_| | |___    | | | |___ /  \  | |
//   |___|_|  |_/_/   \_\____|_____|   |_| |_____/_/\_\ |_|
//

.page-services-image-text-section{
  background: @light-grey;
  padding-top: 52px;
  padding-bottom: 50px;

  .page-services-image-text-copy{
    padding-right: 45px - 5px;
    position: relative;
  }
  .page-services-image-text-image{
    padding-left: 45px - 5px;
  }
}

// MOBILE
@media only screen and (max-width: 767px) {
  .page-services-image-text-section{
    padding-top: 0px;
    padding-bottom: 30px;

    .page-services-image-text-copy{
      padding-right: 0px;
    }
    .page-services-image-text-image{
      padding-left: 0px;
    }
  }  
}


//    _______  ______   _    _   _ ____ ___ _   _  ____
//   | ____\ \/ /  _ \ / \  | \ | |  _ \_ _| \ | |/ ___|
//   |  _|  \  /| |_) / _ \ |  \| | | | | ||  \| | |  _
//   | |___ /  \|  __/ ___ \| |\  | |_| | || |\  | |_| |
//   |_____/_/\_\_| /_/   \_\_| \_|____/___|_| \_|\____|
//

#page-services-expanding-info-section{
  background: @light-grey;
  padding-top: 52px;
  padding-bottom: 50px;

}

#page-services-expanding-info-column-01{
  padding-right: 6px;
  position: relative;
}
#page-services-expanding-info-column-02{
  padding-left: 6px;

  position: relative;
}

// MOBILE
@media only screen and (max-width: 767px) {


  // not visible anyway
  #page-services-expanding-info-section{
    padding-top: 0px;
    padding-bottom: 0px;
  }
  #page-services-expanding-info-column-01{
    padding-right: 0px;
  }
  #page-services-expanding-info-column-02{
    padding-left: 0px;
  }
}