//    _____ ___ _____ _     _____
//   |_   _|_ _|_   _| |   | ____|
//     | |  | |  | | | |   |  _|
//     | |  | |  | | | |___| |___
//     |_| |___| |_| |_____|_____|
//

#page-terms-of-use-title-section{
  background: @lightest-grey;
  padding-top: 82px;
  padding-bottom: 81px;
}

#page-terms-of-use-title{
  text-align: center;
  h4{
    color: @orange;
    letter-spacing: 0.1em;

    margin-bottom: 2px;
  }
  h1{
    color: @orange;

    margin-bottom: 9px;
  }
  h3{

  }
  
}


// MOBILE
@media only screen and (max-width: 767px) {
  #page-terms-of-use-title-section{
    padding-top: 24px;
    padding-bottom: 26px;

  }
  #page-terms-of-use-title{
    text-align: left;
    h4{
      
      margin-bottom: 2px + 2px;
    }
    h1{
      font-size: 19px;
      line-height: 23px;

      margin-bottom: 9px - 4px;

      
    }
    
  }
}



//     ____ ___  _   _ _____ _____ _   _ _____
//    / ___/ _ \| \ | |_   _| ____| \ | |_   _|
//   | |  | | | |  \| | | | |  _| |  \| | | |
//   | |__| |_| | |\  | | | | |___| |\  | | |
//    \____\___/|_| \_| |_| |_____|_| \_| |_|
//

#page-terms-of-use-content-section{
  background: @lightest-grey;
  padding-bottom: 80px;
}
#page-terms-of-use-content{

}

.page-terms-of-use-item{
  margin-bottom: 22px;

  &:last-child{
    margin-bottom: 0px;
  }

  h4{
    letter-spacing: 0.1em;
    color: @orange;

    margin-bottom: 2px;
  }
  p{

  }
}


//    __  __  ___  ____ ___ _     _____
//   |  \/  |/ _ \| __ )_ _| |   | ____|
//   | |\/| | | | |  _ \| || |   |  _|
//   | |  | | |_| | |_) | || |___| |___
//   |_|  |_|\___/|____/___|_____|_____|
//

#page-terms-of-use-content-section-mobile{
  background: @lightest-grey;
  padding-top: 0px;
  padding-bottom: 0px;
}