.account-login-page {
  overflow-y: visible;
  overflow-x: hidden;
}

#account-login-section-1 {
  padding-top: 70px;
  @media only screen and (max-width: 991px) {
    padding-top: 0px;
  }

  h1 {
    .header-font-02;
    font-size: 26px;
    line-height: 30px;

    text-align: left;
    text-transform: uppercase;
    color: @off-white;
    // margin-bottom: 35px;
    margin-bottom: 15px;
  }

  p {
    text-align: left;
    color: @white;
    
    
    font-size: 12.5px;
    line-height: 20px;
    
    // margin-bottom: 60px;
    margin-bottom: 30px;

    @media only screen and (max-width: 480px) {
      margin-bottom: 30px;
    }
  }

  .messages {
    .body-font;
    // border: none;
    margin-bottom: 20px;
    padding: 2px 5px;
    width: 82%;
    li.success-msg {
      padding: 0px;
    }
  }

  input.input-class{
    height: 30px;
    font-size: 12px;
    color: @white;
  }
  .dropdown select{
    height: 30px;
    font-size: 11.5px;
    padding-left: 15px;
    color: @white;
  }
  .sign-in-btn.square-cta{
    height: 30px;
    line-height: 30px;
  }

  .container-fluid {
    padding-left: 10px;
    padding-right: 10px;
  }

  .account-login-content-container {    
    #account-login-img-content {
      background: url('../images/login/login-bg.png') no-repeat;
      width: 100%;
      height: 786px;
      // height: 486px;
      background-size: cover;
      margin-left: -10px;
      @media only screen and (max-width: 991px) {
        height: 386px;
        margin-left: 0px;
      }
    }

    #account-login-col-1 {
      @media only screen and (max-width: 991px) {
        display: block;
        padding: 0px;
      }
    }

    #account-login-col-2 {
      padding-left: 90px;
      padding-right: 50px;
      @media only screen and (max-width: 1024px) {
        padding-left: 50px; 
      }
      @media only screen and (max-width: 991px) {
        padding: 50px 20px;
      }
    }
  }

  .for-input {
    color: @off-white;

    text-transform: uppercase;
    // .brandon-grotesque-regular;
    .header-font;
    font-size: 10px;
    line-height: 10px;
    letter-spacing: 0.05em;          
  }

  .inputs {
    margin-bottom: 80px;

    @media only screen and (max-width: 991px) {
      margin-bottom: 40px;
    }
    
    .login-label-container {
      // text-align: right;
    }

    .row {
      margin-bottom: 25px;
    }

    input.username-input {
      width: 276px;
      @media only screen and (max-width: 991px) {
        width: 100%;
      }
    }

    input.password-input {
      width: 203px;
      margin-right: 10px; 
      @media only screen and (max-width: 991px) {
        width: 100%;
      }     
    }
    input:-webkit-autofill {
      -webkit-box-shadow: 0 0 0px 1000px #756b66 inset;
    }

    .sign-in-btn {
      @media only screen and (max-width: 991px) {
        margin-top: 20px;
      }    
      @media only screen and (max-width: 480px) {
        width: 100%;
      }
    }

    .forget-password {
      margin-top: 7px;
      margin-left: 7px;
      display: block;
      width: 100%;
    }

    .login-label-container {
      label {        
        padding-left: 68px;
      }
    }
    
    label.remember_me {      
      display: inline-block;
      vertical-align: top;      
      // margin-top: 8px;
      margin-top: 6px;
      // padding-left: 10px;
      padding-left: 6px;
    }

    @media only screen and (max-width: 480px) {
      .v-align {
        display: block;
        float: left;
      }
    }
    
  }


  .login-button-container {
    display: inline-block;
    vertical-align: middle;
    &:nth-of-type(1) {
      // width: 37.5%;
      @media only screen and (max-width: 1024px) {
        width: 42%;
      }
      @media only screen and (max-width: 991px) {
        width: 24%;
      }
      @media only screen and (max-width: 480px) {
        width: 100%;        
      }
    }
    @media only screen and (max-width: 480px) {
      width: 100%;
      text-align: center;
    }
    // width: 36%;
    a, button {
      display: block;
      width: 100%;
      // width: 200px;
      &:first-child {
        margin-bottom: 10px;  
      }     
      i {
        padding-right: 10px;
      } 
    }
  }

  span.login-button-seperator {
    display: inline-block;
    vertical-align: middle;
    width: 5%;
    color: @off-white;
    font-size: 8px;
    .body-font;
    text-transform: uppercase;
    text-align: center;
    margin-top: -7px;
    @media only screen and (max-width: 480px) {
      width: 100%;
    }
  }

  input[type=checkbox] {
    visibility: hidden;
    &:checked + label:after {
      opacity: 1;
    }
  }   

  .forgot-password-submit {
    vertical-align: middle!important;
  }
  .back-to-login {
    vertical-align: middle!important;
    margin-left: 10px;
    height: auto;
    line-height: 10px;
  }
  .validation-advice {
    margin: 0px;
    position: absolute;
    width: 200px;
    margin-top: 5px;
  }
}