.contact-page {
  overflow: visible;
}

#contact-section-1 {
  padding-top: 40px;
  h1 {
    .header-font-02;
    font-size: 26px;
    line-height: 30px;
    text-align: left;

    // text-align: center;
    text-transform: uppercase;
    color: @off-white;

    // margin-bottom: 35px;
    margin-bottom: 15px;

    padding-left: 68px;
  }
  p {
    // text-align: center;
    text-align: left;

    color: @off-white;
    // margin-bottom: 60px;
    margin-bottom: 30px;

    font-size: 12.5px;
    line-height: 20px;

    padding-left: 68px;

    @media only screen and (max-width: 480px) {
      margin-bottom: 30px;
    }
  }

  #messages_product_view {
    width: 60%;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 60px;
  }

  .container-fluid {
    padding-left: 10px;
    padding-right: 10px;
  }

  .contact-content-container {    
    #contact-img-content {
      background: url('../images/contact/contact-bg.png') no-repeat;
      width: 100%;
      height: 786px;
      // height: 486px;
      background-size: cover;
      margin-left: -10px;
      @media only screen and (max-width: 991px) {
        height: 386px;
        margin-left: 0px;
      }
    }

    #contact-col-1 {
      @media only screen and (max-width: 991px) {
        display: block;
        padding: 0px;
      }
    }

    #contact-col-2 {
      padding-left: 40px;
      padding-right: 50px;
      @media only screen and (max-width: 1024px) {
        padding-left: 50px; 
      }
      @media only screen and (max-width: 991px) {
        padding: 50px 20px;
      }
    }
  }

  .inputs {
    margin-bottom: 80px;  

    .validation-advice {
      margin: 0px;
      position: absolute;
    }

    .row {
      margin-bottom: 15px;
    }

    label.for-input {
      color: @off-white;

      text-transform: uppercase;
      .brandon-grotesque-regular;
      font-size: 10px;
      line-height: 10px;
      letter-spacing: 0.05em;          
    }

    label[for="message"] {
      line-height: 16px;
      padding-top: 10px;
    }

    input.input-class {
      width: 236px;
    }

    .dropdown {      
      display: inline-block;
      width: 236px;
      position: relative;

      select {
        -moz-appearance: none;
        text-indent: 0.01px;
        text-overflow: '';
      }

      &:before {
        font-family: FontAwesome;
        content: "\f107";
        position:absolute;
        display:block;
        top: 3px;
        right: 12px;
        pointer-events: none;
        font-size: 10px;
        color: @off-white;
      }
      select {
        background-color: #756b66;
        border: none;
        height: 26px;
        padding-left: 20px;   
        width: 100%;              
        .appearance(none);
        .round(0px);  
        font-size: 10px;    
        color: @off-white;
        .body-font;

        option {
          &:first-child {
            color: rgba(241, 239, 238, 0.6);
          }
        }
      }
    }

    textarea {
      width: 236px;
      height: 100px;
      max-height: 200px;
      padding-top: 8px;

      &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        .body-font;
        font-size: 10px;
        color: rgba(241, 239, 238, 0.6);        
      }
      &::-moz-placeholder { /* Firefox 19+ */
        .body-font;
        font-size: 10px;
        color: rgba(241, 239, 238, 0.6);        
      }
      &:-ms-input-placeholder { /* IE 10+ */
        .body-font;
        font-size: 10px;
        color: rgba(241, 239, 238, 0.6);        
      }
      &:-moz-placeholder { /* Firefox 18- */
        .body-font;
        font-size: 10px;
        color: rgba(241, 239, 238, 0.6);        
      } 
    }

    .contact-label-container {
      label {        
        padding-left: 68px;
      }
    }
    
  }
     
}