
html, body{
  .body-font;
  font-size: 13px;
  line-height: 20px;
  
}

// used by mobile sometimes
html.overflow-version{
  overflow: scroll;
}

html.overflow-visible-version{
  overflow: visible;
}

html, body{
  background: rgba(123, 112, 107, 0.85);
}

 
.is-mac{
  *{
    -webkit-font-smoothing : antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

a{
  text-decoration: none !important;
  .transition-out(0.3s);
  cursor: pointer;
  
  color: @dark-grey;

  &:hover,
  &:focus{
    .transition-in(0.3s);
    color: @dark-grey;
  }
}

h1 {
  .header-font;
  font-size: 25px;
  line-height: 25px;
  letter-spacing: 0.1em;
}

h2 {
  .header-font;
  font-size: 16px;
  letter-spacing: 0.08em;    
}

h3 { // tea name
  .header-font;
  font-size: 14px;
  letter-spacing: 0.08em;    
}

h4 {
  .header-font;
  font-size: 14px;
  letter-spacing: 0.04em;
}

h5 {
  .header-font;
  font-size: 10px;
  line-height: 14px;
  letter-spacing: 0.08em;
}

h6 {
  .header-font;
  font-size: 8px;
  line-height: 12px;
  letter-spacing: 0.08em;    
}

p {
  .body-font;
  font-size: 12px;
  line-height: 22px;
}

.appearance(@appearance) {
  -webkit-appearance: @appearance;
      -ms-appearance: @appearance;
       -o-appearance: @appearance;
          appearance: @appearance;
         text-indent: 0.01px;
       text-overflow: '';
}

.v-align {
  vertical-align: middle;
  float: none;
  display: inline-block;
}

.custom-checkbox-container {
  width: 10px;
  height: 10px;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  border: 1px solid @off-white;
  // background: linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
  border-radius: 50px;
  // box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
  label.custom-checkbox {
    width: 20px;
    height: 20px;
    cursor: pointer;
    position: absolute;
    left: 0px;
    top: 0px;
    border-radius: 50px;    
    &:after {
      content: '';
      width: 10px;
      height: 10px;
      position: absolute;
      top: -1px;
      left: -1px;
      background: @off-white;
      opacity: 0;
      border-radius: 50px;
    }  
    &:hover::after {
      opacity: 0.3;
    }
  }
  input[type=checkbox] {
    visibility: hidden;
    &:checked + label:after {
      opacity: 1;
    }
  }
  input[type=radio] {
    visibility: hidden;
    &:checked + label:after {
      opacity: 1;
    }
  }
}

.dropdown {
  display: inline-block;
  position: relative;
  // width: 100%;
  &:before {
    font-family: FontAwesome;
    content: "\f107";
    position:absolute;
    display:block;
    top: 3px;
    right: 12px;
    pointer-events: none;
    font-size: 10px;
    color: @off-white;
  }
  select {
    background-color: #756b66;
    border: none;
    height: 26px;
    padding-left: 20px;   
    width: 100%;              
    .appearance(none);
    text-indent: 0.01px;
    text-overflow: '';
    .round(0px);  
    font-size: 10px;    
    color: @off-white;
    .body-font;      
  }
}