/*
#desktop-header{
  position: fixed;
  z-index: 100000;
  top: 0;
  left: 0;
  width: 100%;
  height: 90px;

  background: transparent url('../images/bg/header.png') center center repeat-x;

}


.desktop-header-spacer{
  height: 90px;
}
@media only screen and (max-height: 668px) {
  .desktop-header-spacer{
    height: 90px !important;
  }
}



#desktop-header-account{

}
#desktop-header-menu{
  text-align: center;
  nav{
    > ul {
      font-size: 0px;

      > li {
        .display-inline-block;

        > a{
          display: block;
          width: 200px;
          text-align: center;

          .header-font;
          font-size: 12px;
          line-height: 20px;
          color: @off-white;
          letter-spacing: 0.1em;
          text-transform: uppercase;

          padding-top: 36px;
          padding-bottom: 20px;

          .opacity(0.9);
          &:focus,
          &:hover{
            .opacity(0.6);
          }

        }
      }
    }
  }
}

#desktop-header-logo-container{
  padding-top: 11px;
  display: block;
  width: 200px;

  #desktop-header-logo{
    margin: 0 auto;
    .header-desktop-logo;
  }
}


@media only screen and (max-width: 1300px) {
  #desktop-header-menu nav > ul > li > a,
  #desktop-header-logo-container{
    width: 180px;
  }
}

@media only screen and (max-width: 1200px) {
  #desktop-header-menu nav > ul > li > a,
  #desktop-header-logo-container{
    width: 160px;
  }
}

@media only screen and (max-width: 1100px) {
  #desktop-header-menu nav > ul > li > a,
  #desktop-header-logo-container{
    width: 140px;
  }
}


#graph-social-icons{
  position: fixed;
  bottom: 25px;
  left: 30px;

  ul{
    font-size: 0;

    li{
      .display-inline-block;
      margin-right: 15px;

      .fa{
        font-size: 15px;


        color: @off-white;
        .opacity(0.9);

        &:focus,
        &:hover{
          .opacity(0.6);
        }
      }
    }
  }
}







//       _    ____ ____ ___  _   _ _   _ _____
//      / \  / ___/ ___/ _ \| | | | \ | |_   _|
//     / _ \| |  | |  | | | | | | |  \| | | |
//    / ___ \ |__| |__| |_| | |_| | |\  | | |
//   /_/   \_\____\____\___/ \___/|_| \_| |_|
//

#desktop-header-account{
  padding-top: 37px;
  padding-left: 20px;

  a{
    display: block;
    .subheader-font;
    font-size: 10px;
    line-height: 20px;
    color: @off-white;
    letter-spacing: 0.1em;
    text-transform: uppercase;

    width: 100px;

    .opacity(0.9);
    &:focus,
    &:hover{
      .opacity(0.6);
    }
    
  }
}


//     ____    _    ____ _____
//    / ___|  / \  |  _ \_   _|
//   | |     / _ \ | |_) || |
//   | |___ / ___ \|  _ < | |
//    \____/_/   \_\_| \_\|_|
//


#desktop-header-cart{
  padding-top: 37px;
  text-align: right;
  padding-right: 22px;

  .fa{
    font-size: 17px;
    color: @off-white;
    .opacity(0.9);

    &:focus,
    &:hover{
      .opacity(0.6);
    }
  }
}
*/






#desktop-header{
  position: fixed;
  z-index: 100000;
  top: 0;
  left: 0;
  width: 100%;
  height: 90px;
  background: transparent;

  .container-fluid{
    padding-left: 20px;
    padding-right: 20px;
  }
}


.desktop-header-spacer{
  // height: 0px;
  // height: 90px;
  height: 70px;
}
@media only screen and (max-width: 991px) {
  .desktop-header-spacer{
    // height: 90px !important;
    height: 35px!important;
  }
  .product-gift-card {
    .desktop-header-spacer{
      // height: 90px !important;
      height: 0px!important;
    } 
  }
}  





#desktop-header-right-container{
  font-size: 0;
  margin-left: -4px;
}


#desktop-header-logo-container{
  .display-inline-block;
  //display: block;
  text-align: left;
  
  // padding-top: 10px;
  padding-top: 11px;
  // padding-left: 10px;

  margin-right: 38px;

  font-size: 0;

  #desktop-header-logo{
    // margin: 0 auto;
    .header-desktop-logo-small;
    display: inline-block;    
    vertical-align: middle;
  }

  #monogram-name {
    margin-left: 16px;
    .header-desktop-logo-name;
    display: inline-block;
    vertical-align: middle;
  }
}

#desktop-header-menu-conainer {
  padding-top: 20px;
  .display-inline-block;

  // visibility: hidden;
  // .opacity(0);
  

  ul.main-nav {
    font-size: 0;

    > li {
      padding-bottom: 18px;
      position: relative;
      display: inline-block;
      //padding-right: 40px;
      margin-right: 38px;
    }
    
    li {      

      a {
        .header-font;
        font-size: 11px;
        line-height: 32px;
        letter-spacing: 0.08em;
        color: @white;
        text-transform: uppercase;
        &.has-submenu {
          cursor: default;
        }
        &:hover {
          .opacity(0.6);
        }
      }

      &:hover {
        ul.sub-nav {
          visibility: visible;
          .opacity(1);
        }
      }

      ul.sub-nav {
        position: absolute;
        visibility: hidden;
        background-color: rgba(130, 119, 115, 0.9);
        padding: 25px 15px 25px 35px;
        text-align: left;
        .opacity(0);
        .transition(.3s);
        left: -35px;
        top: 45px;
        width: 245px;
        li {
          display: block;
          a {
            &:hover {
              .opacity(0.6);
            }
          }
        }
      }

      &:nth-of-type(3) {
        ul.sub-nav {
          padding-right: 35px;
        }
      }
    }
  }
}

#graph-social-icons{
  position: fixed;
  bottom: 25px;
  left: 30px;

  ul{
    font-size: 0;

    li{
      .display-inline-block;
      margin-right: 15px;

      .fa{
        font-size: 15px;


        color: @off-white;
        .opacity(0.9);

        &:focus,
        &:hover{
          .opacity(0.6);
        }
      }
    }
  }
}

#desktop-header-cart{
  padding-top: 25px;
  text-align: right;
  //padding-right: 11px;
  padding-right: 4px;

  font-size: 0;
  margin-left: -100px;

  ul {
    font-size: 0;

    li {
      display: inline-block;
      vertical-align: middle;
      margin-right: 25px;

      &:last-child {
        margin-right: 0px;
      }
      a.text {
        .header-font;
        font-size: 11px;
        line-height: 11px;
        letter-spacing: 0.08em;
        color: @white;
        text-transform: uppercase;

        position: relative;
        top: 2px;

        &:hover {
          .opacity(0.6);
        }
      }
    }
  }

  .fa {
    .display-inline-block;
    vertical-align: middle;
  }

  .fa-bars {
    font-size: 21px;
    color: @off-white;
    .opacity(0.9);    
    // margin-left: 23px;

    &:focus,
    &:hover{
      .opacity(0.6);
    }
  }

  .fa-dollar {      
    margin-bottom: 2px;
  }
}


.currency-switcher {
  position: absolute;
  top: 70px;
  right: 108px;
  width: 250px;
  .currency-form {
    display: none;
  }
  .currency-dropdown-container {
    display: none;
  }
  ul {    
    background-color: rgba(130, 119, 115, 0.9);
    padding: 25px 35px;
    text-align: left;
    li {
      margin-bottom: 5px;
      a {
        .header-font;
        font-size: 10px;
        line-height: 10px;
        letter-spacing: 0.08em;
        color: @white;
        text-transform: uppercase;
        &:hover {
          color: rgba(241, 239, 238, 0.5)
        }
      }
    }
  }
}






//    __  __  ___  ____ ___ _     _____
//   |  \/  |/ _ \| __ )_ _| |   | ____|
//   | |\/| | | | |  _ \| || |   |  _|
//   | |  | | |_| | |_) | || |___| |___
//   |_|  |_|\___/|____/___|_____|_____|
//



#mobile-header-spacer{
  height: 50px;
}

#mobile-header{
  position: fixed;
  z-index: 10000;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;

  background: @dark-brown;
}

#mobile-header-monogram-name-container{
  display: block;
  
  #mobile-header-monogram-name {    
    .header-desktop-logo-name;
    display: block;
    margin: 0 auto;
    margin-top: 18px;
  }
}

#mobile-header-menu-btn-container{
  text-align: left;
  padding-top: 5px;
  position: relative;
}

#mobile-header-cart-btn-container{
  text-align: right;
  padding-top: 5px;

  .counter {      
    display: inline-block;
    vertical-align: middle;  
    span {
      color: @off-white;
      font-size: 13px;
      line-height: 15px;
      vertical-align: middle;
      padding-left: 4px;
    }
  }
}

#mobile-header-menu-btn,
#mobile-header-cart-btn{
  .fa;
  font-size: 20px;
  line-height: 40px;
  text-align: center;

  .display-inline-block;
  vertical-align: middle;
  // width: 40px;
  height: 40px;

  color: @off-white;
  .opacity(0.9);

  &:focus,
  &:hover{
    .opacity(0.6);
  }
}



///

.mobile-menu-open{
  height: auto;
  overflow: scroll;
  #content-wrapper{
    
    //max-height: 100%;
    //overflow: hidden;
    display: none;
  }
  article {
    display: none;
  }
  #mobile-footer {
    display: none!important;
  }
  #mobile-expand-container{
    display: block;
  }
  #mobile-header {
    position: absolute;
    height: auto;
    .container-fluid {
      // padding-top: 10px;
      // padding-bottom: 10px;
    }
  }
}


#mobile-expand-container{
    display: none;

    #mobile-currency{


      #mobile-currency-header{
        background: #484848;
        position: relative;


        p{
          .header-font;
          text-transform: uppercase;
          letter-spacing: 0.1em;
          color: @white;

          font-size: 11.5px;
          line-height: 41px;
          text-transform: 

          display: block;
          width: 100%;
          padding: 0 20px;
        }
        #mobile-currency-expand-button{

          &:before{
            content: "\f078";
          }

          font: normal normal normal 14px/1 FontAwesome;
          text-rendering: auto;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;


          font-size: 12px;
          line-height: 39px;
          color: @white;
          text-align: center;

          position: absolute;
          top: 1px;
          right: 5px;
          width: 39px;
          height: 39px;

          .transition(0.3s);

          &.expanded{
            .rotation(180deg);
          }

        }
      }
      #mobile-currency-expand-container{

        background: #202020;

        display: none;
        padding: 0 20px;

        ul{
          padding: 9px 0;
          li{
            a{
              text-align: left;
              .header-font;
              font-size: 13px;
              line-height: 34px;
              color: @white;
              letter-spacing: 0.05em;
              text-transform: uppercase;
            }
          }
        }

      }

    }

    .mobile-submenu{
      .mobile-submenu-header{
        .header-font;
        font-size: 9px;
        line-height: 25px;
        color: @white;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        background: linear-gradient(to right, rgba(204,213,97,0.4) 50%, rgba(184, 199, 131,0.4) 50%);
        background-size: 200% 100%;
        background-position:left bottom;

        padding: 0 20px;

        ul.social-media-icons {
          float: right;
          display: inline-block;
          padding-bottom: 23px;
          li {
            display: inline-block;
            margin-right: 8px;            
            a {
              color: @white;
              i {
                font-size: 12px;
                line-height: 25px;
              }
            }
          }
        }

      }

      > ul { // level 02

        > li {
          background: @white;
          //border-bottom: 1px solid #e9e8e6;
          border-bottom: 1px solid @border-grey;
          position: relative;

          &:last-child{
            border-bottom: none;
          }

          > a{
            .header-font;
            font-size: 12px;
            line-height: 40px;
            color: @dark-brown;
            text-transform: uppercase;
            letter-spacing: 0.03em;

            display: block;
            width: 100%;
            padding: 5px 20px 0;
          }          

        }

      } // level 02

    } // .mobile-submenu

    #mobile-header-footer-copy{
      
    }

  } // #mobile-expand-container