.home-page, .cms-home {
  #desktop-header {
    background: none!important;
  }
}

#home-intro-section {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;


  // visibility: hidden;
  // .opacity(0);


  background: #7b706b;
  color: @off-white;
  // color: fade(@off-white, 90%);  


  // #home-logo {
  //   .home-desktop-logo;
  //    margin: 0 auto;
  // }

  // #monogram-name {
  //   .home-desktop-logo-name;    
  //   margin: 0 auto;
  //   margin-top: 8px;
  // }

  #home-intro-logo{
  	.display-inline-block;
  	margin-bottom: 93px + 24px;

  	.home-intro-logo-logo{

  		margin: 0 auto;
  		margin-bottom: 7px;
  	}
  	.home-intro-logo-name{
  		margin: 0 auto;
  	}

  }

  .content-container {
    position: relative;
    height: 100%;

    .center-content {
      position: absolute;
      top: 46%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 61%;

      text-align: center;
      

      h1 {
        // .header-font;
        // font-size: 26px;
        // line-height: 30px;
        // letter-spacing: 0.18em;
        color: @white;
        text-transform: uppercase;
        text-align: center;
        
        margin-bottom: 24px;
      }

      .intro-copy{

      }
      p {
        // .body-font;
        // font-size: 14px;
        // line-height: 25px;
        color: @white;
        text-align: center;
        
        font-size: 14px;
        line-height: 24px;
      }
    }
  }

  .down-arrow-container {
    position: absolute;
    bottom: 25px;
    left: 50%;
    // transform: translate(-50%, 0);			// translate is generally slow
    width: 100px;
    margin-left: -50px;
    
    color: @white;
    text-align: center;

    span, i {
      display: block;    
      color: @white;
    }

    i {
      font-size: 20px;
    }
    span {
    	// .subheader-font-2;
      .header-font;
    	font-size: 10px;
      letter-spacing: 0.05em;

      text-transform: uppercase;
      margin-top: 4px;
    }
  }
}




// 	 _____ _____    _      ____  _____ _     _____ ____ _____ ___ ___  _   _
// 	|_   _| ____|  / \    / ___|| ____| |   | ____/ ___|_   _|_ _/ _ \| \ | |
// 	  | | |  _|   / _ \   \___ \|  _| | |   |  _|| |     | |  | | | | |  \| |
// 	  | | | |___ / ___ \   ___) | |___| |___| |__| |___  | |  | | |_| | |\  |
// 	  |_| |_____/_/   \_\ |____/|_____|_____|_____\____| |_| |___\___/|_| \_|
// 	



#home-tea-selection-section{
	position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  visibility: hidden;
  .opacity(0);

  background: #7b706b;
}





#home-tea-item-container{
	position: absolute;
  // top: 90px;                        // space for the header
  top: 70px;												// space for the header
  left: 0;
 	right: 0;
 	bottom: 0;

 	font-size: 0;
}




.home-tea-item{
	.display-inline-block;
	width: 25%;
	height: 33.33%;

	//text-align: center;
	position: relative;

  
	// cursor: pointer;


  .home-tea-item-bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    .opacity(0.8);

    .transition-in(0.5s);
  }

	.home-tea-item-text{
		position: absolute;
    /*
		top: 12px;
		bottom: 12px;
		left: 12px;
		right: 12px;
    */

		background: @dark-brown;
		text-align: left;

    /*
		padding-top: 39px;
		padding-bottom: 10px;
		padding-left: 25px;
		padding-right: 25px;
    */

    top: 5.5%;
    bottom: 5.5%;
    left: 3.3%;
    right: 3.3%;
    padding: 8% 8%;
	} 

	h2 {
    // .header-font;
    // .header-font-02;
    // font-size: 17px;
    // line-height: 20px;

    // letter-spacing: 0.15em;
    
    .header-font-02;
    text-transform: uppercase;
    margin-bottom: 14px;

    sup{
    	.header-font;
	    font-size: 10px;
	    line-height: 10px;
	    letter-spacing: 0.1em;

	    position: relative;
	    top: -7px;
    }
  }
  h5 {
    // .subheader-font-2;
    // font-size: 10px;
    // line-height: 12px;
    // letter-spacing: 0.05em;
    text-transform: uppercase;

    .header-font-02;
    font-size: 11px;

    // margin-bottom: 4px;


  }
  p {
    // .body-font;
    // letter-spacing: 0.05em;
    
    // font-size: 11px;
    // line-height: 20px;
  }


  .cta-container{
    position: absolute;
    // bottom: 24px;
    bottom: 15px;

    left: 22px;
    right: 22px;
    // right: 4px;
    text-align: right;

    .opacity(0);

    .transition-in(0.3s);

    .arrow-cta{
      // margin-left: 19px;
      margin-right: 19px;
      // margin-right: 6px;

      &:last-child{
        margin-right: 0px;


      }
    }
  }


  .home-tea-item-cover{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: @black;

    .opacity(0);
    pointer-events: none;

    .transition-in(0.5s);
  }



  &.selected{

    .home-tea-item-bg{
      .opacity(0.8);
      .transition-in(0.3s);
    }
    .cta-container{
      .opacity(1);
      .transition-in(0.3s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.3s); // adds delay
    }
    .home-tea-item-cover{
      .opacity(0);
      .transition-in(0.3s);
    }
  }
  &.not-selected{
    .home-tea-item-bg{
      .opacity(0.6);
      .transition-out(0.7s);
    }
    .cta-container{
      .opacity(0);
    }
    .home-tea-item-cover{
      .opacity(0.25);
      .transition-out(0.7s);
    }
  }

} // .home-tea-item


@media only screen and (min-width: 1300px) {
  .home-tea-item{
    .cta-container{
      .arrow-cta{


        
        margin-right: 19px;
        &:last-child{
          margin-right: 0px;
        }
      }
    }
  }
}







#home-tea-selection-section {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  visibility: hidden;
  .opacity(0);

  background: #7b706b;
  color: @off-white;
  // color: fade(@off-white, 90%);  

  .container-fluid {
    padding: 0px;
    .box {
      padding: 0px;
      border: 15px solid;
      padding-left: 22px;
      padding-top: 40px;
      height: 210px;
      sup {
        font-size: 8px;
      }
      &.box-1 {
        border-color: @box-color-1-1;

        h2 {
          color: @box-color-1-1;
          span {
            color: @box-color-1-2;
          }  
        }
      }
      &.box-2 {
        border-color: @box-color-2-1;
        h2 {
          color: @box-color-2-1;
          span {
            color: @box-color-2-2;
          }  
        }
      }
      &.box-3 {
        border-color: @box-color-3-1;
        h2 {
          color: @box-color-3-1;
          span {
            color: @box-color-3-2;
          }  
        }
      }
      &.box-4 {
        border-color: @box-color-4-1;
        h2 {
          color: @box-color-4-1;
          span {
            color: @box-color-4-2;
          }  
        }
      }
      &.box-5 {
        border-color: @box-color-5-1;
        h2 {
          color: @box-color-5-1;
          span {
            color: @box-color-5-2;
          }  
        }
      }
      &.box-6 {
        border-color: @box-color-6-1;
        h2 {
          color: @box-color-6-1;          
        }
      }
      &.box-7 {
        border-color: @box-color-7-1;
        h2 {
          color: @box-color-7-1;      
          span {
            color: @box-color-7-2;
          }      
        }
      }
      &.box-8 {
        border-color: @box-color-8-1;
        h2 {
          color: @box-color-8-1;      
          span {
            color: @box-color-8-2;
          }      
        }
      }
      &.box-9 {
        border-color: @box-color-9-1;
        h2 {
          color: @box-color-9-1;      
          span {
            color: @box-color-9-2;
          }      
        }
      }
      &.box-10 {
        border-color: @box-color-10-1;
        h2 {
          color: @box-color-10-1;                      
        }
      }
      &.box-11 {
        border-color: @box-color-11-1;
        h2 {
          color: @box-color-11-1;    
          span {
            color: @box-color-11-2;
          }                  
        }
      }
      &.box-12 {
        border-color: @box-color-12-1;
        h2 {
          color: @box-color-12-1;    
          span {
            color: @box-color-12-2;
          }                  
        }
      }
      h2 {
        .header-font;
        font-size: 14px;
        letter-spacing: 0.1em;        
        text-transform: uppercase;
          margin-bottom: 7px;
      }
      h5 {
        .subheader-font-2;
        font-size: 8px;
        letter-spacing: 0.08em;
        text-transform: uppercase;
      }
      p {
        .body-font;
        font-size: 10px;
        line-height: 20px;
      }
    }
  }
}





//     ____ ____      _    ____  _   _
//    / ___|  _ \    / \  |  _ \| | | |
//   | |  _| |_) |  / _ \ | |_) | |_| |
//   | |_| |  _ <  / ___ \|  __/|  _  |
//    \____|_| \_\/_/   \_\_|   |_| |_|
//

#home-graph-section{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background: #7b706b;

  visibility: hidden;
  .opacity(0);
}


//    _   _ _   _ ____  _____ ____     ____ ___  _   _ ____ _____ ____  _   _  ____ _____ ___ ___  _   _
//   | | | | \ | |  _ \| ____|  _ \   / ___/ _ \| \ | / ___|_   _|  _ \| | | |/ ___|_   _|_ _/ _ \| \ | |
//   | | | |  \| | | | |  _| | |_) | | |  | | | |  \| \___ \ | | | |_) | | | | |     | |  | | | | |  \| |
//   | |_| | |\  | |_| | |___|  _ <  | |__| |_| | |\  |___) || | |  _ <| |_| | |___  | |  | | |_| | |\  |
//    \___/|_| \_|____/|_____|_| \_\  \____\___/|_| \_|____/ |_| |_| \_\\___/ \____| |_| |___\___/|_| \_|
//

#under-construction-disclaimer{

  z-index: 200000;
  position: fixed;
  bottom: 0;
  right: 0;
  width: 90px;
  height: 40px;

  background: @black;

  p{
    .body-font;

    font-size: 10px;
    line-height: 10px;
    color: #ffffff;
    text-align: center;
    padding-top: 5px;
    padding-left: 4px;
    padding-right: 4px;
  }
}

// TABLET PORTRAIT & SMALL DESKTOP
@media only screen and (max-width: 991px) {
  #under-construction-disclaimer{
    display: none;
  }
}








//    __  __  ___  ____ ___ _     _____
//   |  \/  |/ _ \| __ )_ _| |   | ____|
//   | |\/| | | | |  _ \| || |   |  _|
//   | |  | | |_| | |_) | || |___| |___
//   |_|  |_|\___/|____/___|_____|_____|
//



#home-mobile-landing-section{
  display: none;
}

#home-mobile-tea-layering-section{
  display: none;
}



#tea-layering-detail-graph-section,
#tea-layering-detail-copy-section,
#tea-layering-detail-footer-mobile-fixed,
#tea-layering-detail-footer-mobile-spacer,
#tea-layering-detail-footer-mobile{
  display: none;
}












// TABLET PORTRAIT & SMALL DESKTOP
@media only screen and (max-width: 991px) {

  #home-intro-section,
  #home-tea-selection-section,
  #home-graph-section{
    display: none !important;
  }

  #home-mobile-landing-section{
    display: block;
  }

  body.mobile-home-tea-layering-version{
    #home-mobile-landing-section{
      display: none;
    }
    #home-mobile-tea-layering-section{
      display: block;
    }
  }
  body.mobile-home-graph-version{
    #home-mobile-landing-section{
      display: none;
    }
    #tea-layering-detail-graph-section,
    #tea-layering-detail-copy-section,
    #tea-layering-detail-footer-mobile-fixed,
    #tea-layering-detail-footer-mobile-spacer,
    #tea-layering-detail-footer-mobile{
      display: block;
    }
  }

}



















// remove the irritating sumome from mobile

// TABLET PORTRAIT & SMALL DESKTOP
@media only screen and (max-width: 991px) {
  body.cms-index-index.cms-home{
    width: auto;
    height: auto;
  }
  //body.cms-index-index.cms-home{
  .sumome-scrollbox-popup{
    display: none !important;
  }
  // }

}









//    __  __  ___  ____ ___ _     _____   _   _  ___  __  __ _____   ___ _   _ _____ ____   ___
//   |  \/  |/ _ \| __ )_ _| |   | ____| | | | |/ _ \|  \/  | ____| |_ _| \ | |_   _|  _ \ / _ \
//   | |\/| | | | |  _ \| || |   |  _|   | |_| | | | | |\/| |  _|    | ||  \| | | | | |_) | | | |
//   | |  | | |_| | |_) | || |___| |___  |  _  | |_| | |  | | |___   | || |\  | | | |  _ <| |_| |
//   |_|  |_|\___/|____/___|_____|_____| |_| |_|\___/|_|  |_|_____| |___|_| \_| |_| |_| \_\\___/
//

#home-mobile-landing-section{

  padding-top: 68px;

  .default-copy{
      
  }
}


#home-mobile-intro-logo{
  .display-inline-block;
  margin-bottom: 49px + 5px;
  margin-left: auto;
  margin-right: auto;

  .home-intro-logo-logo-mobile{

    margin: 0 auto;
    margin-bottom: 7px;
  }
  .home-intro-logo-name-mobile{
    margin: 0 auto;
  }
}



#home-mobile-landing-copy{
  padding: 0 10px;

  .default-copy{
    text-align: center;

    h1{
      .header-font-02;
      font-size: 21px;
      line-height: 30px;
      letter-spacing: 0.08em;

      color: @white;
      text-transform: uppercase;
      text-align: center;

      margin-bottom: 25px;
    }
    p{
      font-size: 12px;
      line-height: 18px;
      color: @white;
      letter-spacing: 0.05em;

      max-width: 500px;
      margin-left: auto;
      margin-right: auto;
    }

    p + p{
      padding-top: 18px;
    }

  }
} // #home-mobile-landing-copy



//     ____ ____      _    ____  _   _
//    / ___|  _ \    / \  |  _ \| | | |
//   | |  _| |_) |  / _ \ | |_) | |_| |
//   | |_| |  _ <  / ___ \|  __/|  _  |
//    \____|_| \_\/_/   \_\_|   |_| |_|
//

#home-mobile-landing-graph-subsection{
  margin-top: 66px;
}

#home-mobile-landing-graph-title{
  margin-bottom: 6px;

  h4{
    font-size: 13px;
    line-height: 20px;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    color: @white;

    text-align: center;
  }
}

@media (max-width: 767px) {
  #home-mobile-landing-graph-title{
    h4{
      text-align: left;
    }
  }
}







#tea-layering-detail-graph-section{
  position: relative;

  #tea-layering-graph-mobile{
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -380px / 2;
  }

}




#home-mobile-landing-graph-bottom{
  text-align: center;

  padding-top: 10px;

  .default-copy{

    /*
    h2{
      .header-font-02;
      text-transform: uppercase;
      margin-bottom: 14px;

      sup{
        .header-font;
        font-size: 10px;
        line-height: 10px;
        letter-spacing: 0.1em;
      }
    }
    */

    .graph-selection-name{
      margin-bottom: 10px;
    }
    h2{
      .header-font-02;
      font-size: 15px;
      line-height: 20px;
      text-transform: uppercase;
      letter-spacing: 0.12em;

      .display-inline-block;
    }
    .plus-sign{
      .header-font-02;
      font-size: 14px;
      line-height: 20px;

      .display-inline-block;
      color: @white;
      margin-right: 5px;
    }

    


    p{
      font-size: 12px;
      line-height: 18px;
      color: @white;
      letter-spacing: 0.05em;

      max-width: 500px;
      margin-left: auto;
      margin-right: auto;
    }

    .cta-container{
      padding-top: 32px;
      .square-cta{
        margin-left: 5px;
        margin-right: 5px;
      }
    }
  }
}


#home-mobile-landing-graph-container{
  height: 330px;

  // background: fade(@white, 50%);
  
  position: relative;

  #home-mobile-landing-combination-graph{
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -380px / 2;
  }

}







#home-mobile-landing-popular-item-container{

}






#home-mobile-landing-popular-subsection{
  padding-top: 64px + 8px;
  padding-bottom: 80px;
}

#home-mobile-landing-popular-title{
  margin-bottom: 8px;

  h4{
    font-size: 13px;
    line-height: 20px;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    color: @white;

    text-align: center;
  }
}

@media (max-width: 767px) {
  #home-mobile-landing-popular-title{
    h4{
      text-align: left;
    }
  }
}



.home-mobile-landing-popular-item-container{

}

.home-mobile-landing-popular-item{
  display: block;
  margin-bottom: 40px;

  .home-mobile-landing-popular-item-image{
    width: 160px;
    height: 160px;
    position: relative;
    margin: 0 auto;

    img{
      position: absolute;
      top: 0;
      left: 0;
      width: 160px;
      height: 160px;
    }

  }

  .home-mobile-landing-popular-item-title{
    text-align: center;
    margin-bottom: 14px;
    line-height: 14px;

    h2{
      .header-font-02;
      font-size: 11px;
      line-height: 14px;
      text-transform: uppercase;
      letter-spacing: 0.12em;

      .display-inline-block;
    }
    .plus-sign{
      .header-font-02;
      font-size: 10px;
      line-height: 14px;

      .display-inline-block;
      color: @white;
      margin-right: 5px;
    }
  }
  .home-mobile-landing-popular-item-copy{

    text-align: center;
    
    h6{
      .subheader-font-2;
      font-size: 9px;
      text-transform: uppercase;
      letter-spacing: 0.08em;
      color: @white;

      margin-bottom: 4px;
    }
    p{
      font-size: 11px;
      line-height: 18px;
      color: @white;
      letter-spacing: 0.05em;
      padding: 0 10px;

      max-width: 200px;
      margin-left: auto;
      margin-right: auto;
    }
  }
}


#home-mobile-landing-popular-cta-container{
  text-align: center;
  padding-top: 10px;
}





// ======================================= //
// ======================================= //
// ======================================= //


//    _____ _____    _      ____  _____ _     _____ ____ _____ ___ ___  _   _   __  __  ___  ____ ___ _     _____
//   |_   _| ____|  / \    / ___|| ____| |   | ____/ ___|_   _|_ _/ _ \| \ | | |  \/  |/ _ \| __ )_ _| |   | ____|
//     | | |  _|   / _ \   \___ \|  _| | |   |  _|| |     | |  | | | | |  \| | | |\/| | | | |  _ \| || |   |  _|
//     | | | |___ / ___ \   ___) | |___| |___| |__| |___  | |  | | |_| | |\  | | |  | | |_| | |_) | || |___| |___
//     |_| |_____/_/   \_\ |____/|_____|_____|_____\____| |_| |___\___/|_| \_| |_|  |_|\___/|____/___|_____|_____|
//




#home-mobile-tea-layering-title{
  padding-top: 52px;
  padding-bottom: 33px;

  h4{
    font-size: 13px;
    line-height: 20px;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    color: @white;

    margin-bottom: -1px;

    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }
  p{
    font-size: 12px;
    line-height: 18px;
    color: @white;
    letter-spacing: 0.05em;

    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }
}


#home-tea-item-container-mobile{
  font-size: 0;
}

.home-tea-item-mobile{
  .display-inline-block;
  width: 33.33%;
  //height: 124px;
  height: 200px;

  
  position: relative;

  outline: none;
  border: none;


  // height: 33.33%;
  .home-tea-item-bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    .opacity(0.8);

    .transition-in(0.5s);
  }
  .home-tea-item-text{
    position: absolute;
    background: @dark-brown;
    text-align: left;

    top: 12px;
    bottom: 12px;
    left: 12px;
    right: 12px;
    padding-left: 15px;
    padding-right: 15px;

    

    // padding-top: 41px;
    padding-top: 80px;
    
  }

  h2 {
    .header-font-02;
    font-size: 15px;
    line-height: 16px;
    letter-spacing: 0.08em;

    color: @white;
    text-transform: uppercase;
    text-align: left;

    margin-bottom: 25px;

    sup{
      .header-font;
      font-size: 10px;
      line-height: 10px;

      position: relative;
      top: -3px;
    }
  }

}


@media (max-width: 767px) {
  .home-tea-item-mobile{
    width: 50%;
    height: 124px;

    .home-tea-item-text{
      top: 8px;
      bottom: 8px;
      left: 8px;
      right: 8px;

      padding-left: 10px;
      padding-right: 10px;

      // 
      padding-top: 41px;
    }
  }
}