.monogram-service-page {
  overflow: visible;
}

#monogram-service-section-1 {
  .container-fluid {
    padding: 0px;
    .col-md-6 {
      padding: 0px;
    }
  }

  .monogram-service-text-container {
    h1 {      
      color: @white;
      text-transform: uppercase;
      text-align: left;
      margin-bottom: 20px;
    } 
    div.sub-header {
      margin-top: 30px;
      margin-bottom: 30px;
    }
    h4 {
      color: @white;
      text-transform: uppercase;      
    }
    p {
      font-size: 13px;
      text-align: left;
      color: @white;
    }
  }

  #monogram-service-col-1 {
    #monogram-service-img-content {
      background: url(../images/monogram_service/monogram-service-content-1.jpg) no-repeat;
      height: 560px;
      width: 100%;
      background-size: cover;
    }
    #monogram-service-text-container-1 {
      padding-top: 80px;
      padding-bottom: 120px;
      p {
        padding-bottom: 20px;
      }
      ul {
        padding-top: 25px;
        li {
          display: inline-block;
          a {
            &:nth-of-type(1) {
              margin-right: 25px;  
            }        
          }
        }
      }      
    }
  }
  
  #monogram-service-col-2 {
    .row {
      margin: 0px;
    }
    #monogram-service-text-container-2 {
      background-color: @purplish-grey;
      padding-top: 80px;
      padding-bottom: 40px;
    }
    #monogram-service-text-container-3 {
      background-color: @off-white;
      padding-top: 40px;
      padding-bottom: 80px;
      p {
        color: @footer-brown;  
        padding-bottom: 20px;
      }      
    }
    #monogram-service-img-content-2 {
      background: url(../images/monogram_service/monogram-service-content-2.jpg) no-repeat;
      height: 330px;
      width: 100%;
      background-size: cover;
    }
  }

}