.monogram-experience-page {
  overflow: visible;
}

#monogram-experience-section-1 {
  #monogram-experience-heading-text {

    padding-top: 73px;
    padding-bottom: 73px;

    h1 {      
      color: @off-white;
      text-transform: uppercase;
      text-align: center;
      // margin-bottom: 20px;

      .header-font-02;
      font-size: 26px;
      // line-height: 30px;

      line-height: 32px;
      letter-spacing: 0.1em;
      text-transform: uppercase;

      margin-bottom: 18px;

    }
    p {
      text-align: center;
      // color: @off-white;
      // color: @white;
      color: @off-white;
      
      .body-font;
      font-size: 14px;
      line-height: 22px;
      letter-spacing: 0em;

      width: 80%;
      margin: 0 auto;
    }
  }

  .container-fluid {
    padding: 0px;
    .col-md-6 {
      padding: 0px;      
      @media only screen and (max-width: 992px) {
        display: block;        
      }
    }
  }

  #monogram-experience-content-container {
    position: relative;
    margin: 0px;
    #monogram-experience-img-content {
      background: url('../images/monogram_experience/content-1.jpg') no-repeat;
      width: 100%;
      height: 486px;
      background-size: cover;

      @media only screen and (min-width: 1300px) {
        height: 650px;
      }
    }

    #monogram-experience-text-content {
      background-color: @greenish-grey;
      height: 486px;

      @media only screen and (min-width: 1300px) {
        height: 650px;
      }
      
      @media only screen and (max-width: 1024px) {        
        padding: 40px 20px;
      }

      @media only screen and (max-width: 992px) {
        height: auto;
      }

      .table {
        display: table;
        height: 100%;
        margin-bottom: 0px;
        .table-cell {
          display: table-cell;
          vertical-align: middle;
          float: none;
        }
      }

      p {
        // color: @off-white;

        font-size: 13px;
        color: @white;

        &:nth-of-type(1) {
          padding-bottom: 20px;  
        }        
      }

      hr {
        margin: 40px 0px;
        width: 104%;
        margin-left: -5px;
      }

      #find-out-further-information-container {
        margin: 0px;

        #find-out-further-information-text {
          @media only screen and (max-width: 1024px) {
            padding: 0;
          }
        }
        
        #find-out-further-information-cta {
          padding-left: 30px;
          @media only screen and (max-width: 1024px) {
            padding: 0;
          }
          ul {
            li {
              margin-bottom: 10px;
              &:last-child {
                margin-bottom: 0px;
              }
            }
          }
        }
        
      }

    }
  }
}