html.monogram-page-faq,
body.monogram-page-faq{
  overflow: visible;
}




// remove page title div
.monogram-page-faq{
  .page-title{
    display: none;
  }
}


//    _____ ___ _____ _     _____
//   |_   _|_ _|_   _| |   | ____|
//     | |  | |  | | | |   |  _|
//     | |  | |  | | | |___| |___
//     |_| |___| |_| |_____|_____|
//

#monogram-page-faq-title-section{
  background: #9c986d;
  padding-top: 73px;
  padding-bottom: 73px;
}
#monogram-page-faq-title{
  text-align: center;
  color: @off-white;

  h1{
    .header-font-02;
    font-size: 26px;
    line-height: 32px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
  }
}



@media only screen and (max-width: 991px) {
  #monogram-page-faq-title-section{
    padding-top: 18px;
    padding-bottom: 18px;
  }
  #monogram-page-faq-title{
    h1{
      .header-font-02;
      font-size: 15px;
      line-height: 25px;
    }
  }
}




//     ____ ___  _   _ _____ _____ _   _ _____
//    / ___/ _ \| \ | |_   _| ____| \ | |_   _|
//   | |  | | | |  \| | | | |  _| |  \| | | |
//   | |__| |_| | |\  | | | | |___| |\  | | |
//    \____\___/|_| \_| |_| |_____|_| \_| |_|
//


#monogram-page-faq-content-section{
  overflow-x: hidden;

  // background: #ff0000;
  background: @off-white;
  .container-fluid{
    padding: 0;
  }
}

#monogram-page-faq-content-bottom{
  height: 110px - 15px;
  @media only screen and (max-width: 991px) {
    height: 40px;
  }
}

@media only screen and (max-width: 991px) {

  #monogram-page-faq-content-section{
    background: @dark-brown;

    .container-fluid{
      padding-left: 20px;
      padding-right: 20px;
    }
  }

}




#monogram-page-faq-sidebar{

  background: @off-white;

  margin-top: 0px !important;
  margin-right: -20px;


  padding-top: 50px;
  // padding-bottom: 50px;
  padding-left: 40px;
  padding-right: 40px;


  h4{
    @media only screen and (max-width: 991px) {
      display: none;
    }
  }
  ul{
    @media only screen and (max-width: 991px) {
      text-align: center;
    }
    li{
      @media only screen and (max-width: 991px) {
        display: inline-block;
        width: 19%;
        margin: 0px;
      }
      margin: 0;
      margin-bottom: 15px;

      //override custom.css
      background: transparent;
      padding: 0;

      &:last-child {
        margin-bottom: 0px;
      }
    }
  }


  strong,
  a{

    .header-font;
    font-size: 13px;
    line-height: 20px;
    letter-spacing: 0.05em;  
    text-transform: uppercase;
    color: #6b615b !important;
    white-space: nowrap;

    display: block;

    @media only screen and (max-width: 991px) {
      font-size: 11px;
    }
  }

  a{
    &:focus,
    &:hover{
      .opacity(0.7);
    }
    &.active {
      .opacity(0.7);
    }
  }


  h4{
    font-size: 10px;
    line-height: 20px;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    color: #6b615b;


    margin-bottom: 9px;
  }


}


@media only screen and (max-width: 991px) {
  #monogram-page-faq-sidebar{
    padding-top: 20px;
    padding-bottom: 20px;
    
    margin-left: -10px;
    margin-right: -10px;
    padding-left: 10px;
    padding-right: 10px;
  }
}





//     ____ ___  ______   __
//    / ___/ _ \|  _ \ \ / /
//   | |  | | | | |_) \ V /
//   | |__| |_| |  __/ | |
//    \____\___/|_|    |_|
//


#monogram-page-faq-content{
  color: @white;
  background: @dark-brown;

  padding-left: 70px;
  padding-right: 70px;
  padding-top: 56px;

}

@media only screen and (max-width: 991px) {
  #monogram-page-faq-content{
    background: transparent;

    padding-left: 0px;
    padding-right: 0px;
    padding-top: 20px;
  }
}







#monogram-page-faq-content-header{

  border-top: 1px solid @white;
  border-top: 1px solid fade(@white, 50%);

  border-bottom: 1px solid @white !important;
  border-bottom: 1px solid fade(@white, 50%) !important;

  padding-top: 4px + 5px;
  padding-bottom: 3px + 6px;

  //margin-top: 50px;
  // margin-bottom: 30px;

  .monogram-page-faq-content-item-question-header{
    padding-left: 24px - 5px;
    padding-right: 24px;
  }
  .monogram-page-faq-content-item-answer-header{
    padding-left: 24px;
    padding-right: 24px + 5px;
  }
  h4{
    // .subheader-font;
    .header-font;
    font-size: 10px;
    line-height: 20px;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: @white;
  }

  @media only screen and (max-width: 991px) {
    display: none;
  }
}
  




.monogram-page-faq-content-item-container{
  display: none;
  .fade-out;

  .add-clearfix;


  
  &.first-version{
    display: block;
    .fade-in;
  }

  &.selected-version{
    .fade-in;
  }

  .monogram-page-faq-content-item{

  }
}








.monogram-page-faq-content-item{
  border-bottom: 1px solid @white !important;
  border-bottom: 1px solid fade(@white, 50%) !important;

  // padding-top: 27px;
  // padding-bottom: 18px;

  padding-top: 30px;
  padding-bottom: 30px;

  &:last-child{
    border-bottom: none !important;
  }

  .monogram-page-faq-content-item-question{
    padding-left: 24px - 5px;
    padding-right: 24px;

    .default-copy{
    }
  }
  .monogram-page-faq-content-item-answer{
    padding-left: 24px;
    padding-right: 24px + 5px;

    .default-copy{

    }
  }

  .default-copy{
    .body-font;
    // font-size: 13px;
    font-size: 12.5px;
    line-height: 20px;
    letter-spacing: 0em;

    p{
      .body-font;
      // font-size: 13px;
      font-size: 12.5px;
      line-height: 20px;
      letter-spacing: 0em;
    }
    p + p{
      padding-top: 20px;
    }

    a{
      color: @off-white;

      &:focus,
      &:hover{
        color: #9c986d;
        .opacity(0.7);  
      }
    }

    ul{
      padding-top: 20px;
      padding-bottom: 20px;

      li{
        .body-font;
        //font-size: 13px;
        font-size: 12.5px;
        line-height: 20px;
        letter-spacing: 0em;
        color: @off-white;

        position: relative;
        padding-left: 11px;
        
        &:before{
          .fa;
          font-size: 4px;
          line-height: 20px;
          color: @off-white;
          content: "\f111";

          .display-inline-block;
          position: absolute;
          top: 0px;
          left: -1px;
        }

      }
    }

    ol{
      padding-top: 20px;
      padding-bottom: 20px;

      counter-reset: ol_counter;

      li{
        .body-font;
        // font-size: 13px;
        font-size: 12.5px;
        line-height: 20px;
        letter-spacing: 0em;
        color: @off-white;

        position: relative;
        padding-left: 11px + 10px;
        
        &:before{

          /*
          .fa;
          font-size: 4px;
          line-height: 20px;
          color: @off-white;
          content: "\f111";
          */
          

          // content: counters(ol_counter);
          // content: "" counters(ol_counter) " .) ";
          content: " " counter(ol_counter) ". ";
          counter-increment: ol_counter;

          .display-inline-block;
          position: absolute;
          top: 0px;
          left: -1px;
        }

      }
    }


  }

} // .monogram-page-faq-content-item
     
   

@media only screen and (max-width: 991px) {
  .monogram-page-faq-content-item{
    padding-top: 20px;
    padding-bottom: 20px;



    .monogram-page-faq-content-item-question{
      padding-left: 0px;
      padding-right: 0px;

      margin-bottom: 14px;

      .default-copy{
        padding-right: 20px;

        p{
          .subheader-font;
          font-size: 14px;
          line-height: 20px;
          letter-spacing: 0.04em;
          text-transform: uppercase;
        }
      }
    }
    .monogram-page-faq-content-item-answer{
      padding-left: 0px;
      padding-right: 0px;

      .default-copy{
        padding-right: 20px;
      }
    }


  }
}