


//    _____ _____ __  __ ____   ___  ____      _    ______   __
//   |_   _| ____|  \/  |  _ \ / _ \|  _ \    / \  |  _ \ \ / /
//     | | |  _| | |\/| | |_) | | | | |_) |  / _ \ | |_) \ V /
//     | | | |___| |  | |  __/| |_| |  _ <  / ___ \|  _ < | |
//     |_| |_____|_|  |_|_|    \___/|_| \_\/_/   \_\_| \_\|_|
//

.image-container{
  // position: absolute;
  position: relative;
  top: 0;
  left: 0;
  height: 100%;

  width: 1366px;
  height: 768px;
  margin: 0 auto;

  img{
    width: 100%;
    height: auto;
    max-width: none;
  }
}

.image-container-overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 1366px;
  height: 768px;

  .transform-origin(0,0);
}













#home-page-layout-tea-layering-btn{
  position: absolute;
  display: block;

  top: 2290px;
  left: 310px;

  width:  255px;
  height: 56px;
}
#tea-layering-page-earl-grey-btn{
  position: absolute;
  display: block;

  top: 1066px;
  left: 0px;

  width:  318px;
  height: 262px;
}