html.monogram-subscription-page,
body.monogram-subscription-page{
  // overflow: visible;
  overflow-x: hidden;
}

.cms-subscription {
  .page-title {
    display: none;
  }
}




//    _____ ___ _____ _     _____
//   |_   _|_ _|_   _| |   | ____|
//     | |  | |  | | | |   |  _|
//     | |  | |  | | | |___| |___
//     |_| |___| |_| |_____|_____|
//


#monogram-subscription-title-section{
  // background: @footer-brown;
  background: @dark-brown;

  padding-top: 73px;
  padding-bottom: 73px;

  @media all and (max-width: 991px) {
    padding-top: 0px;
    padding-bottom: 30px;
  }
}

#monogram-subscription-title-section{
  text-align: center;
  color: @off-white;

  h1{
    .header-font-02;
    font-size: 26px;
    line-height: 32px;
    letter-spacing: 0.1em;
    text-transform: uppercase;

    margin-bottom: 18px;
  }
  p{
    .body-font;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0em;

    width: 80%;
    margin: 0 auto;

  }

}





//     ____ ___  _   _ _____ _____ _   _ _____
//    / ___/ _ \| \ | |_   _| ____| \ | |_   _|
//   | |  | | | |  \| | | | |  _| |  \| | | |
//   | |__| |_| | |\  | | | | |___| |\  | | |
//    \____\___/|_| \_| |_| |_____|_| \_| |_|
//



#monogram-subscription-content-section{
  .container-fluid{
    padding: 0;           // allows full width 
  }
}


#monogram-subscription-content-column-01{
  margin-right: -10px;
}
#monogram-subscription-content-column-02{
  margin-left: -10px;
  background: #8d919a;

  padding: 0 60px;
  @media all and (max-width: 480px) {
    padding-left: 30px;
    padding-right: 30px;
  }

}


#monogram-subscription-content-image-01{
  //height: 600px;
  height: 421px;
  .manic-image-container{
    //height: 600px;
    height: 421px;
  }
}

#monogram-subscription-content-image-02{
  //height: 600px;
  height: 216px;
  .manic-image-container{
    //height: 600px;
    height: 216px;
  }
  @media all and (max-width: 480px) {
    height: 210px;
  }
  @media all and (max-width: 320px) {
    height: 200px;
  }
}


#monogram-subscription-content-copy-01, #monogram-subscription-content-copy-02{
  //height: 600px;
  // height: 621px;
  height: 720px;
  color: @off-white;

  padding-top: 79px;

  @media all and (max-width: 991px) {
    height: 790px;
  }

  @media all and (max-width: 480px) {
    padding-top: 100px;
  }

  @media all and (max-width: 320px) {
    height: 850px;
  }

  #monogram-subscription-content-reason-container{
    
    margin-bottom: 54px;

    @media all and (max-width: 991px) {
      margin-bottom: 15px;
    }

    h3 {
      .subheader-font;
      font-size: 16px;
      line-height: 24px;
      text-transform: uppercase;
      letter-spacing: 0.04em;
      text-align: center;
      margin-top: -40px;
      margin-bottom: 30px;
    }

    .monogram-subscription-content-reason{
      text-align: center;

      @media all and (max-width: 991px) {
        margin-bottom: 30px;
      }

      h4{
        .header-font;
        font-size: 14px;
        line-height: 18px;
        letter-spacing: 0.1em;
        text-transform: uppercase;

        margin-bottom: 11px;
      }
      p{
        .body-font;
        // font-size: 14px;
        font-size: 13px;
        line-height: 18px;
        letter-spacing: 0em;

        padding: 0 15px;
        // margin: 0 15%;
      }
    }



  }

  .table-responsive{
    width: 100%;

    border-top: 1px solid @white;
    border-top: 1px solid fade(@white, 50%);

    table{
      width: 100%;
      // table-layout: fixed;
      @media all and (max-width: 991px) {
        table-layout: auto;
      }

      thead{
        tr{
          th{
            .subheader-font;
            font-size: 10px;
            line-height: 20px;
            letter-spacing: 0.08em;
            text-transform: uppercase;
            color: @white;

            text-align: center;

            border-bottom: 1px solid @white;
            border-bottom: 1px solid fade(@white, 50%);

            // padding-top: 4px;
            // padding-bottom: 3px;
            padding-top: 5px;
            padding-bottom: 5px;

            &:first-child{
              padding-left: 24px;
              text-align: left;
            }
            &:last-child{
              padding-right: 24px;
            }

          }
        }
      } // thea

      tbody{
        tr{
          td{
            .body-font;
            // font-size: 12px;
            font-size: 13px;

            line-height: 20px;
            color: @white;

            text-align: center;

            padding-top: 5px;
            // padding-bottom: 5px;
            padding-bottom: 25px;
            
            border: none;
            //padding-top: 9px + 15px;
            //padding-bottom: 4px + 13px;

            // border-bottom: 1px solid @white;
            // border-bottom: 1px solid fade(@white, 50%);

            &:first-child{
              padding-left: 24px;
              text-align: left;
            }

            .ajax_loader_product {
              position: absolute;
              right: -20px;
              top: 2px;
            }
            .error-msg {
              position: absolute;
              // right: -20px;
              // top: 2px;
            }
          }
          &:first-child{
            td{
              padding-top: 25px;
            }
          }
          &:last-child{
            td{
              border-bottom: 1px solid @white;
              border-bottom: 1px solid fade(@white, 50%);

              padding-bottom: 18px;
            }
          }
        }
      }



    } // table

  } // .table-responsive

  .cta-container{
    text-align: center;
    font-size: 0;

    padding-top: 46px;

    @media all and (max-width: 991px) {
      padding-top: 15px;
    }

    .square-cta{
      margin: 0 13px;

      @media all and (max-width: 480px) {
        margin-bottom: 15px;
      }
    }

  }
}

#monogram-subscription-content-copy-01 {
  padding-left: 60px;
  padding-right: 60px;

  @media all and (max-width: 480px) {
    padding-left: 30px;
    padding-right: 30px;
  }
}

#monogram-subscription-content-copy-03 {
  margin: 0 -60px;
  background-color: @off-white;
  color: @footer-brown;
  padding: 60px;
  p {
    padding-bottom: 20px;    
    &:last-child {
      padding-bottom: 0px;
    }
  }
}

#monogram-subscription-content-image-02 {
  margin: 0 -60px;
  color: @footer-brown;

  img {
    width: 100%!important;
    height: auto!important;
  }
}