html.monogram-page-shipping-information,
body.monogram-page-shipping-information{
  overflow: visible;
}


// remove page title div
.monogram-page-shipping-information{
  .page-title{
    display: none;
  }
}



//    _____ ___ _____ _     _____
//   |_   _|_ _|_   _| |   | ____|
//     | |  | |  | | | |   |  _|
//     | |  | |  | | | |___| |___
//     |_| |___| |_| |_____|_____|
//

#monogram-page-shipping-info-title-section{
  // background: #6d615d;
  background: @background-color;
  padding-top: 73px;
  padding-bottom: 73px;
}
#monogram-page-shipping-info-title{
  text-align: center;
  color: @off-white;

  h1{
    .header-font-02;
    font-size: 26px;
    line-height: 32px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
  }
}

@media only screen and (max-width: 991px) {
  #monogram-page-shipping-info-title-section{
    padding-top: 18px;
    padding-bottom: 18px;
  }
  #monogram-page-shipping-info-title{
    h1{
      .header-font-02;
      font-size: 15px;
      line-height: 25px;
    }
  }
}



//     ____ ___  _   _ _____ _____ _   _ _____
//    / ___/ _ \| \ | |_   _| ____| \ | |_   _|
//   | |  | | | |  \| | | | |  _| |  \| | | |
//   | |__| |_| | |\  | | | | |___| |\  | | |
//    \____\___/|_| \_| |_| |_____|_| \_| |_|
//


#monogram-page-shipping-info-content-section{
  overflow-x: hidden;

  // background: @off-white;
  // background: #ebe9e8;

  .container-fluid{
    padding: 0;
  }
}





#monogram-page-shipping-info-content-column-01{
  margin-right: -10px;
  // background: #ebe9e8;
}

#monogram-page-shipping-info-content-column-02{
  margin-left: -10px;
  // background: #827773;
}


@media only screen and (max-width: 991px) {


  #monogram-page-shipping-info-content-section{
    .container-fluid{
      padding-left: 10px;
      padding-right: 10px;
    }
  }

  #monogram-page-shipping-info-content-column-01{
    margin-right: 0px;
  }

  #monogram-page-shipping-info-content-column-02{
    margin-left: 0px;
  }

} // media



//     ____ ___  ______   __
//    / ___/ _ \|  _ \ \ / /
//   | |  | | | | |_) \ V /
//   | |__| |_| |  __/ | |
//    \____\___/|_|    |_|
//


#monogram-page-shipping-info-content-section{


  .default-copy{
    .body-font;
    // font-size: 13px;
    font-size: 12.5px;
    line-height: 20px;
    letter-spacing: 0em;
    color: @white;

    p{
      .body-font;
      // font-size: 13px;
      font-size: 12.5px;
      line-height: 20px;
      letter-spacing: 0em;
      a {
        color: @white;
        cursor: pointer;        
      }
    }

    ul{
      padding-top: 18px;
      padding-bottom: 18px;

      li{
        .body-font;
        // font-size: 13px;
        font-size: 12.5px;
        // line-height: 20px;
        line-height: 18px;
        letter-spacing: 0em;
        color: @white;

        position: relative;
        padding-left: 11px;

        margin-bottom: 18px;

        &:last-child {
          margin-bottom: 0px;
        }
        
        &:before{
          .fa;
          font-size: 4px;
          line-height: 20px;
          color: @white;
          content: "\f111";

          .display-inline-block;
          position: absolute;
          top: 0px;
          left: -1px;
        }

      }
    }

    h4{
      .subheader-font;
      font-size: 16px;
      line-height: 24px;
      text-transform: uppercase;
      letter-spacing: 0.04em;

      // margin-bottom: 1px;
      margin-bottom: 8px;          // new
    }

    p + p{
      padding-top: 20px;
    }
    p + h4{
      // padding-top: 11px + 20px;
      padding-top: 11px + 20px + 11px;      // new
    }
    ul + h4{
      padding-top: 11px;
    }


    &.brown-version{
      color: @footer-brown;
      ul{
        li{
          color: @footer-brown;

          &:before{
            color: @footer-brown;
            display: none;
          }
        }
      }

    }

  } // .default-copy
} // #monogram-page-shipping-info-content-section






//    ___ __  __    _    ____ _____ ____
//   |_ _|  \/  |  / \  / ___| ____/ ___|
//    | || |\/| | / _ \| |  _|  _| \___ \
//    | || |  | |/ ___ \ |_| | |___ ___) |
//   |___|_|  |_/_/   \_\____|_____|____/
//

#monogram-page-shipping-info-image-01{
  height: 492px;
  .manic-image-container{
    height: 492px;
  }
}

#monogram-page-shipping-info-image-02{
  height: 418px;
  .manic-image-container{
    height: 418px;
  }
}




// tablet
@media only screen and (max-width: 991px) {
  #monogram-page-shipping-info-image-01{
    margin-left: -10px;
    margin-right: -10px;

    height: 550px;
    .manic-image-container{
      height: 550px;
    }
  }

  #monogram-page-shipping-info-image-02{
    margin-left: -10px;
    margin-right: -10px;
    
    height: 550px;
    .manic-image-container{
      height: 550px;
    }
  }
}
// mobile
@media (max-width: 767px) {
  #monogram-page-shipping-info-image-01{
    height: 230px;
    .manic-image-container{
      height: 230px;
    }
  }

  #monogram-page-shipping-info-image-02{
    height: 230px;
    .manic-image-container{
      height: 230px;
    }
  }
}


//     ____ ___  _   _ _____ _____ _   _ _____    ___  _
//    / ___/ _ \| \ | |_   _| ____| \ | |_   _|  / _ \/ |
//   | |  | | | |  \| | | | |  _| |  \| | | |   | | | | |
//   | |__| |_| | |\  | | | | |___| |\  | | |   | |_| | |
//    \____\___/|_| \_| |_| |_____|_| \_| |_|    \___/|_|
//

#monogram-page-shipping-info-content-01{

  padding-top: 47px;
  padding-bottom: 78px;

  padding-left: 85px;
  padding-right: 70px;

  background: #ae887e;

  @media only screen and (max-width: 1024px) {
    padding-left: 45px;
    padding-right: 40px;
  }  
}

@media only screen and (max-width: 991px) {
  #monogram-page-shipping-info-content-01{
    padding-top: 20px;
    padding-bottom: 20px;

    padding-left: 10px;
    padding-right: 10px;
    margin-left: -10px;
    margin-right: -10px;
  }
}



//     ____ ___  _   _ _____ _____ _   _ _____    ___ ____
//    / ___/ _ \| \ | |_   _| ____| \ | |_   _|  / _ \___ \
//   | |  | | | |  \| | | | |  _| |  \| | | |   | | | |__) |
//   | |__| |_| | |\  | | | | |___| |\  | | |   | |_| / __/
//    \____\___/|_| \_| |_| |_____|_| \_| |_|    \___/_____|
//

#monogram-page-shipping-info-content-02{

  background: #ebe9e8;
  padding-top: 47px;
  padding-bottom: 78px;

  padding-left: 85px;
  padding-right: 70px;

  @media only screen and (max-width: 1024px) {
    padding-left: 45px;
    padding-right: 40px;
    padding-bottom: 161px;
  }
}


@media only screen and (max-width: 991px) {
  #monogram-page-shipping-info-content-02{
    padding-top: 20px;
    padding-bottom: 20px;

    padding-left: 10px;
    padding-right: 10px;
    margin-left: -10px;
    margin-right: -10px;
  }
}



//     ____ ___  _   _ _____ _____ _   _ _____    ___ _____
//    / ___/ _ \| \ | |_   _| ____| \ | |_   _|  / _ \___ /
//   | |  | | | |  \| | | | |  _| |  \| | | |   | | | ||_ \
//   | |__| |_| | |\  | | | | |___| |\  | | |   | |_| |__) |
//    \____\___/|_| \_| |_| |_____|_| \_| |_|    \___/____/
//

#monogram-page-shipping-info-content-03{

  background: #ebe9e8;
  padding-top: 47px;
  padding-bottom: 78px;

  padding-left: 65px;
  padding-right: 85px;

  @media only screen and (max-width: 1024px) {
    padding-left: 45px;
    padding-right: 40px;
  }

  .table-responsive{
    margin-top: 34px;
    margin-bottom: 30px - 14px;
  }

  .table-responsive{
    width: 100%;

    border-top: 1px solid @dark-brown;
    border-top: 1px solid fade(@dark-brown, 50%);

    table{
      width: 100%;
      table-layout: fixed;
      @media only screen and (max-width: 991px) {
        table-layout: auto;
      }

      thead{
        tr{
          th{
            .subheader-font;
            font-size: 10px;
            line-height: 20px;
            letter-spacing: 0.08em;
            text-transform: uppercase;
            color: @dark-brown;

            // text-align: center;

            border-bottom: 1px solid @dark-brown !important;
            border-bottom: 1px solid fade(@dark-brown, 30%) !important;

            padding-top: 5px;
            padding-bottom: 4px;

            vertical-align: middle;

            &:first-child{
              padding-left: 24px;
              text-align: left;
            }
            &:last-child{
              padding-right: 6px;
            }

            @media only screen and (max-width: 991px) {
              // white-space: normal;
              &:first-child {
                padding-left: 0px;
              }
            }

          }
        }
      }
      tbody{
        tr{
          td{
            .body-font;
            // font-size: 12px;
            font-size: 12.5px;
            line-height: 20px;
            color: @dark-brown;

            // text-align: center;

            padding-top: 9px + 15px - 8px;
            padding-bottom: 4px + 13px - 7px;

            border-bottom: 1px solid @dark-brown !important;
            border-bottom: 1px solid fade(@dark-brown, 30%) !important;      // this gets removed because of '.balance'

            border-top: 0px;

            .tbl-shipping-info-weight,
            .tbl-shipping-info-rate{
              .body-font;
              font-size: 12px;
              line-height: 35px;

              position: relative;
              top: -6px;
            }

            p{
              font-size: 12.5px;
              line-height: 20px;
            }

            a{
              .body-font;
              // font-size: 12px;
              font-size: 12.5px;
              line-height: 20px;
              color: @white;

              &:focus,
              &:hover{
                .opacity(0.7);
              }
            }

            &:first-child{
              padding-left: 24px;
              text-align: left;
            }
            &:last-child{
              padding-right: 21px;
            }

            @media only screen and (max-width: 991px) {
              // white-space: normal;
              &:first-child{
                padding-left: 0px;
              }
            }

          }
          &.color {
            td {
              text-align: center;
              background-color: #eec5bb;
              .subheader-font;
              font-size: 10px;
              line-height: 20px;
              letter-spacing: 0.08em;
              text-transform: uppercase;
              color: @dark-brown;
              border: none!important;
            }
          }
        }
      }

    }

  }
}

@media only screen and (max-width: 991px) {
  #monogram-page-shipping-info-content-03{
    padding-top: 20px;
    padding-bottom: 20px;

    padding-left: 10px;
    padding-right: 10px;
    margin-left: -10px;
    margin-right: -10px;
  }
}


//     ____ ___  _   _ _____ _____ _   _ _____    ___  _  _
//    / ___/ _ \| \ | |_   _| ____| \ | |_   _|  / _ \| || |
//   | |  | | | |  \| | | | |  _| |  \| | | |   | | | | || |_
//   | |__| |_| | |\  | | | | |___| |\  | | |   | |_| |__   _|
//    \____\___/|_| \_| |_| |_____|_| \_| |_|    \___/   |_|
//

#monogram-page-shipping-info-content-04{

  // background: #827773;
  background: @background-color;

  padding-top: 47px;
  padding-bottom: 68px;

  padding-left: 60px;
  padding-right: 60px;

  @media only screen and (max-width: 1024px) {
    padding-left: 45px;
    padding-right: 40px;
  }


  position: relative;
  display: block;



  /*
  &:after{
    content: "";
    display: block;

    position: absolute;
    bottom: -200px;
    left: 0px;
    width: 100%;
    height: 200px;
    
    background: #827773;
  }
  */

  .table-responsive{
    margin-top: 34px;
    margin-bottom: 30px - 14px;
  }

  .table-responsive{
    width: 100%;

    border-top: 1px solid @white;
    border-top: 1px solid fade(@white, 50%);

    table{
      width: 100%;
      table-layout: fixed;
      @media only screen and (max-width: 991px) {
        table-layout: auto;
      }

      thead{
        tr{
          th{
            .subheader-font;
            font-size: 10px;
            line-height: 20px;
            letter-spacing: 0.08em;
            text-transform: uppercase;
            color: @white;

            // text-align: center;

            border-bottom: 1px solid @white !important;
            border-bottom: 1px solid fade(@white, 50%) !important;

            padding-top: 5px;
            padding-bottom: 4px;

            vertical-align: middle;

            &:nth-of-type(3) {
              text-align: center;
            }

            &:first-child{
              padding-left: 24px;
              text-align: left;
            }
            &:last-child{
              padding-right: 6px;
            }

            @media only screen and (max-width: 991px) {
              // white-space: normal;
            }

          }
        }
      }
      tbody{
        tr{
          td{
            .body-font;
            font-size: 12px;
            line-height: 20px;
            color: @white;

            // text-align: center;

            padding-top: 9px + 15px - 8px;
            padding-bottom: 4px + 13px - 7px;

            border-bottom: 1px solid @white !important;
            border-bottom: 1px solid fade(@white, 50%) !important;      // this gets removed because of '.balance'


            &:nth-of-type(2) {
              white-space: nowrap;
              @media only screen and (max-width: 991px) {
                // white-space: normal;
              }
            }
            &:nth-of-type(3) {
              text-align: center;
            }

            .tbl-shipping-info-weight,
            .tbl-shipping-info-rate{
              .body-font;
              font-size: 12px;
              line-height: 35px;

              position: relative;
              top: -6px;
            }

            a{
              .body-font;
              font-size: 12px;
              line-height: 20px;
              color: @white;

              &:focus,
              &:hover{
                .opacity(0.7);
              }
            }

            p{
              font-size: 12.5px;
              line-height: 20px;
            }

            &:first-child{
              padding-left: 24px;
              text-align: left;
            }
            &:last-child{
              padding-right: 24px;
            }  

            @media only screen and (max-width: 991px) {
              // white-space: normal;
            }          

          }

          &.color {
            td {
              text-align: center;
              background-color: #ae887e;
              .subheader-font;
              font-size: 10px;
              line-height: 20px;
              letter-spacing: 0.08em;
              text-transform: uppercase;
              color: @white;
            }
          }
        }
      }

    }

  }




  .default-copy.default-copy-02{
    padding-left: 24px;
    padding-right: 24px;
  }


} // #monogram-page-shipping-info-content-04



@media only screen and (max-width: 991px) {
  #monogram-page-shipping-info-content-04{
    padding-top: 20px;
    padding-bottom: 20px;

    padding-left: 10px;
    padding-right: 10px;
    margin-left: -10px;
    margin-right: -10px;
  }
}