
//    _        _ __   _____  _   _ _____
//   | |      / \\ \ / / _ \| | | |_   _|
//   | |     / _ \\ V / | | | | | | | |
//   | |___ / ___ \| || |_| | |_| | | |
//   |_____/_/   \_\_| \___/ \___/  |_|
//

html.monogram-page-account-details,
body.monogram-page-account-details{
  overflow: visible;
}



body.monogram-page-account-details{
  #content-wrapper{
    .main.account.container{
      width: 100%;
    }
  }


  #content-wrapper .col-right.sidebar{

    margin-top: 0px !important;
    margin-right: -80px;
    
    background: #ebe9e8;
    position: relative;

    &:before{
      content: '';
      display: block;

      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      background: #ebe9e8;
      height: 500px;
    }

    .block.block-account{
      position: relative;
    }

  }
  #content-wrapper .col-main{
    padding-top: 70px;

    margin-left: 80px;

    background: #827773;
    // 
    // 
    padding-left: 10px + 70px;
    padding-right: 10px + 40px;

  }

  footer#desktop-footer{

    z-index: 2000;
    position: relative;
  }

}

 




//    ____ ___ ____  _____ ____    _    ____
//   / ___|_ _|  _ \| ____| __ )  / \  |  _ \
//   \___ \| || | | |  _| |  _ \ / _ \ | |_) |
//    ___) | || |_| | |___| |_) / ___ \|  _ <
//   |____/___|____/|_____|____/_/   \_\_| \_\
//

body.monogram-page-account-details #content-wrapper .col-right.sidebar{

  padding-top: 124px;
  padding-left: 40px;
  padding-right: 40px;



  hr{
    .opacity(0.4);
    border-top: 1px solid #6b615b;

    margin-top: 24px;
    margin-bottom: 24px;
  }

  ul{
    li{
      margin: 0;
      margin-bottom: 15px;


      //override custom.css
      background: transparent;
      padding: 0;

      &[data-name=account],
      &[data-name=address_book]{
        display: none;
      }
      
      

      &:last-child {
        margin-bottom: 0px;
      }
    }
  }

  strong,
  a{

    .header-font;
    font-size: 13px;
    line-height: 20px;
    letter-spacing: 0.05em;  
    text-transform: uppercase;
    color: #6b615b !important;
    white-space: nowrap;

    display: block;
  }

  a{
    &:focus,
    &:hover{
      .opacity(0.7);
    }
  }


  h4{
    font-size: 10px;
    line-height: 20px;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    color: #6b615b;


    margin-bottom: 9px;
  }

  strong{
    //color: @off-black !important;
    color: @account-green !important;
  }
  
}



//    ____    _    ____  _   _ ____   ___    _    ____  ____    _   _ _____    _    ____  _____ ____
//   |  _ \  / \  / ___|| | | | __ ) / _ \  / \  |  _ \|  _ \  | | | | ____|  / \  |  _ \| ____|  _ \
//   | | | |/ _ \ \___ \| |_| |  _ \| | | |/ _ \ | |_) | | | | | |_| |  _|   / _ \ | | | |  _| | |_) |
//   | |_| / ___ \ ___) |  _  | |_) | |_| / ___ \|  _ <| |_| | |  _  | |___ / ___ \| |_| | |___|  _ <
//   |____/_/   \_\____/|_| |_|____/ \___/_/   \_\_| \_\____/  |_| |_|_____/_/   \_\____/|_____|_| \_\
//






#monogram-page-account-details-dashboard-header{
  background: @account-green;

  padding-top: 38px;
  padding-bottom: 41px;

  .body-font;
  font-size: 13px;
  line-height: 20px;
  color: @white;

  margin-left: -10px - 70px;
  margin-right: -10px - 40px;

  padding-left: 10px + 70px;
  padding-right: 10px + 40px;

  margin-bottom: 40px;

  //padding-left: 70px;
  //padding-right: 40px;

  h1{
    .header-font;
    font-size: 15px;
    line-height: 20px;
    letter-spacing: 0.08em;
    text-transform: uppercase;
  }

  h4{
    .subheader-font;
    font-size: 10px;
    line-height: 15px;
    letter-spacing: 0.08em;
    text-transform: uppercase;
  }
  p{

  }


  .monogram-page-account-details-dashboard-header-item{

    text-align: center;
    position: relative;
    padding-top: 4px;
    padding-bottom: 12px;

    a{
      color: @white;

      &:focus,
      &:hover{
        .opacity(0.7);
      }
    }


    &:before{
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      border-left: 1px solid @white;
    }

    &.first-version{
      text-align: left;
      padding-top: 17px;

      &:before{
        display: none;
      }

      .cta-container{
        padding-top: 40px;
      }
    }

    .monogram-page-account-details-dashboard-header-icon{
        
      width: 40px;
      height: 40px;

      margin: 0 auto;

      &.store-version{
        .icon-image('../images/icons/account-details-dashboard-store.svg', 40, 40);
      }
      &.rebates-version{
        .icon-image('../images/icons/account-details-dashboard-rebates.svg', 40, 40);
      }
      &.giftcard-version{
        .icon-image('../images/icons/account-details-dashboard-giftcard.svg', 40, 40);
      }
    } // .monogram-page-account-details-dashboard-header-icon



    h4{
      margin-top: 3px;
      margin-bottom: 13px;
    }

    .value{
      .body-font;
      font-size: 20px;
      line-height: 24px;
      margin-bottom: 16px;
    }


  } // .monogram-page-account-details-dashboard-header-item


} // #monogram-page-account-details-dashboard-header



//     ____ ___  __  __ __  __  ___  _   _
//    / ___/ _ \|  \/  |  \/  |/ _ \| \ | |
//   | |  | | | | |\/| | |\/| | | | |  \| |
//   | |__| |_| | |  | | |  | | |_| | |\  |
//    \____\___/|_|  |_|_|  |_|\___/|_| \_|
//



body.monogram-page-account-details #content-wrapper .col-main{

  .pager{
    padding-top: 19px;


    // margin-left: -10px;
    // margin-right: -10px + 7px;

    margin-left: 0px;
    margin-right: 7px;

    // override custom.css
    float: none;
    overflow: visible;

    .add-clearfix;

    p.amount{
      display: none;
    }


    .dropdown{

      border: 1px solid @white;
      background: transparent;
      width: 70px;
      height: 25px;

      select{
        width: 100%;

        .subheader-font-2;
        font-size: 10px;
        text-transform: uppercase;
        letter-spacing: 0.08em;
        color: @off-white;


        background: transparent;
        outline: none;
        border: none;
        height: 24px;
        // height: 25px;

        padding-left: 8px;

        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;

        option{
          color: @dark-grey;
        }

      } // select

      &:before{
        content: "";
        width: 0;
        height: 25px - 1px;
        position: absolute;
        top: 0;
        right: 27px;
        border-right: 1px solid @white;
      }

      &:after{
        .fa;
        content: "\f107";
        font-size: 13px;
        line-height: 20px;
        color: @off-white;
        text-align: center;

        position: absolute;
        top: 2px;
        right: 3px;
        width: 20px;
        height: 20px;
        pointer-events: none;
      }



      

    } // .dropdown


    .limiter{
      float: left;

      .display-inline-block;

      .dropdown{
        .display-inline-block;
        margin-right: 6px;
      }
      p{
        

        .subheader-font-2;
        font-size: 10px;
        text-transform: uppercase;
        letter-spacing: 0.08em;
        color: @off-white;

        .display-inline-block;
        position: relative;
        top: 2px;
      }
    }

    .pages{
      float: right;
      padding-top: 3px;

      ol{
        font-size: 0;

        li{
          .subheader-font-2;
          font-size: 10px;
          line-height: 20px;
          text-transform: uppercase;
          letter-spacing: 0.08em;

          color: @off-white;
          // color: @account-green;

          .display-inline-block;
          margin-left: 12px;



          // overwrite custom.css
          border: none;
          background: transparent;
          width: auto;


          a{
            .subheader-font-2;
            font-size: 10px;
            line-height: 20px;
            text-transform: uppercase;
            letter-spacing: 0.08em;
            color: @off-white;

            display: block;
            padding: 0;
            border: none;
            background: transparent;
            .round(0px);

            .opacity(0.7);


            // overwrite custom.css
            width: auto;
            height: auto;

            &:focus,
            &:hover{
              .opacity(1);
            }
          }

          a.next{

            //overwrite custom.css
            &:before{
              display: none;
            }

            i.fa{
              font-size: 10px;
              line-height: 20px;

              &:before{
                content: "\f101" !important; // fa-double-angle-right
              }
            }
          }
          a.prev{

            //overwrite custom.css
            &:before{
              display: none;
            }

            i.fa{
              font-size: 10px;
              line-height: 20px;

              &:before{
                content: "\f100" !important; // fa-double-angle-left
              }
            }
          }
        }
      }
    }

  } // .pager






  .back-link{
    padding-top: 30px;

    a{
      .reverse-arrow-cta;

      small{
        display: none;
      }
    }
  }

  .referral-message {
    position: absolute;
    top: 125px;
    left: 180px;
  }

  .redeem-message {
    position: absolute;
    top: 125px;
    left: 320px;
  }

} // end .col-main




//     ____ ___  _   _ _____ _____ _   _ _____
//    / ___/ _ \| \ | |_   _| ____| \ | |_   _|
//   | |  | | | |  \| | | | |  _| |  \| | | |
//   | |__| |_| | |\  | | | | |___| |\  | | |
//    \____\___/|_| \_| |_| |_____|_| \_| |_|
//

body.monogram-page-account-details #content-wrapper .col-main{

  .body-font;
  font-size: 13px;
  line-height: 20px;
  color: @off-white;
  padding-bottom: 100px;
  
  .each-input {
    margin: 0px;
    .v-align {
      padding: 0!important;
      &:nth-of-type(1) {
        width: 40%!important;
      }
      &:nth-of-type(2) {
        width: 50%!important;        
      }
      label {
        width: 100%!important;
      }
      .input-box {
        width: 100%!important;
      }
    }
  }

  .each-input{
    font-size: 0;
    margin-bottom: 20px;
    position: relative;

    &.message-version{
      margin-bottom: 9px;
    }

    h2{
      .subheader-font;
      font-size: 10px;
      line-height: 20px;
      letter-spacing: 0.08em;
      text-transform: uppercase;

      .display-inline-block;
      width: 50%;

    }


    p{
      .body-font;
      font-size: 13px;
      line-height: 20px;
        
      .display-inline-block;
      width: 50%;

      a{
        .body-font;
        font-size: 13px;
        line-height: 20px;
        color: @off-white;

        &:focus,
        &:hover{
          .opacity(0.7);
        }
      }

      &.subscribe-msg{
        width: 100%;
        display: block;
      }
    }




    label{
      .subheader-font;
      font-size: 10px;
      line-height: 20px;
      letter-spacing: 0.08em;
      text-transform: uppercase;

      .display-inline-block;
      width: 40%;
    }
    .input-box{
      .add-input-class-styling;
      .display-inline-block;
      width: 50%;
      padding-top: 0px !important;

      p{
        .body-font;
        font-size: 10px;
        line-height: 24px;
        color: @off-white;
      }
    }
    .input-text{
      .add-input-class-font;
    }
    input[type=text],
    input[type=email],
    input[type=password],
    input[type=email]{
      .add-input-class-font;
      background: transparent;
      padding-left: 0px;
    }



    .intl-tel-input{
      .phone_no_input{
        .display-inline-block;
        // width: 75px;
        padding-left: 40px;
      }
      #phone_no_2{
        .display-inline-block;
        padding: 0;
        width: 82px;
      }
      .flag-dropdown {
        left: -17px;
      }
    }


    .dropdown{
      .add-input-class-styling;
      .display-inline-block;
      width: 50%;
      position: relative;
      padding-left: 0px;

      &.dropdown-dob{
        width: 16.66%;

        width: -moz-calc(~"16.6% - 7px");
        width: -webkit-calc(~"16.6% - 7px");
        width: -o-calc(~"16.6% - 7px");
        width: calc(~"16.6% - 7px");


        // width: 10%;
        margin-right: 10px;

        &.dob-year{
          margin-right: -20px;
        }

        //padding-left: 5px;
        //padding-right: 5px;
      }


      select{
        width: 100%;
        .add-input-class-font;
        background: transparent;
        outline: none;
        border: none;
        height: 24px;

        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;



        option{
          color: @dark-grey;
        }
      }

      // &:after{
      //   .fa;
      //   content: "\f107";
      //   font-size: 13px;
      //   line-height: 20px;
      //   color: @off-white;
      //   text-align: center;

      //   position: absolute;
      //   top: 2px;
      //   right: 4px;
      //   width: 20px;
      //   height: 20px;
      //   pointer-events: none;
      // }


    }



    .gender-input{
      .display-inline-block;
      width: 50%;

      .gender-input-01,
      .gender-input-02{

        position: relative;
        width: 50%;
        .display-inline-block;
      }

      .checkbox-label{
        
      }
    }


    input[type=checkbox]{
      // visibility: hidden;
      
      position: relative;
      z-index: 10;
      .opacity(0);
      width: 100%;
    }
    .checkbox-label{

      padding-left: 20px;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 20px;

      span{
        .fa;
        font-size: 10px;
        line-height: 20px;
        cursor: pointer;
        
        &:before{
          // content: "\f10c";
          content: "\f1db";
        }
        
        text-align: center;
        color: @off-white;

        position: absolute;
        top: 0;
        left: -5px;
        width: 20px;
        height: 20px;
      }
      p{
        .subheader-font;
        font-size: 10px;
        line-height: 20px;
        letter-spacing: 0.05em;
        text-transform: uppercase;

        display: block;
        position: absolute;
        top: 0;
        left: 22px;
        right: 20px;
        color: @off-white;
      }
    }

    input[type=checkbox]:checked + .checkbox-label{
      span{
        &:before{
          content: "\f111";
        }
      }
    }


  } // .each input






  .edit-button-container{
    padding-top: 37px;
    text-align: right;

    .square-cta{
      height: auto;
      margin-left: 10px;
    }
  }

} // end of content










//    ____    _    ____  _   _ ____   ___    _    ____  ____    _____ ____ ___ _____
//   |  _ \  / \  / ___|| | | | __ ) / _ \  / \  |  _ \|  _ \  | ____|  _ \_ _|_   _|
//   | | | |/ _ \ \___ \| |_| |  _ \| | | |/ _ \ | |_) | | | | |  _| | | | | |  | |
//   | |_| / ___ \ ___) |  _  | |_) | |_| / ___ \|  _ <| |_| | | |___| |_| | |  | |
//   |____/_/   \_\____/|_| |_|____/ \___/_/   \_\_| \_\____/  |_____|____/___| |_|
//


#monogram-page-account-dashboard-edit-container{
  .page-title{


    background: @account-green;

    padding-top: 38px + 20px;
    padding-bottom: 41px + 17px;

    .body-font;
    font-size: 13px;
    line-height: 20px;
    color: @white;

    margin-left: -70px;
    margin-right: -40px;

    padding-left: 70px;
    padding-right: 40px;

    display: block !important;
    width: auto !important;
    float: none !important;

    margin-bottom: 40px;

    h1{
      .header-font;
      font-size: 14px;
      line-height: 20px;
      letter-spacing: 0.08em;
      text-transform: uppercase;
    }
    hr{
      display: none;
    }
  }
}








//       _    ____  ____  ____  _____ ____ ____
//      / \  |  _ \|  _ \|  _ \| ____/ ___/ ___|
//     / _ \ | | | | | | | |_) |  _| \___ \___ \
//    / ___ \| |_| | |_| |  _ <| |___ ___) |__) |
//   /_/   \_\____/|____/|_| \_\_____|____/____/
//




#monogram-page-account-details-address-header{
  background: @account-green;

  padding-top: 38px + 22px;
  padding-bottom: 41px;

  .body-font;
  font-size: 13px;
  line-height: 20px;
  color: @white;

  margin-left: -10px - 70px;
  margin-right: -10px - 40px;

  padding-left: 10px + 70px;
  padding-right: 10px + 40px;

  margin-bottom: 40px;

  a{
    color: @white;

    &:focus,
    &:hover{
      color: @white;
      .opacity(0.7);
    }
  }

  h1{
    .header-font;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.08em;
    text-transform: uppercase;

    margin-bottom: 19px;
  }

  .cta-container{
    font-size: 0;
    padding-top: 19px;
    padding-bottom: 12px;

    .square-cta{
      height: auto;
      line-height: 20px;
      .display-inline-block;
      margin-right: 20px;
    }
  }

  .each-billing-detail,
  .each-shipping-detail{
    margin-bottom: 11px;

    h2{
      .subheader-font-2;
      font-size: 10px;
      line-height: 20px;
      text-transform: uppercase;
      letter-spacing: 0.08em;
      color: @off-white;

      margin-bottom: -1px;
    }
    p{
      .body-font;
      font-size: 10px;
      line-height: 20px;
      color: @off-white;
    }

  }

  .billing-and-shipping .billing-address{
    margin-top: 0px !important;
    padding-right: 10px + 25px;
    position: relative;

    &:after{
      content: '';
      display: block;
      position: absolute;
      top: 37px;
      bottom: -3px;
      right: 50px;
      width: 0;
      // height: 100%;
      border-left: 1px solid @white;
    }

  }
  .billing-and-shipping .shipping-address{
    margin-top: 0px !important;
    padding-left: 10px + 25px;
  }
}




#monogram-page-account-details-other-shipping-address-container{
  .body-font;
  font-size: 12px;
  line-height: 20px;
  color: @white;

  h2{
    .header-font;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.08em;
    text-transform: uppercase;

    padding-bottom: 17px;
  }

  p{
    .body-font;
    font-size: 12px;
    line-height: 20px;
    color: @white;

    // &.address-name{
    &.billing_address_no{

      .subheader-font;
      font-size: 10px;
      line-height: 20px;
      letter-spacing: 0.08em;
      text-transform: uppercase;
    }
  }


  .table-responsive{
    width: 100%;

    border-top: 1px solid @white;
    border-top: 1px solid fade(@white, 50%);

    table{
      width: 100%;

      tbody{
        tr{

          td{

            padding-top: 9px;
            padding-bottom: 4px;

            border-bottom: 1px solid @white;
            border-bottom: 1px solid fade(@white, 50%);

            .set_as_default_billing{
              .arrow-cta;
            }

            &:first-child{
              padding-left: 24px;
            }
            &:last-child{
              text-align: right;
              padding-right: 24px;
            }
          }

        }
      }
    }
  }

}

.monogram-page-account-details-other-shipping-address-item{
  padding-top: 10px;
  padding-bottom: 6px;

  border-bottom: 1px solid @white;
  border-bottom: 1px solid fade(@white, 50%);

  .cta-container{
    margin-top: -2px;
    text-align: right;
    padding-right: 24px;
  }

}



//       _    ____  ____  ____  _____ ____ ____    _____ ____ ___ _____
//      / \  |  _ \|  _ \|  _ \| ____/ ___/ ___|  | ____|  _ \_ _|_   _|
//     / _ \ | | | | | | | |_) |  _| \___ \___ \  |  _| | | | | |  | |
//    / ___ \| |_| | |_| |  _ <| |___ ___) |__) | | |___| |_| | |  | |
//   /_/   \_\____/|____/|_| \_\_____|____/____/  |_____|____/___| |_|
//


#monogram-page-account-details-address-edit-container{
  .page-title{


    background: @account-green;

    padding-top: 38px + 20px;
    padding-bottom: 41px + 17px;

    .body-font;
    font-size: 13px;
    line-height: 20px;
    color: @white;

    margin-left: -70px;
    margin-right: -40px;

    padding-left: 70px;
    padding-right: 40px;

    display: block !important;
    width: auto !important;
    float: none !important;

    margin-bottom: 40px;

    h1{
      .header-font;
      font-size: 14px;
      line-height: 20px;
      letter-spacing: 0.08em;
      text-transform: uppercase;
    }
    hr{
      display: none;
    }
  }


  // override custom.css
  .form-list .additional-address {   
      margin-top: 0px !important;
  }




}




//     ___  ____  ____  _____ ____    _   _ ___ ____ _____ ___  ______   __
//    / _ \|  _ \|  _ \| ____|  _ \  | | | |_ _/ ___|_   _/ _ \|  _ \ \ / /
//   | | | | |_) | | | |  _| | |_) | | |_| || |\___ \ | || | | | |_) \ V /
//   | |_| |  _ <| |_| | |___|  _ <  |  _  || | ___) || || |_| |  _ < | |
//    \___/|_| \_\____/|_____|_| \_\ |_| |_|___|____/ |_| \___/|_| \_\|_|
//



#monogram-page-account-details-order-history{

  .order-history{
    padding: 0;
  }

  .page-title{


    background: @account-green;

    padding-top: 38px + 20px;
    padding-bottom: 41px + 17px;

    .body-font;
    font-size: 13px;
    line-height: 20px;
    color: @white;

    margin-left: -70px;
    margin-right: -40px;

    padding-left: 70px;
    padding-right: 40px;

    display: block !important;
    width: auto !important;
    float: none !important;

    margin-bottom: 40px;

    h1{
      .header-font;
      font-size: 14px;
      line-height: 20px;
      letter-spacing: 0.08em;
      text-transform: uppercase;
    }
    hr{
      display: none;
    }
  }
  #mobile-order-history-top-part{
    display: none;
  }


  .custom-order-content-header{

    border-top: 1px solid @white;
    border-top: 1px solid fade(@white, 50%);

    border-bottom: 1px solid @white;
    border-bottom: 1px solid fade(@white, 50%);

    padding-top: 4px;
    padding-bottom: 3px;


    p{
      .subheader-font;
      font-size: 10px;
      line-height: 20px;
      letter-spacing: 0.08em;
      text-transform: uppercase;

      text-align: center;

      &.product-header{
        text-align: left;
      }
    }


  }



  .each-order{
    padding-top: 25px;
    padding-bottom: 24px;

    border-bottom: 1px solid @white;
    border-bottom: 1px solid fade(@white, 50%);

    p{
      .body-font;
      font-size: 12px;
      line-height: 20px;
    }

    .order-details{
      .order-no{
        text-align: center;
      }
      .order-date{
        text-align: center;
      }
      .order-qty{
        text-align: center;
      }
      .order-subtotal{
        text-align: center;
      }
    }
  }





  .pager{
    margin-left: -10px !important;
    margin-right: (-10px + 7px) !important;
  }


  #mobile-order-history-bottom-part{

  }
  
} // #monogram-page-account-details-order-history





//     ____ ___ _____ _____ ____    _    ____  ____  ____
//    / ___|_ _|  ___|_   _/ ___|  / \  |  _ \|  _ \/ ___|
//   | |  _ | || |_    | || |     / _ \ | |_) | | | \___ \
//   | |_| || ||  _|   | || |___ / ___ \|  _ <| |_| |___) |
//    \____|___|_|     |_| \____/_/   \_\_| \_\____/|____/
//






#monogram-page-account-giftcard-container{

  .customer-account-giftcard > .page-title{


    .add-clearfix;


    background: @account-green;

    padding-top: 38px + 20px;
    padding-bottom: 41px + 17px;

    .body-font;
    font-size: 13px;
    line-height: 20px;
    color: @white;

    margin-left: -10px - 70px;
    margin-right: -10px - 40px;

    padding-left: 10px + 70px;
    padding-right: 10px + 40px;

    display: block !important;
    width: auto !important;
    float: none !important;

    margin-bottom: 40px - 6px;

    h1{
      .header-font;
      font-size: 14px;
      line-height: 20px;
      letter-spacing: 0.08em;
      text-transform: uppercase;

      float: left;
    }
    hr{
      display: none;
    }
    a{
      .square-cta;
      height: auto;
      line-height: 20px;
      .display-inline-block;
      margin-right: 20px;

      float: right;

      position: relative;
      top: 5px;
    }
  }

  .customer-account-giftcard .balance{
    margin-bottom: 24px;
    border: none;

    .page-title{
      display: none;
    }

    p{
      .subheader-font;
      font-size: 10px;
      line-height: 20px;
      letter-spacing: 0.08em;
      text-transform: uppercase;

      margin-bottom: 5px;
    }
    .regular-price{
      .body-font;
      font-size: 19px;
      line-height: 25px;
      color: @white;
      letter-spacing: 0;
    }
  }


  .table-responsive{
    width: 100%;

    border-top: 1px solid @white;
    border-top: 1px solid fade(@white, 50%);

    table{
      width: 100%;
      table-layout: fixed;

      thead{
        tr{
          th{
            .subheader-font;
            font-size: 10px;
            line-height: 20px;
            letter-spacing: 0.08em;
            text-transform: uppercase;
            color: @white;

            text-align: center;

            border-bottom: 1px solid @white !important;
            border-bottom: 1px solid fade(@white, 50%) !important;

            padding-top: 4px;
            padding-bottom: 3px;

            &:first-child{
              padding-left: 24px;
              text-align: left;
            }
            &:last-child{
              padding-right: 24px;
            }

          }
        }
      }
      tbody{
        tr{
          td{
            .body-font;
            font-size: 12px;
            line-height: 20px;
            color: @white;

            text-align: center;

            padding-top: 9px + 15px;
            padding-bottom: 4px + 13px;

            border-bottom: 1px solid @white !important;
            border-bottom: 1px solid fade(@white, 50%) !important;      // this gets removed because of '.balance'

            a{
              .body-font;
              font-size: 12px;
              line-height: 20px;
              color: @white;

              &:focus,
              &:hover{
                .opacity(0.7);
              }
            }


            input[type=text]{
              .add-input-class-styling;
              .body-font;
              font-size: 10px;
              line-height: 24px;
              color: @off-white;
            }


            .giftvoucher-grid-title-hidden{
              display: none;
            }

            &:first-child{
              padding-left: 24px;
              text-align: left;
            }
            &:last-child{
              padding-right: 24px;
            }


            &.action{
              a{
                .subheader-font;
                font-size: 10px;
                line-height: 20px;
                letter-spacing: 0.08em;
                text-transform: uppercase;

                padding-left: 2px;
                padding-right: 2px;
              }
              .print, .email {
                display: none;
              }
            }                  

          }
        }
      }

    }

  }


}



//     ____ ___ _____ _____ ____    _    ____  ____    _____ ____ ___ _____
//    / ___|_ _|  ___|_   _/ ___|  / \  |  _ \|  _ \  | ____|  _ \_ _|_   _|
//   | |  _ | || |_    | || |     / _ \ | |_) | | | | |  _| | | | | |  | |
//   | |_| || ||  _|   | || |___ / ___ \|  _ <| |_| | | |___| |_| | |  | |
//    \____|___|_|     |_| \____/_/   \_\_| \_\____/  |_____|____/___| |_|
//


#monogram-page-account-giftcard-detail-container{
  

  .page-title{


    .add-clearfix;


    background: @account-green;

    padding-top: 38px + 20px;
    padding-bottom: 41px + 17px;

    .body-font;
    font-size: 13px;
    line-height: 20px;
    color: @white;

    margin-left: -10px - 70px;
    margin-right: -10px - 40px;

    padding-left: 10px + 70px;
    padding-right: 10px + 40px;

    display: block !important;
    width: auto !important;
    float: none !important;

    margin-bottom: 40px - 6px;

    h1{
      .header-font;
      font-size: 14px;
      line-height: 20px;
      letter-spacing: 0.08em;
      text-transform: uppercase;

      float: left;
    }
    hr{
      display: none;
    }
    a{
      .square-cta;
      height: auto;
      line-height: 20px;
      .display-inline-block;
      margin-right: 20px;

      float: right;

      position: relative;
      top: 5px;
    }
  }

  .form-list{
    // font-size: 0;
    
    color: @white;
    a{
      color: @white;

      &:focus,
      &:hover{
        .opacity(0.7);
      }
    }

    .fields{
      margin-bottom: 20px;

      // .display-inline-block;
      // width: 33.33%;
      
      .custom-field,
      .custom-field p{
        .subheader-font;
        font-size: 10px;
        line-height: 15px;
        letter-spacing: 0.08em;
        text-transform: uppercase;
      }
      .custom-field-right,
      .custom-field-right p{
        .body-font;
        font-size: 13px;
        line-height: 20px;
        letter-spacing: 0;
        text-transform: none;
      }
    }
  }

  table#giftcard_history_table{
    // width: 100%;
    table-layout: fixed;
    width: 100%;

    border-top: 1px solid @white;
    border-top: 1px solid fade(@white, 50%);

    margin-top: 60px;

    thead{
      tr{
        th{
          .subheader-font;
          font-size: 10px;
          line-height: 20px;
          letter-spacing: 0.08em;
          text-transform: uppercase;
          color: @white;

          text-align: center;

          border-bottom: 1px solid @white !important;
          border-bottom: 1px solid fade(@white, 50%) !important;

          padding-top: 4px;
          padding-bottom: 3px;

          &:first-child{
            padding-left: 24px;
            text-align: left;
          }
          &:last-child{
            padding-right: 24px;
          }

        }
      }
    }
    tbody{
      tr{
        td{
          .body-font;
          font-size: 12px;
          line-height: 20px;
          color: @white;

          text-align: center;

          padding-top: 9px + 15px;
          padding-bottom: 4px + 13px;

          border-bottom: 1px solid @white !important;
          border-bottom: 1px solid fade(@white, 50%) !important;      // this gets removed because of '.balance'

          a{
            .body-font;
            font-size: 12px;
            line-height: 20px;
            color: @white;

            &:focus,
            &:hover{
              .opacity(0.7);
            }
          }

          .giftvoucher-grid-title-hidden{
            display: none;
          }

          &:first-child{
            padding-left: 24px;
            text-align: left;
          }
          &:last-child{
            padding-right: 24px;
          }


          &.action{
            a{
              .subheader-font;
              font-size: 10px;
              line-height: 20px;
              letter-spacing: 0.08em;
              text-transform: uppercase;

              padding-left: 2px;
              padding-right: 2px;
            }
          }

        }
      }
    }

  }
  
}














//    ____  _______        ___    ____  ____  ____
//   |  _ \| ____\ \      / / \  |  _ \|  _ \/ ___|
//   | |_) |  _|  \ \ /\ / / _ \ | |_) | | | \___ \
//   |  _ <| |___  \ V  V / ___ \|  _ <| |_| |___) |
//   |_| \_\_____|  \_/\_/_/   \_\_| \_\____/|____/
//




#monogram-page-account-reward-points-container{
  .page-title{


    background: @account-green;

    padding-top: 38px + 20px;
    padding-bottom: 41px + 17px;

    .body-font;
    font-size: 13px;
    line-height: 20px;
    color: @white;

    margin-left: -10px - 70px;
    margin-right: -10px - 40px;

    padding-left: 10px + 70px;
    padding-right: 10px + 40px;

    display: block !important;
    width: auto !important;
    float: none !important;

    margin-bottom: 40px;

    h1{
      .header-font;
      font-size: 14px;
      line-height: 20px;
      letter-spacing: 0.08em;
      text-transform: uppercase;
    }
    hr{
      display: none;
    }
  }


  #my-rewardpoints-table{
    padding-bottom: 3px;

    .each-input{
      h2{
        .subheader-font;
        font-size: 10px;
        line-height: 20px;
        letter-spacing: 0.08em;
        text-transform: uppercase;

        display: block;
        margin-bottom: 7px;
        width: 100%;
      }
      p{
        .body-font;
        font-size: 19px;
        line-height: 25px;
        color: @white;
        letter-spacing: 0;

        display: block;
        width: 100%;
      }
    }
  }


  .table-responsive{
    width: 100%;

    border-top: 1px solid @white;
    border-top: 1px solid fade(@white, 50%);

    table{
      width: 100%;
      table-layout: fixed;

      thead{
        tr{
          th{
            .subheader-font;
            font-size: 10px;
            line-height: 20px;
            letter-spacing: 0.08em;
            text-transform: uppercase;
            color: @white;

            text-align: center;

            border-bottom: 1px solid @white;
            border-bottom: 1px solid fade(@white, 50%);

            padding-top: 4px;
            padding-bottom: 3px;

            &:first-child{
              padding-left: 24px;
              text-align: left;
            }
            &:last-child{
              // padding-right: 24px;
            }

          }
        }
      } // thea

      tbody{
        tr{
          td{
            .body-font;
            font-size: 12px;
            line-height: 20px;
            color: @white;

            text-align: center;

            padding-top: 9px + 15px;
            padding-bottom: 4px + 13px;

            border-bottom: 1px solid @white;
            border-bottom: 1px solid fade(@white, 50%);

            a{
              .body-font;
              font-size: 12px;
              line-height: 20px;
              color: @white;

              &:focus,
              &:hover{
                .opacity(0.7);
              }
            }

            &:first-child{
              padding-left: 24px;
              text-align: left;
            }


          }
        }
      }



    } // table

  } // .table-responsive

} 


//    ____  _____ _____ _____ ____    _____ ____  ___ _____ _   _ ____
//   |  _ \| ____|  ___| ____|  _ \  |  ___|  _ \|_ _| ____| \ | |  _ \
//   | |_) |  _| | |_  |  _| | |_) | | |_  | |_) || ||  _| |  \| | | | |
//   |  _ <| |___|  _| | |___|  _ <  |  _| |  _ < | || |___| |\  | |_| |
//   |_| \_\_____|_|   |_____|_| \_\ |_|   |_| \_\___|_____|_| \_|____/
//


#monogram-page-account-details-refer-friends-container{

  .page-title{

    h1{
      .header-font;
      font-size: 14px;
      line-height: 20px;
      letter-spacing: 0.08em;
      text-transform: uppercase;

      padding-top: 30px - 2px;
      padding-bottom: 50px - 17px;

    }
    hr{
      display: none;
    }
  }

  .referral-container .page-title{


    background: @account-green;

    padding-top: 38px + 20px;
    padding-bottom: 41px + 17px;

    .body-font;
    font-size: 13px;
    line-height: 20px;
    color: @white;

    margin-left: -10px - 70px;
    margin-right: -10px - 40px;

    padding-left: 10px + 70px;
    padding-right: 10px + 40px;

    display: block !important;
    width: auto !important;
    float: none !important;

    margin-bottom: 40px;

    h1{
      .header-font;
      font-size: 14px;
      line-height: 20px;
      letter-spacing: 0.08em;
      text-transform: uppercase;

      padding-top: 0;
      padding-bottom: 0;

    }
    hr{
      display: none;
    }
  }

  .referral-container{
    .points{
      display: none;
    }
  }


  .refer-friend-form{
    position: relative;
    font-size: 0;

    h1, hr{
      display: none;
    }
    
    #clone-form {
      .form-list{
        .display-inline-block;
      }  
    }
    .form-list {
      display: block;
    }
    
    .button-set{
      .display-inline-block;
      padding-left: 20px;

      button, a{
        .square-cta;
        width: 80px;

        height: auto;
        line-height: 20px;
        background: transparent;
        // .display-inline-block;
        display: block;

        margin-bottom: 20px;
        text-align: center;
      }
    }


    .j2t-rewardpoints-referral{
      .field{
        font-size: 0;

        margin-bottom: 20px;
        width: auto;

        label{

          .subheader-font-2;
          font-size: 10px;
          line-height: 20px;
          text-transform: uppercase;
          letter-spacing: 0.08em;
          color: @off-white;

          //display: block;
          //margin-bottom: 10px;
          .display-inline-block;
          width: 180px;

        }
        input[type=text]{
          .add-input-class-styling;
          .display-inline-block;
          // width: 160px;
          width: 240px;
        }
      }

    }

    .validation-advice {
      margin: 0px;
    }
  }




  .referral-table{
    .table-responsive{
      width: 100%;

      border-top: 1px solid @white;
      border-top: 1px solid fade(@white, 50%);

      table{
        width: 100%;
        table-layout: fixed;


        thead{
          tr{
            th{
              .subheader-font;
              font-size: 10px;
              line-height: 20px;
              letter-spacing: 0.08em;
              text-transform: uppercase;
              color: @white;

              text-align: center;

              border-bottom: 1px solid @white;
              border-bottom: 1px solid fade(@white, 50%);

              padding-top: 4px;
              padding-bottom: 3px;

              &:first-child{
                padding-left: 24px;
                text-align: left;
              }
              

            }
          }
        } // thead

        tbody{
          tr{
            td{
              .body-font;
              font-size: 12px;
              line-height: 20px;
              color: @white;

              text-align: center;

              padding-top: 9px + 15px + 1px;
              padding-bottom: 4px + 13px + 7px;

              border-bottom: 1px solid @white;
              border-bottom: 1px solid fade(@white, 50%);

              &:first-child{
                padding-left: 24px;
                text-align: left;
              }
              
            }
          }
        }


      } // table
    } // .table-responsive
  }





  




} // #monogram-page-account-details-refer-friends-container


/*
@media only screen and (max-width: 1199px) and (min-width: 992px) {
  #monogram-page-account-details-refer-friends-container{
    .refer-friend-form .j2t-rewardpoints-referral .field{
      label{
        width: 120px;
      }
      input[type=text]{
        width: 130px;
      }
    }
  }
}
*/



