#page-preloader{
  //display: none;
  
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  z-index: 200000;

  -webkit-transform-origin: 0% 0%;
  transform-origin: 0% 0%;
  overflow: hidden;
  

  // white box
  &:before{
    content: "";
    display: block;
    
    position: absolute;
    // background: @white;
    /// background: #7b706b;
    background: @background-color;

    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    

    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    
  }

  &:after{
    content: '';
    display: block;
    // .icon-image-scale("../images/logo/header-desktop-logo.svg", 65, 65);
    .icon-image-scale("../images/logo/preloader-animated.svg", 65, 65);

    position: absolute;
    top: 45%;
    left: 50%;
    margin-top: -65px / 2;
    margin-left: -65px / 2;
  }

  #page-preloader-monogram-name {
    margin-left: -56px;
    .header-desktop-logo-name;
    display: inline-block;
    vertical-align: middle;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: 10px;
  }

} // #page-preloader



body.is-ie{
  #page-preloader{
    &:after{
      .icon-image-scale("../images/logo/header-desktop-logo.svg", 65, 65);
    }
  }
}




//    __  __  ___  ____ ___ _     _____ 
//   |  \/  |/ _ \| __ )_ _| |   | ____|
//   | |\/| | | | |  _ \| || |   |  _|  
//   | |  | | |_| | |_) | || |___| |___ 
//   |_|  |_|\___/|____/___|_____|_____|
//                                      

@media only screen and (max-width: 991px) {
  #page-preloader{

  }

  

}


















// ================== //
// ================== //
// ================== //


#page-preloader-static{
  //display: none;
  
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  z-index: 200000;

  -webkit-transform-origin: 0% 0%;
  transform-origin: 0% 0%;
  overflow: hidden;
  

  // white box
  &:before{
    content: "";
    display: block;
    
    position: absolute;
    // background: @white;
    // background: @white;
    background: #7b706b;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    

    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    
  }

  &:after{
    content: '';
    display: block;
    .icon-image-scale("../images/logo/header-desktop-logo.svg", 65, 65);

    position: absolute;
    top: 45%;
    left: 50%;
    margin-top: -65px / 2;
    margin-left: -65px / 2;
  }

  #page-preloader-monogram-name {
    margin-left: -56px;
    .header-desktop-logo-name;
    display: inline-block;
    vertical-align: middle;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: 10px;
  }


  
  
} // #page-preloader
