.tea-store-page, .category-store {
  overflow: visible;
}

#tea-store-section-1 {
  padding-bottom: 25px;
    
  .container-fluid {
    padding: 0 40px;

    @media only screen and (max-width: 992px) {
      padding: 0 10px;
    }
  }
  
  @media only screen and (min-width: 1400px) {
    .container-fluid {
      max-width: 83%;
    }
  }

  .tea-store-products {
    
    .tea-store-product-row {      
      .tea-store-product {
        display: inline-block;
        width: 25%;      
        text-align: center;      
        vertical-align: top;
        margin-bottom: 50px;

        @media only screen and (max-width: 1024px) {
          width: 33%;
        }

        @media only screen and (max-width: 992px) {
          width: 50%;
        }

        .product-image {
          .img {
            height: 181px;
            @media only screen and (max-width: 680px) {
              width: 90%!important;
              height: auto!important;
              margin: 0 auto;
            }
          }
        }

      }
    }    

  }
  .tea-store-product-info {    
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
    display: block;
    h3 {
      .header-font-02;
      text-transform: uppercase;
      padding-bottom: 10px;
      color: @box-color-8-2;
      sup {
        font-size: 9px;
      }
    }
    span.category {
      .header-font;
      font-size: 10px;
      letter-spacing: 0.08em;
      text-transform: uppercase;
      display: block;
      // color: @off-white;
      color: @white;

    }
    span.price {
      .body-font;
      // font-size: 11px;
      font-size: 12.5px;
      // letter-spacing: 0.02em;
      letter-spacing: 0.08em;

      display: inline-block;
      // color: @off-white;
      color: @white;

      .price-to {
        display: none;
      }
    }
  }
}