.tea-matrix-page {
  background: rgba(123, 112, 107, 0.8);
}

#tea-matrix-section-1 {
  #page-indicator {
    position: absolute;
    top: 102px; 
    z-index: 2;   
    li {
      margin-bottom: 20px;
      &:last-child {
        margin-bottom: 0px;
      }
      a {
        text-transform: uppercase;
        .header-font;
        font-size: 11px;
        line-height: 10px;
        letter-spacing: 0.05em;  
        color: @off-white; 
        .opacity(.3);
        sup {
          font-size: 7px;
        }       
      }
      &.active {
        a {          
          .opacity(1);
        }        
      }
    }    
  }

  .monogram-combination-graph {
    left: -50px;
    top: -100px;
    z-index: 2;
  }

  #tea-matrix-content {
    .section {
      position: absolute;
      top: 99px;
      left: 0;
      width: 100%;
            
      h3 {
        text-transform: uppercase;
        padding-bottom: 10px;
        sup {
          font-size: 9px;
        }
      }  
      p {
        color: @off-white;            
        font-size: 10px;
        line-height: 16px; 
      } 
      hr.top {
        border-top: 1px solid rgba(241, 239, 238, 0.5);
        margin-top: 15px;        
        margin-bottom: 0px;        
      }
      hr.bottom {
        border-top: 1px solid rgba(241, 239, 238, 0.5);
        margin-top: 0px;        
        margin-bottom: 20px;        
      }
      ul {        
        padding: 15px 0 7px 10px;

        li {        
          padding-bottom: 7px;
          span {
            display: inline-block;
            color: @off-white;

            &:nth-of-type(1){
              width: 130px;
              text-transform: uppercase;
              .header-font;
              font-size: 10px;
              letter-spacing: 0.08em;
            }
            &:nth-of-type(2){
              .body-font;
              font-size: 10px;              
            }
          }
        }
      }     

      &.active-section {
        .col-md-4 {
          z-index: 9999;
        }        
      }   
      
      .suggestions {
        margin-bottom: 38px;
        padding-left: 5px;

        h5 {        
          display: block;
          color: @off-white;
          text-transform: uppercase;
          padding-bottom: 5px;
        }
        div.suggestion {
          display: inline-block;
          span {
            .header-font;
            font-size: 11px;
            line-height: 11px;
            letter-spacing: 0.08em;
            text-transform: uppercase;
            sup {
              font-size: 6px;
            }
          }
        }
      }

      .tea-matrix-content-text-cta {
        padding-right: 90px;        
        a.square-cta {
          margin-right: 15px;          
        }
        a.tea-matrix-add-to-cart {
          margin-right: 0px;
        }

        .tea-matrix-content-animate {
          .opacity(0);
        }

        #ajax_loader_product {
          position: absolute;
          right: 135px;
          bottom: 0px;
        }
        .ajax_msg_product {
          color: @off-white;
          font-size: 11px;
          position: absolute;
          right: 75px;
          bottom: 3px;
        }
      }

    }
  }  
}







//    __  __  ___  ____ ___ _     _____
//   |  \/  |/ _ \| __ )_ _| |   | ____|
//   | |\/| | | | |  _ \| || |   |  _|
//   | |  | | |_| | |_) | || |___| |___
//   |_|  |_|\___/|____/___|_____|_____|
//


.custom-tea-matrix-mobile-body-font{
  .body-font;
  font-size: 11px;
  font-size: 11.5px;
  line-height: 18px;
  letter-spacing: 0.03em;
}


.custom-tea-matrix-mobile-subheader-font{
  .subheader-font;
  font-size: 10px;
  line-height: 18px;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}




@media only screen and (max-width: 991px) {
  body.cms-tea-matrix{

    #tea-layering-detail-graph-section{
      position: relative;

      #tea-matrix-combination-graph-mobile{
        position: absolute;
        top: 0;
        left: 50%;
        margin-left: -380px / 2;
      }

    }


  }

  
}



.graph-selection-tea-mobile-item{

  display: none;

  &.visible-version{
    display: block;
  }


  .custom-tea-matrix-mobile-body-font;

  .cta-container{
    font-size: 0;
    text-align: center;

    .square-cta{
      margin: 0 5px;
    }

  } // .cta-container

} // .graph-selection-tea-mobile-item


.tea-custom-matrix-content-mobile{
  .custom-tea-matrix-mobile-body-font;
  margin-top: 32px;
  padding-bottom: 34px;


  hr{
    margin-top: 0px;
    margin-bottom: 0px;
  }
  ul{
    padding-top: 10px;
    padding-bottom: 10px;

    li{
      .custom-tea-matrix-mobile-body-font;
      text-align: center;

      margin-bottom: 4px;

      &:last-child{
        margin-bottom: 0px;
      }

      span{
        width: 40%;
        .display-inline-block;
        text-align: left;
      }

      span:nth-child(1){
        .custom-tea-matrix-mobile-subheader-font;
      }
      span:nth-child(2){
        
      }
    }
  }
}

.tea-custom-suggestion-content-mobile{
  padding-bottom: 34px;

  h4{
    .custom-tea-matrix-mobile-subheader-font;
    margin-bottom: 10px;

  }
  h2{
    .header-font-02;
    font-size: 13px;
    line-height: 18px;

    text-transform: uppercase;
    letter-spacing: 0.12em;

    // .display-inline-block;
    
    sup{
      font-size: 7px;
      line-height: 13px;
      position: relative;
      top: -4px;
      left: 3px;
    }

  }
}







.page-tea-layering-detail-select-hidden-container{
  width: 100%;
  height: 30px;
  position: relative;

  .select-display{
    text-align: center;

    .fa{
      font-size: 16px;
      line-height: 30px;
      color: #f1efee;
      .display-inline-block;

      margin-right: 7px;
    }
    h4{
      .subheader-font-2;
      font-size: 10px;
      line-height: 30px;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      color: @off-white;

      .display-inline-block;
    }
    
  }

  select{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 30px;
    .opacity(0);
  }
}



//       _    _   _ ___ __  __    _  _____ ___ ___  _   _
//      / \  | \ | |_ _|  \/  |  / \|_   _|_ _/ _ \| \ | |
//     / _ \ |  \| || || |\/| | / _ \ | |  | | | | |  \| |
//    / ___ \| |\  || || |  | |/ ___ \| |  | | |_| | |\  |
//   /_/   \_\_| \_|___|_|  |_/_/   \_\_| |___\___/|_| \_|
//



@media only screen and (max-width: 991px) {
  body.cms-tea-matrix{


    #tea-layering-detail-copy-section{
      .graph-selection-name{
        h2{
          .opacity(0);
          .text-fade-out;
          .dd6;
        }
      }
      .tea-custom-matrix-content-mobile{
        hr{
          .opacity(0);
          .fade-out;
          .dd5;
        }
        ul{
          li:nth-child(1){.opacity(0); .text-fade-out; .dd14;}
          li:nth-child(2){.opacity(0); .text-fade-out; .dd13;}
          li:nth-child(3){.opacity(0); .text-fade-out; .dd12;}
          li:nth-child(4){.opacity(0); .text-fade-out; .dd11;}
          li:nth-child(5){.opacity(0); .text-fade-out; .dd10;}
          li:nth-child(6){.opacity(0); .text-fade-out; .dd9;}
          li:nth-child(7){.opacity(0); .text-fade-out; .dd8;}
          li:nth-child(8){.opacity(0); .text-fade-out; .dd7;}
          li:nth-child(9){.opacity(0); .text-fade-out; .dd6;}
          li:nth-child(10){.opacity(0); .text-fade-out; .dd5;}
          li:nth-child(11){.opacity(0); .text-fade-out; .dd4;}
          li:nth-child(12){.opacity(0); .text-fade-out; .dd3;}
        }
      }
      .tea-custom-suggestion-content-mobile{
        h4{
          .opacity(0);
          .text-fade-out;
          .dd8;
        }
        h2:nth-child(1){
          .opacity(0);
          .text-fade-out;
          .dd7;
        }
        h2:nth-child(2){
          .opacity(0);
          .text-fade-out;
          .dd6;
        }
        h2:nth-child(3){
          .opacity(0);
          .text-fade-out;
          .dd5;
        }
        h2:nth-child(4){
          .opacity(0);
          .text-fade-out;
          .dd4;
        }
        h2:nth-child(5){
          .opacity(0);
          .text-fade-out;
          .dd3;
        }
        h2:nth-child(6){
          .opacity(0);
          .text-fade-out;
          .dd2;
        }
        h2:nth-child(7){
          .opacity(0);
          .text-fade-out;
          .dd1;
        }
      }

      .cta-container{
        .square-cta:nth-child(1){
          .opacity(0);
          .left-fade-out;
          .dd2;
        }
        .square-cta:nth-child(2){
          .opacity(0);
          .right-fade-out;
          .dd2;
        }
      }
    }



    #tea-layering-detail-copy-section.animate-in{
      .graph-selection-name{
        h2{
          .text-fade-in;
          .dd1;
        }
      }
      .tea-custom-matrix-content-mobile{

        hr{
          .fade-in;
          .dd6;
        }

        ul{
          li:nth-child(1){.text-fade-in; .dd3;}
          li:nth-child(2){.text-fade-in; .dd4;}
          li:nth-child(3){.text-fade-in; .dd5;}
          li:nth-child(4){.text-fade-in; .dd6;}
          li:nth-child(5){.text-fade-in; .dd7;}
          li:nth-child(6){.text-fade-in; .dd8;}
          li:nth-child(7){.text-fade-in; .dd9;}
          li:nth-child(8){.text-fade-in; .dd10;}
          li:nth-child(9){.text-fade-in; .dd11;}
          li:nth-child(10){.text-fade-in; .dd12;}
          li:nth-child(11){.text-fade-in; .dd13;}
          li:nth-child(12){.text-fade-in; .dd14;}
        }
      }
      .tea-custom-suggestion-content-mobile{
        h4{
          .text-fade-in;
          .dd4;
        }
        h2:nth-child(1){
          .text-fade-in;
          .dd5;
        }
        h2:nth-child(2){
          .text-fade-in;
          .dd6;
        }
        h2:nth-child(3){
          .text-fade-in;
          .dd7;
        }
        h2:nth-child(4){
          .text-fade-in;
          .dd8;
        }
        h2:nth-child(5){
          .text-fade-in;
          .dd9;
        }
        h2:nth-child(6){
          .text-fade-in;
          .dd10;
        }
        h2:nth-child(7){
          .text-fade-in;
          .dd11;
        }
      }
      .cta-container{
        .square-cta:nth-child(1){
          .left-fade-in;
          .dd6;
        }
        .square-cta:nth-child(2){
          .right-fade-in;
          .dd6;
        }
      }


    }




  }
}