.tea-layering-page {
  overflow: visible;
  background: #7b706b;
}

#desktop-header {
  background: #827773;
  height: 70px;
}

#tea-layering-section-1 {


  #monogram-tea-layering-title{
    padding-top: 73px;
  }
  #heading-text {
    h1 {      
      color: @off-white;
      text-transform: uppercase;
      text-align: center;
      margin-bottom: 30px;

      .header-font-02;
      font-size: 26px;
      line-height: 32px;
      letter-spacing: 0.1em;
      text-transform: uppercase;

      margin-bottom: 18px;
    }
    p {
      .body-font;
      font-size: 14px;
      line-height: 22px;
      letter-spacing: 0em;

      text-align: center;
      // color: @off-white;
      color: @white;

      // width: 55%;
      width: 80%;
      margin: 0 auto;

      //font-size: 14px;
      //color: @white;
    }
  }
  #tea-layering-table {
    //margin-top: 60px;
    margin-top: 73px - 22px;

    hr {
      border-color: #918985;
    }
    #tea-layering-table-header {     
      .table-header-text {  
        padding-left: 40px;                      
        padding-right: 40px;                      
        h5 {
          color: @off-white;
          text-transform: uppercase;                    
          line-height: 10px;
          letter-spacing: 0.05em;          
        }
      }      
      hr.top {
        margin-top: 0px;
        margin-bottom: 15px;        
      }
      hr.bottom {
        margin-top: 13px;
        margin-bottom: 0px;
      }
    }
    .tea-layering-table-contents {
      padding-top: 35px;
      .row {
        padding-bottom: 30px;
      }      
      .tea-layering-table-text {
        padding: 0px 40px;  
        h3 {
          .header-font-02;
          text-transform: uppercase;
          font-size: 15px;
        }           
        sup {
          font-size: 8px;
        }        

        // .tea-layering-text-container {          
        //   padding-right: 19px;
          
        //   .tea-layering-text {
        //     position: relative;
        //     padding-bottom: 40px;
        //     &:last-child {
        //       padding-bottom: 0px;
        //     }           
        //     a.tea-layering-text-link {
        //       .subheader-font-2;
        //       font-size: 9px;
        //       line-height: 18px;
        //       position: absolute;
        //       left: 0px;
        //       color: @off-white;
        //       text-transform: uppercase;  
        //       visibility: hidden;          
        //       .opacity(0);
        //       .transition(.3s);
        //     }
        //     p {
        //       color: @off-white;            
        //       font-size: 10px;
        //       line-height: 16px; 
        //       visibility: visible;
        //       .opacity(1);           
        //       .transition(.3s);
        //     } 
        //     &:hover {
        //       p {
        //         visibility: hidden;
        //         .opacity(0);
        //       }
        //       a {
        //         visibility: visible;
        //         .opacity(1);
        //       } 
        //     }


        //   }
        // }
        

        
        .tea-layering-text {
          position: relative;
          margin-left: 7px;
          // padding-bottom: 40px;
          // &:last-child {
          //   padding-bottom: 0px;
          // }           
          a.tea-layering-text-link {
            .header-font;
            font-size: 10px;
            line-height: 20px;
            position: absolute;
            left: 0px;
            // color: @off-white;
            color: @white;
            letter-spacing: 0.08em;
            
            text-transform: uppercase;  
            visibility: hidden;          
            .opacity(0);
            .transition(.3s);
          }
          span {
            // color: @off-white;
            color: @white;
            .body-font;        
            // font-size: 10px;
            font-size: 12.5px;

            line-height: 16px; 
            visibility: visible;
            .opacity(1);           
            .transition(.3s);
          } 
          &:hover {
            span {
              visibility: hidden;
              .opacity(0);
            }
            a {
              visibility: visible;
              .opacity(1);
            } 
          }


        }
      }
      hr.bottom {
        margin-top: 0px;
        margin-bottom: 0px;
      }
    }
  }
}