.account-creation-page {
  overflow: visible;
}

#account-creation-section-1 {
  padding-top: 100px;
  h1 {
    text-align: center;
    text-transform: uppercase;
    color: @off-white;
    margin-bottom: 35px;
  }
  p {
    text-align: center;
    color: @off-white;
    margin-bottom: 60px;
  }

  .h-align {
    margin: 0 auto;
    float: none;
  }

  label {
      color: @off-white;

      text-transform: uppercase;
      .brandon-grotesque-regular;
      font-size: 10px;
      line-height: 10px;
      letter-spacing: 0.05em;    
      padding-left: 10px;      
    }

  input.input-class {
    width: 100%;
  }

  input.small-input-class {
    width: 30%;
    margin-right: 3.33%;
    &:last-child {
      margin-right: 0px;
    }
  }

  .inputs {
    margin-bottom: 80px;
    .row {      
      margin-bottom: 15px;
      &:last-child {
        margin-bottom: 0px;
      }
    }
  }

  input[type=checkbox], input[type=radio] {
    // margin-right: 10px;
  }
}