




//    ____  _____ _   _ _____ _   _    _    __  __
//   | __ )| ____| \ | |_   _| | | |  / \  |  \/  |
//   |  _ \|  _| |  \| | | | | |_| | / _ \ | |\/| |
//   | |_) | |___| |\  | | | |  _  |/ ___ \| |  | |
//   |____/|_____|_| \_| |_| |_| |_/_/   \_\_|  |_|
//

/*

<link href='https://fonts.googleapis.com/css?family=Bentham' rel='stylesheet' type='text/css'>

*/

/*
.bentham-regular{
  font-family: 'Bentham', "Times New Roman", Times, serif;
  font-style: normal;
  font-weight: normal;
}
*/

.domine-regular{
  font-family: 'Domine', "Times New Roman", Times, serif;
  font-style: normal;
  font-weight: normal;  
}


.body-font{
  // .bentham-regular;
  .domine-regular;
}






//    ____  ____      _    _   _ ____   ___  _   _    ____ ____   ___ _____ _____ ____   ___  _   _ _____
//   | __ )|  _ \    / \  | \ | |  _ \ / _ \| \ | |  / ___|  _ \ / _ \_   _| ____/ ___| / _ \| | | | ____|
//   |  _ \| |_) |  / _ \ |  \| | | | | | | |  \| | | |  _| |_) | | | || | |  _| \___ \| | | | | | |  _|
//   | |_) |  _ <  / ___ \| |\  | |_| | |_| | |\  | | |_| |  _ <| |_| || | | |___ ___) | |_| | |_| | |___
//   |____/|_| \_\/_/   \_\_| \_|____/ \___/|_| \_|  \____|_| \_\\___/ |_| |_____|____/ \__\_\\___/|_____|
//

/*

<script type="text/javascript">
    (function() {
        var path = '//easy.myfonts.net/v2/js?sid=187188(font-family=Brandon+Grotesque+Regular)&sid=187190(font-family=Brandon+Grotesque+Bold)&sid=187194(font-family=Brandon+Grotesque+Medium)&sid=187197(font-family=Brandon+Grotesque+Black)&key=pZGJ0Vu8QE',
            protocol = ('https:' == document.location.protocol ? 'https:' : 'http:'),
            trial = document.createElement('script');
        trial.type = 'text/javascript';
        trial.async = true;
        trial.src = protocol + path;
        var head = document.getElementsByTagName("head")[0];
        head.appendChild(trial);
    })();
</script>

*/

#mfPreviewBar{
  display: none;
}


.brandon-grotesque-regular{
  // font-family: 'Brandon Grotesque Regular', "Arial Black", Gadget, sans-serif;
  font-family: 'BrandonGrotesqueWeb-Medium', "Arial Black", Gadget, sans-serif;
  font-style: normal;
  font-weight: 400;
}
.brandon-grotesque-bold{
  // font-family: 'Brandon Grotesque Bold', "Arial Black", Gadget, sans-serif;
  font-family: 'BrandonGrotesqueWeb-Bold', "Arial Black", Gadget, sans-serif;
  font-style: normal;
  font-weight: 400;
}
.brandon-grotesque-medium{
  // font-family: 'Brandon Grotesque Medium', "Arial Black", Gadget, sans-serif;
  font-family: 'BrandonGrotesqueWeb-Medium', "Arial Black", Gadget, sans-serif;
  font-style: normal;
  font-weight: 400;
}
.brandon-grotesque-black{
  // font-family: 'Brandon Grotesque Black', "Arial Black", Gadget, sans-serif;
  font-family: 'BrandonGrotesqueWeb-Black', "Arial Black", Gadget, sans-serif;
  font-style: normal;
  font-weight: 400;
}


.header-font{
  .brandon-grotesque-bold; // neutraface 2 text bold
}
.header-font-02{
  .brandon-grotesque-black;
}


.subheader-font{
  .brandon-grotesque-medium;
}

.subheader-font-2{
  .brandon-grotesque-regular; // neutraface 2 text demi
}
