#desktop-footer {  
  
  #desktop-footer-ctas-container {
    background-color: @footer-brown;
    // padding-top: 75px;
    // padding-bottom: 75px;

    padding-top: 65px;          // edit by suyeon
    padding-bottom: 65px;

    .col-md-2 {
      padding: 0px;
    }

    h5 {      
      //color: @off-white;
      color: @white;
      text-transform: uppercase;
      margin-bottom: 5px;
    }

    a, p {
      .body-font;
      color: @off-white;
      // font-size: 10px;
      font-size: 12.5px;
      line-height: 30px;

      display: block;   
    }  

    p {
      line-height: 15px;
      margin-bottom: 0px;
    }
 
    a {
      &:hover {
        .opacity(0.6);
      }
    }

    ul.social-media-icons {
      padding-bottom: 23px;
      li {
        display: inline-block;
        margin-right: 8px;
        a {
          i {
            font-size: 15px;
          }
        }
      }
    }

    .footer-follow-us-section {
      padding-left: 30px;

      .telephone {       
        cursor: default;
        &:hover {
          color: @off-white!important;          
        }         
      }
    }

    #footer-newsletter-input {
      position: relative;
      input {
        background: none;
        border: none;
        border-bottom: 1px solid @off-white;
        .subheader-font-2;
        font-size: 10px;
        background-color: @off-white;
        color: @light-grey;
        text-transform: uppercase;
        // width: 83%;
        // width: 100%;
        width: 80%;
        margin-top: 20px;
        // padding-bottom: 5px;
        padding-left: 10px;
        height: 30px;
        .header-font;

        &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
          .subheader-font-2;
          font-size: 10px;
          color: @off-white;
          text-transform: uppercase;
        }
        &::-moz-placeholder { /* Firefox 19+ */
          .subheader-font-2;
          font-size: 10px;
          color: @off-white;
          text-transform: uppercase;
        }
        &:-ms-input-placeholder { /* IE 10+ */
          .subheader-font-2;
          font-size: 10px;
          color: @off-white;
          text-transform: uppercase;
        }
        &:-moz-placeholder { /* Firefox 18- */
          .subheader-font-2;
          font-size: 10px;
          color: @off-white;
          text-transform: uppercase;
        } 
      }
      a {
        position: absolute;
        // right: 45px;
        // right: 0px;
        right: 20%;
        bottom: 0px;
        background-color: rgba(132, 120, 112, 0.4);
        width: 35px;
        height: 30px;
        text-align: center;
        vertical-align: middle;
        // padding-top: 6px;
        // padding-top: 2px;
        // padding-top: 5px;

        font-size: 11px;
        color: @footer-brown;
      }
      .newsletter_ajax_loader {
        position: absolute;
        top: 27px;
        right: 13%;
      }
    }
    
  }
  
  #desktop-footer-logo-tnc-container {
    padding: 5px 0;

    .container-fluid {
      padding: 0 20px;
    }

    #desktop-footer-logo{
      .footer-desktop-logo-small;
      display: inline-block;    
      vertical-align: middle;
    }

    #monogram-name {      
      display: inline-block;
      vertical-align: middle;
      color: @off-white;
      text-transform: uppercase;
      // .subheader-font-2;
      // font-size: 10px;
      // line-height: 10px;
      // letter-spacing: 0.08em;
      padding-left: 10px;
      padding-top: 5px;
    }

    ul {
      text-align: right;
      padding-top: 10px;
      li {
        display: inline-block;
        vertical-align: middle;
        margin-right: 15px;
        a {
          .body-font;
          color: @off-white;
          font-size: 12px;
        }
      }
    }
  }
  
}

#mobile-footer{

  position: relative;

  &.fix-footer-space {
    position: fixed;
    bottom: 0px;
    width: 100%;
  }


  
} // #mobile-footer


#mobile-footer-copy-section{
  background: #6b615b;
  color: @off-white;


  padding-top: 36px;
  padding-bottom: 10px;
  padding-left: 4px;
  padding-right: 4px;


}



#mobile-footer-copy{
  margin-bottom: 13px;
  h4{
    .subheader-font-2;
    font-size: 10px;
    line-height: 16px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: @off-white;

    margin-bottom: 4px;
  }
  p{
    .body-font;
    font-size: 11px;
    line-height: 16px;
    letter-spacing: 0.03em;
  }
}



#mobile-footer-links{
  ul{
    font-size: 0;

    li{
      .display-inline-block;

      position: relative;
      padding-right: 23px;


      &:after{
        content: "";
        display: block;
        position: absolute;
        top: 1px;
        right: 10px;

        width: 0;
        height: 10px;
        border-left: 1px solid @off-white;

      }

      &:last-child{
        &:after{
          display: none;
        }
      }

      a{
        .body-font;
        font-size: 10px;
        line-height: 12px;
        letter-spacing: 0.03em;

        color: @off-white;
      }
    }
  }
}





#mobile-footer-copyright-section{
  background: @dark-brown;

  // padding-left: 6px;
  // padding-right: 6px;
  padding-top: 8px;
  padding-bottom: 8px;

  #mobile-footer-logo{
    .footer-mobile-logo-small;

    .display-inline-block;
    // margin-right: 5px;

    @media all and (max-width: 320px) {
      vertical-align: middle;
      margin-right: 5px;
      background-size: contain;
      margin-top: 0px;
    }    
  }
  h4{
    .subheader-font-2;
    font-size: 10px;
    line-height: 30px;
    text-transform: uppercase;
    letter-spacing: 0.14em;
    color: @off-white;

    .display-inline-block;

    @media all and (max-width: 320px) {
      font-size: 9px;
      vertical-align: middle;
    }
  }
  
}



//    _____ ___  ____  __  __
//   |  ___/ _ \|  _ \|  \/  |
//   | |_ | | | | |_) | |\/| |
//   |  _|| |_| |  _ <| |  | |
//   |_|   \___/|_| \_\_|  |_|
//

#mobile-newsletter-subscribe-form{
  position: relative;

  border: 1px solid #615750;
  //width: 100%;
  width: auto;
  height: 37px;
  // overflow: hidden;

  background: @white;

  margin-bottom: 37px;
  margin-right: 17px;

  &:before{
    .fa;
    content: "\f1d8";
    display: block;
    background: #dcd8d5;

    color: #7c736d;
    font-size: 14px;
    line-height: 35px;
    text-align: center;

    position: absolute;
    top: 0;
    right: 0;
    width: 35px;
    height: 35px;
  }

  .form-group{
    position: absolute;
    top: 0;
    left: 0;
    right: 35px;    
    height: 37px;

  }
  input[type=text]{

    .subheader-font-2;
    font-size: 10px;
    line-height: 35px;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    color: #6b615b;

    border: none;
    outline: none;

    background: @white;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    // width: 100%;
    width: 80%;
    height: 33px;

    padding-left: 8px;
    padding-right: 8px;

  }

  input[type=submit]{
    position: absolute;
    top: 0;
    // right: 20%;
    right: -35px;
    width: 35px;
    height: 37px;
    .opacity(0);
  }

  .ajax_msg {
    position: absolute;
    bottom: -20px;
  }

  .newsletter_ajax_loader {
    position: absolute;
    right: -60px;
    top: 10px;
  }

} // #mobile-newsletter-subscribe-form