// animations must be declared on top as per websites's instructions
// http://www.markskowrondesign.com/blog/are-your-css3-animations-broken-in-ie10-and-ie11/


@-webkit-keyframes textFadeIn {
  0% { .transform( translate3d(0,20px,0) ); .opacity(0.0); }
  100% { .transform( translate3d(0,0,0) ); .opacity(1); }
}
@keyframes textFadeIn {
  0% { .transform( translate3d(0,20px,0) ); .opacity(0.0); }
  100% { .transform( translate3d(0,0,0) ); .opacity(1); }
}

@-webkit-keyframes textNoFade {
  0% { .transform( translate3d(0,0,0) ); .opacity(1); }
  100% { .transform( translate3d(0,0,0) ); .opacity(1); }
}
@keyframes textNoFade {
  0% { .transform( translate3d(0,0,0) ); .opacity(1); }
  100% { .transform( translate3d(0,0,0) ); .opacity(1); }
}

@-webkit-keyframes textFadeOut {
  0% { .transform( translate3d(0,0,0) ); .opacity(1); }
  100% { .transform( translate3d(0,20px,0) ); .opacity(0.0); }
}
@keyframes textFadeOut {
  0% { .transform( translate3d(0,0,0) ); .opacity(1); }
  100% { .transform( translate3d(0,20px,0) ); .opacity(0.0); }
}





@-webkit-keyframes leftFadeIn {
  0% { .transform( translate3d(-20px,0,0) ); .opacity(0.0); }
  100% { .transform( translate3d(0,0,0) ); .opacity(1); }
}
@keyframes leftFadeIn {
  0% { .transform( translate3d(-20px,0,0) ); .opacity(0.0); }
  100% { .transform( translate3d(0,0,0) ); .opacity(1); }
}

@-webkit-keyframes leftFadeOut {
  0% { .transform( translate3d(0,0,0) ); .opacity(1); }
  100% { .transform( translate3d(-20px,0,0) ); .opacity(0.0); }
}
@keyframes leftFadeOut {
  0% { .transform( translate3d(0,0,0) ); .opacity(1); }
  100% { .transform( translate3d(-20px,0,0) ); .opacity(0.0); }
}





@-webkit-keyframes rightFadeIn {
  0% { .transform( translate3d(20px,0,0) ); .opacity(0.0); }
  100% { .transform( translate3d(0,0,0) ); .opacity(1); }
}
@keyframes rightFadeIn {
  0% { .transform( translate3d(20px,0,0) ); .opacity(0.0); }
  100% { .transform( translate3d(0,0,0) ); .opacity(1); }
}

@-webkit-keyframes rightFadeOut {
  0% { .transform( translate3d(0,0,0) ); .opacity(1); }
  100% { .transform( translate3d(20px,0,0) ); .opacity(0.0); }
}
@keyframes rightFadeOut {
  0% { .transform( translate3d(0,0,0) ); .opacity(1); }
  100% { .transform( translate3d(20px,0,0) ); .opacity(0.0); }
}



@-webkit-keyframes plainAlphaOut {
  0% { .opacity(1); }
  100% { .opacity(0); }
}
@keyframes plainAlphaOut {
  0% { .opacity(1); }
  100% { .opacity(0); }
}
@-webkit-keyframes plainAlphaIn {
  0% { .opacity(0); }
  100% { .opacity(1); }
}
@keyframes plainAlphaIn {
  0% { .opacity(0); }
  100% { .opacity(1); }
}









/*

*/

.text-fade-out{
  -webkit-animation: textFadeOut 0.2s both cubic-bezier(0.7,0,0.3,1);
  animation: textFadeOut 0.2s both cubic-bezier(0.7,0,0.3,1);
}
.text-fade-in{
  -webkit-animation: textFadeIn 0.4s both cubic-bezier(0.7,0,0.3,1);
  animation: textFadeIn 0.4s both cubic-bezier(0.7,0,0.3,1);
}

.text-no-fade{
  -webkit-animation: textNoFade 0.4s both cubic-bezier(0.7,0,0.3,1);
  animation: textNoFade 0.4s both cubic-bezier(0.7,0,0.3,1);
}






.right-fade-out{
  -webkit-animation: rightFadeOut 0.2s both cubic-bezier(0.7,0,0.3,1);
  animation: rightFadeOut 0.2s both cubic-bezier(0.7,0,0.3,1);
}
.right-fade-in{
  -webkit-animation: rightFadeIn 0.4s both cubic-bezier(0.7,0,0.3,1);
  animation: rightFadeIn 0.4s both cubic-bezier(0.7,0,0.3,1);
}

.left-fade-out{
  -webkit-animation: leftFadeOut 0.2s both cubic-bezier(0.7,0,0.3,1);
  animation: leftFadeOut 0.2s both cubic-bezier(0.7,0,0.3,1);
}
.left-fade-in{
  -webkit-animation: leftFadeIn 0.4s both cubic-bezier(0.7,0,0.3,1);
  animation: leftFadeIn 0.4s both cubic-bezier(0.7,0,0.3,1);
}


.alpha-in{
  -webkit-animation: plainAlphaIn 0.4s both cubic-bezier(0.7,0,0.3,1);
  animation: plainAlphaIn 0.4s both cubic-bezier(0.7,0,0.3,1);
}
.alpha-out{
  -webkit-animation: plainAlphaOut 0.4s both cubic-bezier(0.7,0,0.3,1);
  animation: plainAlphaOut 0.4s both cubic-bezier(0.7,0,0.3,1);
}

.alpha-in-fast{
  -webkit-animation: plainAlphaIn 0.6s both;
  animation: plainAlphaIn 0.6s both;
}
.alpha-out-fast{
  -webkit-animation: plainAlphaOut 0.6s both;
  animation: plainAlphaOut 0.6s both;
}



.animationDelay (@delay) {
  -webkit-animation-delay: @delay !important;  
  -moz-animation-delay:    @delay !important;
  -ms-animation-delay:     @delay !important; 
  -o-animation-delay:      @delay !important;  
    animation-delay:      @delay !important; 
}

@interval: .06s;
@intervaloffset: 0.055s;

@interval2: .04s;
@intervaloffset2: 0.0s;

.dd0{ .animationDelay(0); }
.dd1{ .animationDelay(1 * @interval - @intervaloffset); }
.dd2{ .animationDelay(2 * @interval - @intervaloffset); }
.dd3{ .animationDelay(3 * @interval - @intervaloffset); }
.dd4{ .animationDelay(4 * @interval - @intervaloffset); }
.dd5{ .animationDelay(5 * @interval - @intervaloffset); }
.dd6{ .animationDelay(6 * @interval - @intervaloffset); }
.dd7{ .animationDelay(7 * @interval - @intervaloffset); }
.dd8{ .animationDelay(8 * @interval - @intervaloffset); }
.dd9{ .animationDelay(9 * @interval - @intervaloffset); }
.dd10{ .animationDelay(10 * @interval - @intervaloffset); }

.dd11{ .animationDelay(11 * @interval - @intervaloffset); }
.dd12{ .animationDelay(12 * @interval - @intervaloffset); }
.dd13{ .animationDelay(13 * @interval - @intervaloffset); }
.dd14{ .animationDelay(14 * @interval - @intervaloffset); }
.dd15{ .animationDelay(15 * @interval - @intervaloffset); }
.dd16{ .animationDelay(16 * @interval - @intervaloffset); }
.dd17{ .animationDelay(17 * @interval - @intervaloffset); }
.dd18{ .animationDelay(18 * @interval - @intervaloffset); }
.dd19{ .animationDelay(19 * @interval - @intervaloffset); }
.dd20{ .animationDelay(20 * @interval - @intervaloffset); }



.ddd0{ .animationDelay(0); }
.ddd1{ .animationDelay(1 * @interval2 - @intervaloffset2); }
.ddd2{ .animationDelay(2 * @interval2 - @intervaloffset2); }
.ddd3{ .animationDelay(3 * @interval2 - @intervaloffset2); }
.ddd4{ .animationDelay(4 * @interval2 - @intervaloffset2); }
.ddd5{ .animationDelay(5 * @interval2 - @intervaloffset2); }
.ddd6{ .animationDelay(6 * @interval2 - @intervaloffset2); }
.ddd7{ .animationDelay(7 * @interval2 - @intervaloffset2); }
.ddd8{ .animationDelay(8 * @interval2 - @intervaloffset2); }
.ddd9{ .animationDelay(9 * @interval2 - @intervaloffset2); }
.ddd10{ .animationDelay(10 * @interval2 - @intervaloffset2); }

.ddd11{ .animationDelay(11 * @interval2 - @intervaloffset2); }
.ddd12{ .animationDelay(12 * @interval2 - @intervaloffset2); }
.ddd13{ .animationDelay(13 * @interval2 - @intervaloffset2); }
.ddd14{ .animationDelay(14 * @interval2 - @intervaloffset2); }
.ddd15{ .animationDelay(15 * @interval2 - @intervaloffset2); }
.ddd16{ .animationDelay(16 * @interval2 - @intervaloffset2); }
.ddd17{ .animationDelay(17 * @interval2 - @intervaloffset2); }
.ddd18{ .animationDelay(18 * @interval2 - @intervaloffset2); }
.ddd19{ .animationDelay(19 * @interval2 - @intervaloffset2); }
.ddd20{ .animationDelay(20 * @interval2 - @intervaloffset2); }




 .animated-section{
  .out-dd0{ .animationDelay(0); }
  .out-dd1{ .animationDelay(1 * @interval - @intervaloffset); }
  .out-dd2{ .animationDelay(2 * @interval - @intervaloffset); }
  .out-dd3{ .animationDelay(3 * @interval - @intervaloffset); }
  .out-dd4{ .animationDelay(4 * @interval - @intervaloffset); }
  .out-dd5{ .animationDelay(5 * @interval - @intervaloffset); }
  .out-dd6{ .animationDelay(6 * @interval - @intervaloffset); }
  .out-dd7{ .animationDelay(7 * @interval - @intervaloffset); }
  .out-dd8{ .animationDelay(8 * @interval - @intervaloffset); }
  .out-dd9{ .animationDelay(9 * @interval - @intervaloffset); }
  .out-dd10{ .animationDelay(10 * @interval - @intervaloffset); }

  .out-dd11{ .animationDelay(11 * @interval - @intervaloffset); }
  .out-dd12{ .animationDelay(12 * @interval - @intervaloffset); }
  .out-dd13{ .animationDelay(13 * @interval - @intervaloffset); }
  .out-dd14{ .animationDelay(14 * @interval - @intervaloffset); }
  .out-dd15{ .animationDelay(15 * @interval - @intervaloffset); }
  .out-dd16{ .animationDelay(16 * @interval - @intervaloffset); }
  .out-dd17{ .animationDelay(17 * @interval - @intervaloffset); }
  .out-dd18{ .animationDelay(18 * @interval - @intervaloffset); }
  .out-dd19{ .animationDelay(19 * @interval - @intervaloffset); }
  .out-dd20{ .animationDelay(20 * @interval - @intervaloffset); }



  .out-ddd0{ .animationDelay(0); }
  .out-ddd1{ .animationDelay(1 * @interval2 - @intervaloffset2); }
  .out-ddd2{ .animationDelay(2 * @interval2 - @intervaloffset2); }
  .out-ddd3{ .animationDelay(3 * @interval2 - @intervaloffset2); }
  .out-ddd4{ .animationDelay(4 * @interval2 - @intervaloffset2); }
  .out-ddd5{ .animationDelay(5 * @interval2 - @intervaloffset2); }
  .out-ddd6{ .animationDelay(6 * @interval2 - @intervaloffset2); }
  .out-ddd7{ .animationDelay(7 * @interval2 - @intervaloffset2); }
  .out-ddd8{ .animationDelay(8 * @interval2 - @intervaloffset2); }
  .out-ddd9{ .animationDelay(9 * @interval2 - @intervaloffset2); }
  .out-ddd10{ .animationDelay(10 * @interval2 - @intervaloffset2); }

  .out-ddd11{ .animationDelay(11 * @interval2 - @intervaloffset2); }
  .out-ddd12{ .animationDelay(12 * @interval2 - @intervaloffset2); }
  .out-ddd13{ .animationDelay(13 * @interval2 - @intervaloffset2); }
  .out-ddd14{ .animationDelay(14 * @interval2 - @intervaloffset2); }
  .out-ddd15{ .animationDelay(15 * @interval2 - @intervaloffset2); }
  .out-ddd16{ .animationDelay(16 * @interval2 - @intervaloffset2); }
  .out-ddd17{ .animationDelay(17 * @interval2 - @intervaloffset2); }
  .out-ddd18{ .animationDelay(18 * @interval2 - @intervaloffset2); }
  .out-ddd19{ .animationDelay(19 * @interval2 - @intervaloffset2); }
  .out-ddd20{ .animationDelay(20 * @interval2 - @intervaloffset2); }
}







.animated-section.animate-in{
  .in-dd0{ .animationDelay(0); }
  .in-dd1{ .animationDelay(1 * @interval - @intervaloffset); }
  .in-dd2{ .animationDelay(2 * @interval - @intervaloffset); }
  .in-dd3{ .animationDelay(3 * @interval - @intervaloffset); }
  .in-dd4{ .animationDelay(4 * @interval - @intervaloffset); }
  .in-dd5{ .animationDelay(5 * @interval - @intervaloffset); }
  .in-dd6{ .animationDelay(6 * @interval - @intervaloffset); }
  .in-dd7{ .animationDelay(7 * @interval - @intervaloffset); }
  .in-dd8{ .animationDelay(8 * @interval - @intervaloffset); }
  .in-dd9{ .animationDelay(9 * @interval - @intervaloffset); }
  .in-dd10{ .animationDelay(10 * @interval - @intervaloffset); }

  .in-dd11{ .animationDelay(11 * @interval - @intervaloffset); }
  .in-dd12{ .animationDelay(12 * @interval - @intervaloffset); }
  .in-dd13{ .animationDelay(13 * @interval - @intervaloffset); }
  .in-dd14{ .animationDelay(14 * @interval - @intervaloffset); }
  .in-dd15{ .animationDelay(15 * @interval - @intervaloffset); }
  .in-dd16{ .animationDelay(16 * @interval - @intervaloffset); }
  .in-dd17{ .animationDelay(17 * @interval - @intervaloffset); }
  .in-dd18{ .animationDelay(18 * @interval - @intervaloffset); }
  .in-dd19{ .animationDelay(19 * @interval - @intervaloffset); }
  .in-dd20{ .animationDelay(20 * @interval - @intervaloffset); }

  .in-dd21{ .animationDelay(21 * @interval - @intervaloffset); }
  .in-dd22{ .animationDelay(22 * @interval - @intervaloffset); }
  .in-dd23{ .animationDelay(23 * @interval - @intervaloffset); }
  .in-dd24{ .animationDelay(24 * @interval - @intervaloffset); }
  .in-dd25{ .animationDelay(25 * @interval - @intervaloffset); }
  .in-dd26{ .animationDelay(26 * @interval - @intervaloffset); }
  .in-dd27{ .animationDelay(27 * @interval - @intervaloffset); }
  .in-dd28{ .animationDelay(28 * @interval - @intervaloffset); }
  .in-dd29{ .animationDelay(29 * @interval - @intervaloffset); }
  .in-dd30{ .animationDelay(30 * @interval - @intervaloffset); }

  .in-dd31{ .animationDelay(31 * @interval - @intervaloffset); }
  .in-dd32{ .animationDelay(32 * @interval - @intervaloffset); }
  .in-dd33{ .animationDelay(33 * @interval - @intervaloffset); }
  .in-dd34{ .animationDelay(34 * @interval - @intervaloffset); }
  .in-dd35{ .animationDelay(35 * @interval - @intervaloffset); }
  .in-dd36{ .animationDelay(36 * @interval - @intervaloffset); }
  .in-dd37{ .animationDelay(37 * @interval - @intervaloffset); }
  .in-dd38{ .animationDelay(38 * @interval - @intervaloffset); }
  .in-dd39{ .animationDelay(39 * @interval - @intervaloffset); }
  .in-dd40{ .animationDelay(40 * @interval - @intervaloffset); }



  .in-ddd0{ .animationDelay(0); }
  .in-ddd1{ .animationDelay(1 * @interval2 - @intervaloffset2); }
  .in-ddd2{ .animationDelay(2 * @interval2 - @intervaloffset2); }
  .in-ddd3{ .animationDelay(3 * @interval2 - @intervaloffset2); }
  .in-ddd4{ .animationDelay(4 * @interval2 - @intervaloffset2); }
  .in-ddd5{ .animationDelay(5 * @interval2 - @intervaloffset2); }
  .in-ddd6{ .animationDelay(6 * @interval2 - @intervaloffset2); }
  .in-ddd7{ .animationDelay(7 * @interval2 - @intervaloffset2); }
  .in-ddd8{ .animationDelay(8 * @interval2 - @intervaloffset2); }
  .in-ddd9{ .animationDelay(9 * @interval2 - @intervaloffset2); }
  .in-ddd10{ .animationDelay(10 * @interval2 - @intervaloffset2); }

  .in-ddd11{ .animationDelay(11 * @interval2 - @intervaloffset2); }
  .in-ddd12{ .animationDelay(12 * @interval2 - @intervaloffset2); }
  .in-ddd13{ .animationDelay(13 * @interval2 - @intervaloffset2); }
  .in-ddd14{ .animationDelay(14 * @interval2 - @intervaloffset2); }
  .in-ddd15{ .animationDelay(15 * @interval2 - @intervaloffset2); }
  .in-ddd16{ .animationDelay(16 * @interval2 - @intervaloffset2); }
  .in-ddd17{ .animationDelay(17 * @interval2 - @intervaloffset2); }
  .in-ddd18{ .animationDelay(18 * @interval2 - @intervaloffset2); }
  .in-ddd19{ .animationDelay(19 * @interval2 - @intervaloffset2); }
  .in-ddd20{ .animationDelay(20 * @interval2 - @intervaloffset2); }

  .in-ddd21{ .animationDelay(21 * @interval2 - @intervaloffset2); }
  .in-ddd22{ .animationDelay(22 * @interval2 - @intervaloffset2); }
  .in-ddd23{ .animationDelay(23 * @interval2 - @intervaloffset2); }
  .in-ddd24{ .animationDelay(24 * @interval2 - @intervaloffset2); }
  .in-ddd25{ .animationDelay(25 * @interval2 - @intervaloffset2); }
  .in-ddd26{ .animationDelay(26 * @interval2 - @intervaloffset2); }
  .in-ddd27{ .animationDelay(27 * @interval2 - @intervaloffset2); }
  .in-ddd28{ .animationDelay(28 * @interval2 - @intervaloffset2); }
  .in-ddd29{ .animationDelay(29 * @interval2 - @intervaloffset2); }
  .in-ddd30{ .animationDelay(30 * @interval2 - @intervaloffset2); }

  .in-ddd31{ .animationDelay(31 * @interval2 - @intervaloffset2); }
  .in-ddd32{ .animationDelay(32 * @interval2 - @intervaloffset2); }
  .in-ddd33{ .animationDelay(33 * @interval2 - @intervaloffset2); }
  .in-ddd34{ .animationDelay(34 * @interval2 - @intervaloffset2); }
  .in-ddd35{ .animationDelay(35 * @interval2 - @intervaloffset2); }
  .in-ddd36{ .animationDelay(36 * @interval2 - @intervaloffset2); }
  .in-ddd37{ .animationDelay(37 * @interval2 - @intervaloffset2); }
  .in-ddd38{ .animationDelay(38 * @interval2 - @intervaloffset2); }
  .in-ddd39{ .animationDelay(39 * @interval2 - @intervaloffset2); }
  .in-ddd40{ .animationDelay(40 * @interval2 - @intervaloffset2); }

 }