.contact-page {
  overflow: visible;
}

#contact-section-1 {
  padding-top: 100px;
  h1 {
    text-align: center;
    text-transform: uppercase;
    color: @off-white;
    margin-bottom: 35px;
  }
  p {
    text-align: center;
    color: @off-white;
    margin-bottom: 60px;
  }

  .inputs {
    margin-bottom: 80px;  

    .row {
      margin-bottom: 15px;
    }

    label.for-input {
      color: @off-white;

      text-transform: uppercase;
      .brandon-grotesque-regular;
      font-size: 10px;
      line-height: 10px;
      letter-spacing: 0.05em;          
    }

    label[for="message"] {
      line-height: 16px;
      padding-top: 10px;
    }

    input.input-class {
      width: 236px;
    }

    .dropdown {      
      display: inline-block;
      width: 236px;
      position: relative;

      select {
        -moz-appearance: none;
        text-indent: 0.01px;
        text-overflow: '';
      }

      &:before {
        font-family: FontAwesome;
        content: "\f107";
        position:absolute;
        display:block;
        top: 3px;
        right: 12px;
        pointer-events: none;
        font-size: 10px;
        color: @off-white;
      }
      select {
        background-color: #756b66;
        border: none;
        height: 26px;
        padding-left: 20px;   
        width: 100%;              
        .appearance(none);
        .round(0px);  
        font-size: 10px;    
        color: @off-white;
        .body-font;

        option {
          &:first-child {
            color: rgba(241, 239, 238, 0.6);
          }
        }
      }
    }

    textarea {
      width: 236px;
      height: 100px;
      padding-top: 8px;

      &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        .body-font;
        font-size: 10px;
        color: rgba(241, 239, 238, 0.6);        
      }
      &::-moz-placeholder { /* Firefox 19+ */
        .body-font;
        font-size: 10px;
        color: rgba(241, 239, 238, 0.6);        
      }
      &:-ms-input-placeholder { /* IE 10+ */
        .body-font;
        font-size: 10px;
        color: rgba(241, 239, 238, 0.6);        
      }
      &:-moz-placeholder { /* Firefox 18- */
        .body-font;
        font-size: 10px;
        color: rgba(241, 239, 238, 0.6);        
      } 
    }

    .contact-label-container {
      label {        
        padding-left: 68px;
      }
    }
    
  }
     
}