#mobile-footer{

  position: relative;


  
} // #mobile-footer


#mobile-footer-copy-section{
  background: #6b615b;
  color: @off-white;


  padding-top: 36px;
  padding-bottom: 10px;
  padding-left: 4px;
  padding-right: 4px;


}



#mobile-footer-copy{
  margin-bottom: 13px;
  h4{
    .subheader-font-2;
    font-size: 10px;
    line-height: 16px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: @off-white;

    margin-bottom: 4px;
  }
  p{
    .body-font;
    font-size: 11px;
    line-height: 16px;
    letter-spacing: 0.03em;
  }
}



#mobile-footer-links{
  ul{
    font-size: 0;

    li{
      .display-inline-block;

      position: relative;
      padding-right: 23px;


      &:after{
        content: "";
        display: block;
        position: absolute;
        top: 1px;
        right: 10px;

        width: 0;
        height: 10px;
        border-left: 1px solid @off-white;

      }

      &:last-child{
        &:after{
          display: none;
        }
      }

      a{
        .body-font;
        font-size: 10px;
        line-height: 12px;
        letter-spacing: 0.03em;

        color: @off-white;
      }
    }
  }
}





#mobile-footer-copyright-section{
  background: @dark-brown;

  padding-left: 6px;
  padding-right: 6px;
  padding-top: 8px;
  padding-bottom: 8px;

  #mobile-footer-logo{
    .footer-mobile-logo-small;

    .display-inline-block;
    margin-right: 5px;
  }
  h4{
    .subheader-font-2;
    font-size: 10px;
    line-height: 30px;
    text-transform: uppercase;
    letter-spacing: 0.14em;
    color: @off-white;

    .display-inline-block;
  }
  
}



//    _____ ___  ____  __  __
//   |  ___/ _ \|  _ \|  \/  |
//   | |_ | | | | |_) | |\/| |
//   |  _|| |_| |  _ <| |  | |
//   |_|   \___/|_| \_\_|  |_|
//

#mobile-newsletter-subscribe-form{
  position: relative;

  border: 1px solid #615750;
  //width: 100%;
  width: auto;
  height: 37px;
  overflow: hidden;

  background: @white;

  margin-bottom: 37px;
  margin-right: 17px;

  &:before{
    .fa;
    content: "\f1d8";
    display: block;
    background: #dcd8d5;

    color: #7c736d;
    font-size: 14px;
    line-height: 35px;
    text-align: center;

    position: absolute;
    top: 0;
    right: 0;
    width: 35px;
    height: 35px;
  }

  .form-group{
    position: absolute;
    top: 0;
    left: 0;
    right: 35px;    
    height: 37px;

  }
  input[type=text]{

    .subheader-font-2;
    font-size: 10px;
    line-height: 35px;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    color: #6b615b;

    border: none;
    outline: none;

    background: @white;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 33px;

    padding-left: 8px;
    padding-right: 8px;

  }

  input[type=submit]{
    position: absolute;
    top: 0;
    right: 0;
    width: 35px;
    height: 37px;
    .opacity(0);
  }

} // #mobile-newsletter-subscribe-form