.monogram-single-graph,
.monogram-combination-graph{
  width: 600px;
  height: 600px;
  position: relative;

  .graph-svg{
    position: absolute;
    top: 0;
    left: 0;
    width: 600px;
    height: 600px;
  }
  .graph-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 600px;
    height: 600px;

  }

} // .monogram-single-graph, .monogram-combination-graph





//    ____   ___ _____
//   |  _ \ / _ \_   _|
//   | | | | | | || |
//   | |_| | |_| || |
//   |____/ \___/ |_|
//

.graph-svg-circle{
  cursor: pointer;
  position: absolute;

  width: 14px;
  height: 14px;

  margin-left: -7px;
  margin-top: -7px;

  .opacity(0);
  visibility: hidden;


  .graph-svg-circle-icon{
    display: block;

    width: 6px;
    height: 6px;

    .round(6px);
    margin-left: 4px;
    margin-top: 4px;

    background: @white;
    background: attr(data-dark-color);

    position: absolute;
    top: 0;
    left: 0;
  }

  .graph-svg-circle-text{
    content: attr(data-flavor-name);
    display: block;

    .subheader-font;
    font-size: 10px;
    line-height: 24px;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: @white;
    white-space: nowrap;

    background: @black;
    background: attr(data-color);

    visibility: hidden;
    //.transition-out(0.3s);
    //.opacity(0);
    .round(5px);
    pointer-events: none;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    height: 24px;
    padding: 0 15px;
  }

  &:focus,
  &:hover{
    .graph-svg-circle-text{
      visibility: visible;
      //.opacity(1);
      //.transition-in(0.0s);
    }
  }

} // .graph-svg-circle

