

#home-intro-section {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;


  // visibility: hidden;
  // .opacity(0);


  background: #7b706b;
  color: @off-white;
  // color: fade(@off-white, 90%);  


  // #home-logo {
  //   .home-desktop-logo;
  //    margin: 0 auto;
  // }

  // #monogram-name {
  //   .home-desktop-logo-name;    
  //   margin: 0 auto;
  //   margin-top: 8px;
  // }

  #home-intro-logo{
  	.display-inline-block;
  	margin-bottom: 93px + 24px;

  	.home-intro-logo-logo{

  		margin: 0 auto;
  		margin-bottom: 7px;
  	}
  	.home-intro-logo-name{
  		margin: 0 auto;
  	}

  }

  .content-container {
    position: relative;
    height: 100%;

    .center-content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 61%;

      text-align: center;
      

      h1 {
        .header-font;
        font-size: 26px;
        line-height: 30px;
        letter-spacing: 0.18em;
        color: @white;
        text-transform: uppercase;
        text-align: center;
        
        margin-bottom: 24px;
      }

      .intro-copy{

      }
      p {
        .body-font;
        font-size: 14px;
        line-height: 25px;
        color: @white;
        text-align: center;
      }
    }
  }

  .down-arrow-container {
    position: absolute;
    bottom: 25px;
    left: 50%;
    // transform: translate(-50%, 0);			// translate is generally slow
    width: 100px;
    margin-left: -50px;
    
    color: @white;
    text-align: center;

    span, i {
      display: block;    
      color: @white;
    }

    i {
      font-size: 20px;
    }
    span {
    	.subheader-font-2;
    	font-size: 10px;
      letter-spacing: 0.05em;

      text-transform: uppercase;
      margin-top: 4px;
    }
  }
}




// 	 _____ _____    _      ____  _____ _     _____ ____ _____ ___ ___  _   _
// 	|_   _| ____|  / \    / ___|| ____| |   | ____/ ___|_   _|_ _/ _ \| \ | |
// 	  | | |  _|   / _ \   \___ \|  _| | |   |  _|| |     | |  | | | | |  \| |
// 	  | | | |___ / ___ \   ___) | |___| |___| |__| |___  | |  | | |_| | |\  |
// 	  |_| |_____/_/   \_\ |____/|_____|_____|_____\____| |_| |___\___/|_| \_|
// 	



#home-tea-selection-section{
	position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  visibility: hidden;
  .opacity(0);

  background: #7b706b;
}





#home-tea-item-container{
	position: absolute;
  // top: 90px;                        // space for the header
  top: 70px;												// space for the header
  left: 0;
 	right: 0;
 	bottom: 0;

 	font-size: 0;
}




.home-tea-item{
	.display-inline-block;
	width: 25%;
	height: 33.33%;

	//text-align: center;
	position: relative;

  
	// cursor: pointer;


  .home-tea-item-bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    .opacity(0.8);

    .transition-in(0.5s);
  }

	.home-tea-item-text{
		position: absolute;
		top: 12px;
		bottom: 12px;
		left: 12px;
		right: 12px;

		background: @dark-brown;
		text-align: left;

		padding-top: 39px;
		padding-bottom: 10px;
		padding-left: 25px;
		padding-right: 25px;
	} 

	h2 {
    // .header-font;
    .header-font-02;
    font-size: 17px;
    line-height: 20px;

    letter-spacing: 0.15em;
    text-transform: uppercase;
    margin-bottom: 14px;

    sup{
    	.header-font;
	    font-size: 10px;
	    line-height: 10px;
	    letter-spacing: 0.1em;

	    position: relative;
	    top: -7px;
    }
  }
  h5 {
    .subheader-font-2;
    font-size: 10px;
    line-height: 12px;
    letter-spacing: 0.05em;
    text-transform: uppercase;

    margin-bottom: 4px;


  }
  p {
    .body-font;
    font-size: 11px;
    line-height: 20px;
    letter-spacing: 0.05em;
  }


  .cta-container{
    position: absolute;
    bottom: 24px;
    right: 22px;

    .opacity(0);

    .transition-in(0.3s);

    .arrow-cta{
      margin-left: 19px;
    }
  }


  .home-tea-item-cover{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: @black;

    .opacity(0);
    pointer-events: none;

    .transition-in(0.5s);
  }



  &.selected{

    .home-tea-item-bg{
      .opacity(0.8);
      .transition-in(0.3s);
    }
    .cta-container{
      .opacity(1);
      .transition-in(0.3s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.3s); // adds delay
    }
    .home-tea-item-cover{
      .opacity(0);
      .transition-in(0.3s);
    }
  }
  &.not-selected{
    .home-tea-item-bg{
      .opacity(0.6);
      .transition-out(0.7s);
    }
    .cta-container{
      .opacity(0);
    }
    .home-tea-item-cover{
      .opacity(0.25);
      .transition-out(0.7s);
    }
  }

} // .home-tea-item










#home-tea-selection-section {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  visibility: hidden;
  .opacity(0);

  background: #7b706b;
  color: @off-white;
  // color: fade(@off-white, 90%);  

  .container-fluid {
    padding: 0px;
    .box {
      padding: 0px;
      border: 15px solid;
      padding-left: 22px;
      padding-top: 40px;
      height: 210px;
      sup {
        font-size: 8px;
      }
      &.box-1 {
        border-color: @box-color-1-1;

        h2 {
          color: @box-color-1-1;
          span {
            color: @box-color-1-2;
          }  
        }
      }
      &.box-2 {
        border-color: @box-color-2-1;
        h2 {
          color: @box-color-2-1;
          span {
            color: @box-color-2-2;
          }  
        }
      }
      &.box-3 {
        border-color: @box-color-3-1;
        h2 {
          color: @box-color-3-1;
          span {
            color: @box-color-3-2;
          }  
        }
      }
      &.box-4 {
        border-color: @box-color-4-1;
        h2 {
          color: @box-color-4-1;
          span {
            color: @box-color-4-2;
          }  
        }
      }
      &.box-5 {
        border-color: @box-color-5-1;
        h2 {
          color: @box-color-5-1;
          span {
            color: @box-color-5-2;
          }  
        }
      }
      &.box-6 {
        border-color: @box-color-6-1;
        h2 {
          color: @box-color-6-1;          
        }
      }
      &.box-7 {
        border-color: @box-color-7-1;
        h2 {
          color: @box-color-7-1;      
          span {
            color: @box-color-7-2;
          }      
        }
      }
      &.box-8 {
        border-color: @box-color-8-1;
        h2 {
          color: @box-color-8-1;      
          span {
            color: @box-color-8-2;
          }      
        }
      }
      &.box-9 {
        border-color: @box-color-9-1;
        h2 {
          color: @box-color-9-1;      
          span {
            color: @box-color-9-2;
          }      
        }
      }
      &.box-10 {
        border-color: @box-color-10-1;
        h2 {
          color: @box-color-10-1;                      
        }
      }
      &.box-11 {
        border-color: @box-color-11-1;
        h2 {
          color: @box-color-11-1;    
          span {
            color: @box-color-11-2;
          }                  
        }
      }
      &.box-12 {
        border-color: @box-color-12-1;
        h2 {
          color: @box-color-12-1;    
          span {
            color: @box-color-12-2;
          }                  
        }
      }
      h2 {
        .header-font;
        font-size: 14px;
        letter-spacing: 0.1em;        
        text-transform: uppercase;
          margin-bottom: 7px;
      }
      h5 {
        .subheader-font-2;
        font-size: 8px;
        letter-spacing: 0.08em;
        text-transform: uppercase;
      }
      p {
        .body-font;
        font-size: 10px;
        line-height: 20px;
      }
    }
  }
}





//     ____ ____      _    ____  _   _
//    / ___|  _ \    / \  |  _ \| | | |
//   | |  _| |_) |  / _ \ | |_) | |_| |
//   | |_| |  _ <  / ___ \|  __/|  _  |
//    \____|_| \_\/_/   \_\_|   |_| |_|
//

#home-graph-section{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background: #7b706b;

  visibility: hidden;
  .opacity(0);
}