input.input-class {
  background-color: #756b66;
  border: none;
  .body-font;
  font-size: 10px;
  line-height: 20px;
  color: @off-white;
  padding-left: 18px;
  height: 24px;  
}

textarea {
  background-color: #756b66;
  border: none;
  .body-font;
  font-size: 10px;
  line-height: 20px;
  color: @off-white;
  padding-left: 18px;
}






.add-input-class-styling{

  background-color: #756b66;
  border: none;
  .body-font;
  font-size: 10px;
  line-height: 20px;
  color: @off-white;
  padding-left: 18px;
  height: 24px;

  // removed bootstrap blue highlight
  &:focus{
    border: none;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
}