html.monogram-page-terms-of-use,
body.monogram-page-terms-of-use{
  overflow: visible;
}


html.monogram-page-privacy-policy,
body.monogram-page-privacy-policy{
  overflow: visible;
}


// remove page title div
.monogram-page-terms-of-use,
.monogram-page-privacy-policy{
  .page-title{
    display: none;
  }
}





//    _____ ___ _____ _     _____
//   |_   _|_ _|_   _| |   | ____|
//     | |  | |  | | | |   |  _|
//     | |  | |  | | | |___| |___
//     |_| |___| |_| |_____|_____|
//

#monogram-page-terms-of-use-title-section{
  background: #a48e6e;
  padding-top: 73px;
  padding-bottom: 73px;
}
#monogram-page-terms-of-use-title{
  text-align: center;
  color: @off-white;

  h1{
    .header-font-02;
    font-size: 26px;
    line-height: 32px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
  }
}



//     ____ ___  _   _ _____ _____ _   _ _____
//    / ___/ _ \| \ | |_   _| ____| \ | |_   _|
//   | |  | | | |  \| | | | |  _| |  \| | | |
//   | |__| |_| | |\  | | | | |___| |\  | | |
//    \____\___/|_| \_| |_| |_____|_| \_| |_|
//



#monogram-page-terms-of-use-content-section{
  overflow-x: hidden;

  padding-top: 48px;
  padding-bottom: 114px;

  // background: @off-white;
  // background: #ebe9e8;

  /*
  .container-fluid{
    padding: 0;
  }
  */
}





#monogram-page-terms-of-use-content-column-01{
  //margin-right: -10px;
  // background: #ebe9e8;
  margin-left: 26px;
  margin-right: 55px;
}

#monogram-page-terms-of-use-content-column-02{
  //margin-left: -10px;
  // background: #827773;
  margin-left: 55px;
  margin-right: 26px;


}






#monogram-page-terms-of-use-content-section{
  .default-copy{
    .body-font;
    font-size: 13px;
    line-height: 20px;
    letter-spacing: 0em;
    color: @white;

    p{
      .body-font;
      font-size: 13px;
      line-height: 20px;
      letter-spacing: 0em;
    }

    ul{
      padding-top: 18px;
      padding-bottom: 18px;

      li{
        .body-font;
        font-size: 13px;
        // line-height: 20px;
        line-height: 18px;
        letter-spacing: 0em;
        color: @white;

        position: relative;
        padding-left: 11px;

        margin-bottom: 18px;
        
        &:before{
          .fa;
          font-size: 4px;
          line-height: 20px;
          color: @white;
          content: "\f111";

          .display-inline-block;
          position: absolute;
          top: 0px;
          left: -1px;
        }

      }
    }

    h4{
      .subheader-font;
      font-size: 16px;
      line-height: 24px;
      text-transform: uppercase;
      letter-spacing: 0.04em;

      // margin-bottom: 1px;
      margin-bottom: 8px;          // new
    }

    h4.sub-version{
      color: @off-white;
      margin-top: 8px;
      font-size: 14px;
    }

    p + p{
      padding-top: 20px;
    }
    p + h4{
      // padding-top: 11px + 20px;
      padding-top: 11px + 20px + 11px;      // new
    }

    p + h4.sub-version{
      padding-top: 11px;

    }

    ul + h4{
      padding-top: 11px + 11px;
    }
    ol + h4{
      padding-top: 11px + 11px;
    }



    ol{
      padding-top: 20px;
      padding-bottom: 20px;

      counter-reset: ol_counter;

      li{
        .body-font;
        font-size: 13px;
        line-height: 20px;
        letter-spacing: 0em;
        color: @off-white;

        position: relative;
        padding-left: 11px + 10px;

        margin-left: 16px;
        margin-right: 16px;

        margin-bottom: 2px;

        
        &:before{

          /*
          .fa;
          font-size: 4px;
          line-height: 20px;
          color: @off-white;
          content: "\f111";
          */
          

          // content: counters(ol_counter);
          // content: "" counters(ol_counter) " .) ";
          content: " " counter(ol_counter) ". ";
          counter-increment: ol_counter;

          .display-inline-block;
          position: absolute;
          top: 0px;
          left: -1px;
        }

      }
    }



  } // .default-copy
}