html.monogram-page-shipping-information,
body.monogram-page-shipping-information{
  overflow: visible;
}






//    _____ ___ _____ _     _____
//   |_   _|_ _|_   _| |   | ____|
//     | |  | |  | | | |   |  _|
//     | |  | |  | | | |___| |___
//     |_| |___| |_| |_____|_____|
//

#monogram-page-shipping-info-title-section{
  background: #6d615d;
  padding-top: 73px;
  padding-bottom: 73px;
}
#monogram-page-shipping-info-title{
  text-align: center;
  color: @off-white;

  h1{
    .header-font-02;
    font-size: 26px;
    line-height: 32px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
  }
}




//     ____ ___  _   _ _____ _____ _   _ _____
//    / ___/ _ \| \ | |_   _| ____| \ | |_   _|
//   | |  | | | |  \| | | | |  _| |  \| | | |
//   | |__| |_| | |\  | | | | |___| |\  | | |
//    \____\___/|_| \_| |_| |_____|_| \_| |_|
//


#monogram-page-shipping-info-content-section{
  overflow-x: hidden;

  // background: @off-white;
  // background: #ebe9e8;

  .container-fluid{
    padding: 0;
  }
}





#monogram-page-shipping-info-content-column-01{
  margin-right: -10px;
  // background: #ebe9e8;
}

#monogram-page-shipping-info-content-column-02{
  margin-left: -10px;
  // background: #827773;
}








#monogram-page-shipping-info-content-section{


  .default-copy{
    .body-font;
    font-size: 13px;
    line-height: 20px;
    letter-spacing: 0em;
    color: @white;

    p{
      .body-font;
      font-size: 13px;
      line-height: 20px;
      letter-spacing: 0em;
    }

    ul{
      padding-top: 18px;
      padding-bottom: 18px;

      li{
        .body-font;
        font-size: 13px;
        // line-height: 20px;
        line-height: 18px;
        letter-spacing: 0em;
        color: @white;

        position: relative;
        padding-left: 11px;

        margin-bottom: 18px;
        
        &:before{
          .fa;
          font-size: 4px;
          line-height: 20px;
          color: @white;
          content: "\f111";

          .display-inline-block;
          position: absolute;
          top: 0px;
          left: -1px;
        }

      }
    }

    h4{
      .subheader-font;
      font-size: 16px;
      line-height: 24px;
      text-transform: uppercase;
      letter-spacing: 0.04em;

      // margin-bottom: 1px;
      margin-bottom: 8px;          // new
    }

    p + p{
      padding-top: 20px;
    }
    p + h4{
      // padding-top: 11px + 20px;
      padding-top: 11px + 20px + 11px;      // new
    }
    ul + h4{
      padding-top: 11px;
    }


    &.brown-version{
      color: @footer-brown;
      ul{
        li{
          color: @footer-brown;
          &:before{
            color: @footer-brown;
          }
        }
      }

    }

  } // .default-copy
} // #monogram-page-shipping-info-content-section






//    ___ __  __    _    ____ _____ ____
//   |_ _|  \/  |  / \  / ___| ____/ ___|
//    | || |\/| | / _ \| |  _|  _| \___ \
//    | || |  | |/ ___ \ |_| | |___ ___) |
//   |___|_|  |_/_/   \_\____|_____|____/
//

#monogram-page-shipping-info-image-01{
  height: 360px;
  .manic-image-container{
    height: 360px;
  }
}

#monogram-page-shipping-info-image-02{
  height: 550px;
  .manic-image-container{
    height: 550px;
  }
}


//     ____ ___  _   _ _____ _____ _   _ _____    ___  _
//    / ___/ _ \| \ | |_   _| ____| \ | |_   _|  / _ \/ |
//   | |  | | | |  \| | | | |  _| |  \| | | |   | | | | |
//   | |__| |_| | |\  | | | | |___| |\  | | |   | |_| | |
//    \____\___/|_| \_| |_| |_____|_| \_| |_|    \___/|_|
//

#monogram-page-shipping-info-content-01{

  padding-top: 47px;
  padding-bottom: 78px;

  padding-left: 85px;
  padding-right: 70px;

  background: #ae887e;
}



//     ____ ___  _   _ _____ _____ _   _ _____    ___ ____
//    / ___/ _ \| \ | |_   _| ____| \ | |_   _|  / _ \___ \
//   | |  | | | |  \| | | | |  _| |  \| | | |   | | | |__) |
//   | |__| |_| | |\  | | | | |___| |\  | | |   | |_| / __/
//    \____\___/|_| \_| |_| |_____|_| \_| |_|    \___/_____|
//

#monogram-page-shipping-info-content-02{

  background: #ebe9e8;
  padding-top: 47px;
  padding-bottom: 78px;

  padding-left: 85px;
  padding-right: 70px;
}



//     ____ ___  _   _ _____ _____ _   _ _____    ___ _____
//    / ___/ _ \| \ | |_   _| ____| \ | |_   _|  / _ \___ /
//   | |  | | | |  \| | | | |  _| |  \| | | |   | | | ||_ \
//   | |__| |_| | |\  | | | | |___| |\  | | |   | |_| |__) |
//    \____\___/|_| \_| |_| |_____|_| \_| |_|    \___/____/
//

#monogram-page-shipping-info-content-03{

  background: #ebe9e8;
  padding-top: 47px;
  padding-bottom: 78px;

  padding-left: 65px;
  padding-right: 85px;
}


//     ____ ___  _   _ _____ _____ _   _ _____    ___  _  _
//    / ___/ _ \| \ | |_   _| ____| \ | |_   _|  / _ \| || |
//   | |  | | | |  \| | | | |  _| |  \| | | |   | | | | || |_
//   | |__| |_| | |\  | | | | |___| |\  | | |   | |_| |__   _|
//    \____\___/|_| \_| |_| |_____|_| \_| |_|    \___/   |_|
//

#monogram-page-shipping-info-content-04{

  background: #827773;
  padding-top: 47px;
  padding-bottom: 78px;

  padding-left: 60px;
  padding-right: 60px;


  position: relative;
  display: block;

  /*
  &:after{
    content: "";
    display: block;

    position: absolute;
    bottom: -200px;
    left: 0px;
    width: 100%;
    height: 200px;
    
    background: #827773;
  }
  */

  .table-responsive{
    margin-top: 34px;
    margin-bottom: 30px - 14px;
  }

  .table-responsive{
    width: 100%;

    border-top: 1px solid @white;
    border-top: 1px solid fade(@white, 50%);

    table{
      width: 100%;
      table-layout: fixed;

      thead{
        tr{
          th{
            .subheader-font;
            font-size: 10px;
            line-height: 20px;
            letter-spacing: 0.08em;
            text-transform: uppercase;
            color: @white;

            // text-align: center;

            border-bottom: 1px solid @white !important;
            border-bottom: 1px solid fade(@white, 50%) !important;

            padding-top: 5px;
            padding-bottom: 4px;

            &:first-child{
              padding-left: 24px;
              text-align: left;
            }
            &:last-child{
              padding-right: 24px;
            }

          }
        }
      }
      tbody{
        tr{
          td{
            .body-font;
            font-size: 12px;
            line-height: 20px;
            color: @white;

            // text-align: center;

            padding-top: 9px + 15px - 8px;
            padding-bottom: 4px + 13px - 7px;

            border-bottom: 1px solid @white !important;
            border-bottom: 1px solid fade(@white, 50%) !important;      // this gets removed because of '.balance'



            .tbl-shipping-info-weight,
            .tbl-shipping-info-rate{
              .body-font;
              font-size: 12px;
              line-height: 35px;

              position: relative;
              top: -6px;
            }

            a{
              .body-font;
              font-size: 12px;
              line-height: 20px;
              color: @white;

              &:focus,
              &:hover{
                .opacity(0.7);
              }
            }

            &:first-child{
              padding-left: 24px;
              text-align: left;
            }
            &:last-child{
              padding-right: 24px;
            }

          }
        }
      }

    }

  }




  .default-copy.default-copy-02{
    padding-left: 24px;
    padding-right: 24px;
  }


} // #monogram-page-shipping-info-content-04
