.tea-product-detail-page {
  overflow: visible;
}

#tea-product-detail-section-1 {
  #product-detail-img-info-container {
    .v-align {
      display: inline-block;
      vertical-align: middle;
      float: none;
    }
    .product-info {
      padding-top: 90px;
      padding-bottom: 90px;
      padding-left: 45px;
      padding-right: 45px;
      h5 {
        // font-size: 9px;
        line-height: 10px;
        padding-bottom: 7px;
        color: @off-white;
        text-transform: uppercase;
      }
      p {
        color: @off-white;
        font-size: 10px;
        line-height: 16px;
        margin-bottom: 24px;
      }
      span {
        color: @off-white;
        font-size: 10px;
        line-height: 16px;
      }
      .row {
        margin-bottom: 28px;
      }

      .product-info-col-2 {
        padding-left: 30px;
      }

      .steeping-suggestion {
        .steeping-suggestion-icon-1 {
          background: url('../images/icons/steeping-suggestion-icon-1.png') no-repeat;
          width: 6px;
          height: 14px;
          display: inline-block;
          vertical-align: middle;
          margin-right: 11px;
        }

        .steeping-suggestion-icon-2 {
          background: url('../images/icons/steeping-suggestion-icon-2.png') no-repeat;
          width: 11px;
          height: 11px;
          display: inline-block;
          vertical-align: middle;
          margin-right: 7px;
        }
      }
      
      .social-media-share {
        margin-top: 24px;
        ul {        
          li {
            display: inline-block;
            margin-right: 5px;
            a {
              color: @off-white;
              &:hover {
                color: @off-black;
              }
            }
          }
        }
      }

      input.qty {
        background: none;
        border: 1px solid @off-white;
        border-left: 0px;
        border-right: 0px;
        width: 36px;
        height: 24px;
        text-align: center;
        color: @off-white;
        font-size: 10px;
        line-height: 16px;
        .body-font;      
      }
      .plus {
        background: url(../images/icons/plus.png) no-repeat center;
        width: 10px;
        height: 10px; 
        display: inline-block;
        display: inline-block;
        border: 1px solid @off-white;
        padding: 11px;
        vertical-align: middle;
      }
      .minus {
        background: url(../images/icons/minus.png) no-repeat center;
        width: 10px;
        height: 10px; 
        display: inline-block;
        border: 1px solid @off-white;
        padding: 11px;
        vertical-align: middle;
      }

      #add-to-cart {
        margin-top: 17px;
        background: none;
      }

      .j2t-loyalty-points {
        display: none;
      }
      
    }
    .suggestion-container {
      position: absolute;
      width: 30%;
      padding: 0px;
      right: 0px;
      background-color: rgba(236, 205, 206, 0.5);
    }
    .suggestion {
      padding-top: 80px;
      padding-bottom: 10px;
      h5 {
        // font-size: 9px;
        line-height: 10px;
        padding-bottom: 7px;        
        color: @off-white;
        text-transform: uppercase;
        text-align: center;
      }
      ul.suggestion-list {
        > li {
          margin-bottom: 15px;
        }
      }
      ul {
        padding-top: 10px;
        text-align: center;
        li {
          a {
            .header-font;
            font-size: 10px;
            line-height: 10px;
            padding-bottom: 7px;
            color: @off-white;
            text-transform: uppercase;          
            // display: inline-block;
            i {
              font-size: 10px;
              padding-left: 3px;
            }
            &:hover {
              color: fade(@off-white, 50%);
            }
            &.product-image {
              padding-bottom: 0px;
            }
          }
        }
      }
    }
    .custom-product-carousel .slick-prev , .custom-product-carousel .slick-next {
      display: none!important;
    }
  }    
}

#tea-product-detail-section-2 {
    background-color: @whiteish-grey;
    padding-top: 80px;
    padding-bottom: 80px;
    // margin-top: 40px;
    .review-product {
      text-align: center;
      width: 202px;
      margin: 0 auto;
      display: inline-block;
      vertical-align: top;
      width: 19.7%;
    }
    img {
      margin: 0 auto;
      display: block;
      padding-bottom: 30px;
    }

    h4 {
      color: @footer-brown;
      text-align: center;
      text-transform: uppercase;
      padding-bottom: 45px;
    }

    h3 {
      text-transform: uppercase;
      text-align: center;
      color: @footer-brown;
      font-size: 12px;
      padding-bottom: 10px;
      sup {
        font-size: 9px;
      }
    }
    h5 {
      // font-size: 9px;
      line-height: 10px;
      padding-bottom: 7px;
      color: @footer-brown;
      text-transform: uppercase;
      text-align: center;
    }
    p {
      text-align: center;
      color: @footer-brown;
      font-size: 10px;
      line-height: 16px;
      margin-bottom: 24px;
      width: 150px;
      margin: 0 auto;
    }
}

#tea-product-detail-section-3 {
  padding-top: 80px;
  padding-bottom: 80px;
  .row {
    padding-bottom: 15px;
  }
  h4 {
    color: @off-white;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 45px;
  }
  h3 {
    text-transform: uppercase;
    font-size: 12px;
    padding-left: 20px;
  }
  label {
    .header-font;
    text-transform: uppercase;
    color: @off-white;
    font-size: 9px;
  }
  input {
    border: none;
    background-color: #756b66;
    width: 100%;
    height: 26px;
    .body-font; 
    font-size: 10px;    
    color: @off-white; 
    padding-left: 20px;     
  }
  .col-md-6 {
    padding-right: 0px;
  }
  textarea {
    border: none;
    background-color: #756b66;
    width: 233px;
    height: 105px;
    .body-font; 
    font-size: 10px;    
    color: @off-white; 
    padding-left: 20px; 
  }
  .submit-review {
    margin-top: 40px;
    float: right;
  }

  .dropdown {
    select {
      -moz-appearance: none;
      text-indent: 0.01px;
      text-overflow: '';
    }
    display: inline-block;
    position: relative;
    width: 100%;
    &:before {
      font-family: FontAwesome;
      content: "\f107";
      position:absolute;
      display:block;
      top: 3px;
      right: 12px;
      pointer-events: none;
      font-size: 10px;
      color: @off-white;
    }
    select {
      background-color: #756b66;
      border: none;
      height: 26px;
      padding-left: 20px;   
      width: 100%;              
      .appearance(none);
      .round(0px);  
      font-size: 10px;    
      color: @off-white;
      .body-font;      
    }
  }
}

