.tea-layering-page {
  background: #7b706b;
}

#tea-layering-section-1 {
  #heading-text {
    h1 {      
      color: @white;
      text-transform: uppercase;
      text-align: center;
      margin-bottom: 30px;
    }
    p {
      text-align: center;
      color: @white;
      width: 65%;
      margin: 0 auto;
    }
  }
  #tea-layering-table {
    margin-top: 60px;
    #table-header {     
      .table-header-content {  
        padding-left: 40px;                      
        padding-right: 40px;                      
        span {
          color: @white;
          text-transform: uppercase;
          .brandon-grotesque-regular;
          font-size: 10px;
          line-height: 10px;
          letter-spacing: 0.05em;          
        }
      }
      hr.top {
        margin-top: 0px;
        margin-bottom: 15px;        
      }
      hr.bottom {
        margin-top: 13px;
        margin-bottom: 0px;
      }
    }
    .table-contents {
      .table-content {
        padding-left: 40px;     
        padding-right: 40px;     
      }
    }
  }
}