.tea-matrix-page {
  background: rgba(123, 112, 107, 0.8);
}

#tea-matrix-section-1 {
  #page-indicator {
    position: absolute;
    top: 105px; 
    z-index: 2;   
    li {
      margin-bottom: 20px;
      &:last-child {
        margin-bottom: 0px;
      }
      a {
        text-transform: uppercase;
        .header-font;
        font-size: 11px;
        line-height: 10px;
        letter-spacing: 0.05em;  
        color: @off-white;
        .opacity(.3);
        sup {
          font-size: 7px;
        }       
      }
      &.active {
        a {          
          .opacity(1);
        }        
      }
    }    
  }

  .monogram-combination-graph {
    left: -50px;
    top: -100px;
    z-index: 2;
  }

  #tea-matrix-content {
    .section {
      position: absolute;
      top: 102px;
      left: 0;
      width: 100%;
            
      h3 {
        text-transform: uppercase;
        padding-bottom: 10px;
        sup {
          font-size: 9px;
        }
      }  
      p {
        color: @off-white;            
        font-size: 10px;
        line-height: 16px; 
      } 
      hr.top {
        border-top: 1px solid rgba(241, 239, 238, 0.5);
        margin-top: 15px;        
        margin-bottom: 0px;        
      }
      hr.bottom {
        border-top: 1px solid rgba(241, 239, 238, 0.5);
        margin-top: 0px;        
        margin-bottom: 20px;        
      }
      ul {        
        padding: 15px 0 7px 10px;

        li {        
          padding-bottom: 7px;
          span {
            display: inline-block;
            color: @off-white;

            &:nth-of-type(1){
              width: 130px;
              text-transform: uppercase;
              .header-font;
              font-size: 10px;
              letter-spacing: 0.08em;
            }
            &:nth-of-type(2){
              .body-font;
              font-size: 10px;              
            }
          }
        }
      }      
      
      .suggestions {
        margin-bottom: 38px;
        padding-left: 5px;

        h5 {        
          display: block;
          color: @off-white;
          text-transform: uppercase;
          padding-bottom: 5px;
        }
        div.suggestion {
          display: inline-block;
          span {
            .header-font;
            font-size: 11px;
            line-height: 11px;
            letter-spacing: 0.08em;
            text-transform: uppercase;
            sup {
              font-size: 6px;
            }
          }
        }
      }

      .tea-matrix-content-text-cta {
        padding-right: 90px;        
        a.square-cta {
          margin-right: 15px;
        }

        .tea-matrix-content-animate {
          .opacity(0);
        }
      }

    }
  }  
}
