.account-creation-page {
  overflow: visible;
}

#account-creation-section-1 {
  padding-top: 70px;
  h1 {
    text-align: left;
    text-transform: uppercase;
    color: @off-white;
    margin-bottom: 35px;
  }
  p {
    text-align: left;
    color: @off-white;
    margin-bottom: 60px;
  }

  .container-fluid {
    padding-left: 0px;
  }

  .account-creation-content-container {
    #account-creation-img-content {
      background: url('../images/login/login-bg.png') no-repeat;
      width: 100%;
      height: 786px;
      // height: 486px;
      background-size: cover;
    }
  }

  .h-align {
    margin: 0 auto;
    float: none;
  }

  label {
      color: @off-white;

      text-transform: uppercase;
      .brandon-grotesque-regular;
      font-size: 10px;
      line-height: 10px;
      letter-spacing: 0.05em;    
      padding-left: 10px;      
    }

  input.input-class {
    width: 100%;
  }

  input.small-input-class {
    width: 30%;
    margin-right: 3.33%;
    &:last-child {
      margin-right: 0px;
    }
  }

  .inputs {
    margin-bottom: 80px;
    .row {      
      margin-bottom: 15px;
      &:last-child {
        margin-bottom: 0px;
      }
    }
  }

  input[type=checkbox], input[type=radio] {
    // margin-right: 10px;
  }

  .create-account-btn {
    display: block;
    width: 192px;
    margin-left: auto;
  }

  .dropdown {
    &:nth-of-type(1) {
      width: 30.3%;
    }
    &:nth-of-type(2) {
      width: 34.3%;
    }
    &:nth-of-type(3) {
      width: 32.3%;
    }    
  }

  .validation-advice {
    margin: 0;
    width: 88%;
  }
}