@import "manic/mixin-collection.less";

//     ____ ___  __  __ __  __  ___  _   _
//    / ___/ _ \|  \/  |  \/  |/ _ \| \ | |
//   | |  | | | | |\/| | |\/| | | | |  \| |
//   | |__| |_| | |  | | |  | | |_| | |\  |
//    \____\___/|_|  |_|_|  |_|\___/|_| \_|
//



h2.cmb-group-name{
  padding-left: 0px !important;
  font-size: 24px !important;
  color: #222 !important;
  font-weight: 600 !important;
}

.cmb-type-title{
  background: #eee;
  text-align: center;
  margin-bottom: 20px !important;
  margin-top: 40px !important;

  h5.cmb2-metabox-title{
    font-size: 24px !important;
    color: #222 !important;
    font-weight: 600 !important;
  }
}


//    ___ _   _ ____  _   _ _____
//   |_ _| \ | |  _ \| | | |_   _|
//    | ||  \| | |_) | | | | | |
//    | || |\  |  __/| |_| | | |
//   |___|_| \_|_|    \___/  |_|
//


.cmb2GridRow{

  .cmb2-id--monogram-banner-image,
  .cmb2-id--monogram-banner-image-mobile,
  .cmb2-id--monogram-banner-image-tablet,

  .cmb2-id--monogram-banner-2-image,
  .cmb2-id--monogram-banner-2-image-mobile,
  .cmb2-id--monogram-banner-2-image-tablet,
  
  .cmb2-id--monogram-image-text-group-0-image,
  .cmb2-id--monogram-image-text-group-1-image,
  .cmb2-id--monogram-image-text-group-2-image,
  .cmb2-id--monogram-image-text-group-3-image,
  .cmb2-id--monogram-image-text-group-4-image,
  .cmb2-id--monogram-image-text-group-5-image,
  .cmb2-id--monogram-image-text-group-6-image
  
  {
    .button{
      margin-top: 10px;
      margin-left: 0px !important;
    }

    .img-status{
      img{
        width: 100%;
        height: auto;
      }
    }
  }

  

} // .cmb2GridRow








//    ____  _____ ____  _____    _  _____
//   |  _ \| ____|  _ \| ____|  / \|_   _|
//   | |_) |  _| | |_) |  _|   / _ \ | |
//   |  _ <| |___|  __/| |___ / ___ \| |
//   |_| \_\_____|_|   |_____/_/   \_\_|
//


#_quest_service_list_repeat{
  font-size: 0;

  .cmb-row.cmb-repeat-row{
    .add-clearfix;

    .cmb-td{
      .display-inline-block;

      &:nth-child(1){
        width: 70% !important;
        float: left;
      }
      &:nth-child(2){
        width: 23% !important;
        float: right;
      }
    }

  }
}








// .cmb2-id--quest-


// .cmb2-wrap .button, .cmb2-wrap button
// .cmb2-wrap input:not([type=hidden])+.button, .cmb2-wrap input:not([type=hidden])+input, .cmb2-wrap input:not([type=hidden])+select



