@import "lib/reset.less";
@import "manic/mixin-collection.less";

@desktop-header-height: 107px;    // collapsed
@mobile-header-height: 56px;

@white: #ffffff;
@black: #000000;

@lightest-grey: #f5f5ec;
@light-grey: #e9e9de;

@brown: #786f65;
@orange: #ef4929;

// new
@border-grey: #b2aea4;
@light-border-grey: #d7d7d7;

/*
@import "quest/fonts.less";
@import "quest/general.less";
@import "quest/page/default.less";

body{
  .default-copy;
}
*/

body{

  // .default-mobile-link-container
  padding-top: 18px - 2px;
  padding-bottom: 16px - 4px;
  padding-left: 15px;
  padding-right: 15px;
}

