AMDG

// 0. Header 2nd level not functional
//    - to disappear like the ayana one

// 1. back to top button

2. contact us form
    - functional 'email'
    - validation states
    - stylized dropdown
    - text area (scrollbar ?)
    - thank you screen

3. subscription form
    - create form validation state (enter email)
    - thank you state (ajax)


// 4. desktop search pop out
//     - like ayana


5. Home Mobile State (the process section)
    - processes section 
      Quest_M_Process_V1.0.jpg


// 6. preloader (animated preloader which you created)

?? 7. header (sticky state)
   (on scroll down, it disappears, on scroll up it re-appears)
   this might have to be optional






8. home page tablet adjustment
9. services landing page tablet adjustment (landscape and portrait)
10. cosmetic surgery page tablet adjustment (landscape and portrait)


// 11. new nav design for mobile


12. update copy                  - send to fion
13. create new pages
    about, why, mission statement
    



============================================================




linking up the pages


//where does other medical services go ?
// - it was seperated into 3 sections ?



// create manic-expanding-container as default template
//  - put in in the default_mobile.less
// - 



things todo before 5 pm
 - services landing page & mobile
 - services cosmetic surgery



<!--
       _ ____
      | / ___|
   _  | \___ \
  | |_| |___) |
   \___/|____/

-->

1. remove video js code (not needed in this website)










120
-30


90

Finished desktop and mobile:

http://clients.manic.com.sg/quest-wp/services
http://clients.manic.com.sg/quest-wp/services/cosmetic-surgery-facilitation
http://clients.manic.com.sg/quest-wp/services/dentistry



<!--
   _____ __  __    _    ___ _
  | ____|  \/  |  / \  |_ _| |
  |  _| | |\/| | / _ \  | || |
  | |___| |  | |/ ___ \ | || |___
  |_____|_|  |_/_/   \_\___|_____|

-->



Hi Fion,

I was able to finish the services pages today, i'm still working on the various functionality issues found througout the site.


Issues:

0. Header 2nd level (to disappear like the ayana)
1. back to top button
2. contact us form
    - email functionality
    - validation states
    - stylized dropdown
    - thank you screen

3. subscription form
    - validation state
    - thank you state

4. Desktop search pop out (like ayana)
5. Home, Process Section Mobile State
   Quest_M_Process_V1.0.jpg
6. preloader (animated preloader)
7. header (sticky state)
8. home page tablet adjustment

Staging Links:

http://clients.manic.com.sg/quest-wp/services
http://clients.manic.com.sg/quest-wp/services/cosmetic-surgery-facilitation
http://clients.manic.com.sg/quest-wp/services/dentistry
http://clients.manic.com.sg/quest-wp/services/diabetes-treatment
http://clients.manic.com.sg/quest-wp/services/gastroenterology



Regards,
Jairus




===================================
===================================
===================================
===================================




28 Sep 

Search page
No Results page


Destinations 






// after lunch
// add copy



// desktop destination css
// mobile destination css


// add destination js
// - on mobile, 
//     if desktop keep original functionality
//     if mobile, override & show or hide sections depending on
//       hide banner as well
//         #page-destinations-banner-section



// after groggy
header sticky functionality
 - copy mostly from ayana ?
   DesktopHeader.js

header search funtionality
 - copy from ayana



subscription form functionality
 - copy from savour (mailchimp functionality)


new mobile header 



===========
===========



<!--
    ____ ___  ______   __
   / ___/ _ \|  _ \ \ / /
  | |  | | | | |_) \ V /
  | |__| |_| |  __/ | |
   \____\___/|_|    |_|

-->

create an about page
 - copy = about quest medicare


create 'why quest medicare'

create 'mission'
 - csr
 - corp governance
 - ethics
 - mission


Services
 - there is a 4th service
   'medi spa'




<!--
   _____ __  __    _    ___ _
  | ____|  \/  |  / \  |_ _| |
  |  _| | |\/| | / _ \  | || |
  | |___| |  | |/ ___ \ | || |___
  |_____|_|  |_/_/   \_\___|_____|

-->


Hi Fion,

I managed to finish the milestone for today, i'm still fixing other things (the same pending things from monday)

http://clients.manic.com.sg/quest-wp/?s=london
http://clients.manic.com.sg/quest-wp/?s=quest
http://clients.manic.com.sg/quest-wp/destinations

Regards,
Jairus

=======



<!--
      _    _____ _____ _____ ____     __
     / \  |  ___|_   _| ____|  _ \   / /_
    / _ \ | |_    | | |  _| | |_) | | '_ \
   / ___ \|  _|   | | | |___|  _ <  | (_) |
  /_/   \_\_|     |_| |_____|_| \_\  \___/

-->





// 1. preloader (animated preloader which you created)
//2. back to top button
   ? - only on documents with height greater than 2x the window height
       (most pages have the contact us form though)
   ? - should work on tablet



3. HEADER
   - top bar should disappear on scroll (sticky functionality)
   - bottom bar should only appear on 1st level mouse over
   - desktop search pop out
   - must be responsive (on smaller screens the )


// 4. mobile header change













<!--
   _____ __  __    _    ___ _
  | ____|  \/  |  / \  |_ _| |
  |  _| | |\/| | / _ \  | || |
  | |___| |  | |/ ___ \ | || |___
  |_____|_|  |_/_/   \_\___|_____|

-->

Hi Fion,

I just remembered something, we are going to go live with this site soon. Can we request server access details from the client?

1. FTP access
2. Plesk access (to create database for wordpress)
   C Panel


Regards,
Jairus











<!--
    ___ _____ _   _ _____ ____  ____
   / _ \_   _| | | | ____|  _ \/ ___|
  | | | || | | |_| |  _| | |_) \___ \
  | |_| || | |  _  | |___|  _ < ___) |
   \___/ |_| |_| |_|_____|_| \_\____/

-->



// services links not clickable
// header logo not clickable



---------

// contact us
// join mailing list 

// add 'medispa' to services
 // - landing
 ?? - services menu (other treatments)  not found there



// 1. desktop footer
// 2. mobile footer
     // terms and conditions is a link...



3. contact us mobile
   - pop-up (like ayana one)

