<!--
   _____ ___  ____   ___
  |_   _/ _ \|  _ \ / _ \
    | || | | | | | | | | |
    | || |_| | |_| | |_| |
    |_| \___/|____/ \___/

-->


0. linking up the site 
   - all a tags 
   - services landing
       diabetes read more link


3. contact us mobile
   - pop-up (like ayana one)

2. contact us form
    - functional 'email'
    - validation states
    - stylized dropdown
    - text area (scrollbar ?)
    - thank you screen

3. subscription form
    ?? - create form validation state (enter email)
    ?? - thank you state (ajax)
    - just needs to work

1. remove video js code (not needed in this website)



1. Update wordpress 'excerpts'

1. Link up mobile header



mobile
 - manic-expand-container
   needs <div class="scroll-target" data-value="home-faq-05"></div>


<!--
   ____   ____ ____  _____ _____ _   _ ____
  / ___| / ___|  _ \| ____| ____| \ | / ___|
  \___ \| |   | |_) |  _| |  _| |  \| \___ \
   ___) | |___|  _ <| |___| |___| |\  |___) |
  |____/ \____|_| \_\_____|_____|_| \_|____/

-->

tablet (all pages)



about         (desktop, tablet, mobile)
why medicare  (desktop, tablet, mobile)
mission       (desktop, tablet, mobile)
contact us thank you page (desktop, tablet, mobile)




// home faq mobile
// home process mobile
// global contact form mobile

tablet (if i have time)



<!--
  __        _______ _  __   ___   _
  \ \      / / ____| | \ \ / / \ | |
   \ \ /\ / /|  _| | |  \ V /|  \| |
    \ V  V / | |___| |___| | | |\  |
     \_/\_/  |_____|_____|_| |_| \_|

-->


Hi Jai and Fion
Here’s my consolidated list of changes for Quest.
Highlighted in red are definitely the more pressing issues that must be fixed before launch, so do prioritise these as much as you can.

Quest Medicare Changes

LANDING

    Scale ‘back to top’ button down in size by about 25%
    Under ‘the process’, move body copy further away from next icon 
    After clicking on a FAQ, the question and line shouldn’t disappear, + should change to -
    Smooth-scrolling pages currently refresh and snap to segment, they should just snap straight away. 
    Can we have the back to top button speed faster? Currently it seems to take more than 5 seconds for the scroll to top to finish scrolling. I reckon about 1 second is good?
    Countries on the destinations map haven’t been linked up


SERVICES

    Individual services pages have yet to be linked up 


COSMETIC SURGERY

    Can the banner image be zoomed out more like in the PSD? Currently her nostrils look seriously ginormous no kidding.


DENTISTRY

    Same issue here about the banner, zoom out the picture more
    Capitalise the sub head in sentence case
    On the left, can we italicise 'Each year, millions of people travel to lower-cost destinations for dental treatment. The cost of dental care in the West is usually many times that in Asian countries’ like in the PSD.


DIABETES

    Same thing with the banner image here
    Capitalise the sub header
    There’s a spelling error in ‘exaggeration’ on this page. 
    Can you align the top of the image with the top of the body copy
    Accordion under lines should still be there after clicking, + to change to -
    I think Fion may have commented on this, but can the clicking of accordions have a snap? So that users don’t have to scroll up and down as they click on the different accordions.


GASTRO

    Same comment on the banner image
    Sub head: 'Quest Medicare provides one-stop services for the assessment and treatment of a comprehensive spectrum of digestive diseases.’ — This can be italicised and the rest removed
    Same comment on the accordions as diabetes page


SEARCH PAGE(S)

    ‘result’ should be ‘results’


DESTINATIONS

    Did up an example with Singapore’s content to show the re-organisation of the text using accordions, do refer to that
    For the sub header, remove the rest and italicise this — 'Quest Medicare works with a number of world-class medical facilities in Singapore, Thailand, South Korea and India. Each country has unique strengths in different medical specialities at different price points, and once we understand your needs and requirements, we will match you with the best medical provider.’ 



———


The updated PSDs I will pass to you are:

    About page (Desktop & Mobile)
    Destinations page
        Desktop: The key strengths have been re-organised into accordions. I did up an example using Singapore’s content. The rest should follow suit.
        Mobile: Do take note of the addition of the ‘contact us’ button at the footer, to be added across all pages. Within layer comps is the individual destination page for Singapore. Key strengths have been sorted into accordions here. 







=================
=================
=================
=================






1. Contact Us
2. Initial Assessment
3. Medical Assessment
4. Meeting Your Specialist
5. Preparing Your Trip
6. Arrival at Destination
7. Treatment
8. Recuperation
9. Returning Home and Follow-Up Care



02
03
04
05
06
07
08
09



Be it any question or clarifications you may require, we're here for you. Get in touch with us to begin your journey towards wellness and vitality.
We will assess your requirements and ask you for clarification if required. We may also ask for your medical records or history.
We will facilitate your medical records to a specialist in the destination of your choice so that they may assess your case and recommend the right treatment for you.
We understand most patients would prefer to have an intial discussion with the doctor prior to departure. We can facilitate this with our partnering Specialists and this may be arranged via email, phone, and/or Skype.
We will take care of all the details and help you plan and prepare for everything you and your companion will need for the entirety of your trip. An information pack will be issued to you.
Our friendly staff will be at the airport to pick you up on arrival and you'll be chauffeured to your accommodation or the medical centre, dependent on the tailored itinerary.
Attend a health screening and consultation meeting with the doctor, surgeon or specialist looking after your treatment. We can arrange for you to be picked up from your hotel if you are not staying at the medical centre. Your treatment will be carried subsequently upon advice following the consultation. Translation services can be provided to help you communicate with your doctor.
Recuperate in the medical centre or at your hotel of choice. Depending on the treatment and advice from your doctor, we can also arrange sightseeing tours for you after your treatment.
You’ll be well rested by the time you're ready to check out and go home, but that doesn't mean that your return trip should add any unwanted stress. We'll handle your transportation and your return travel plans, as well as any necessary follow-up care, be it another trip or a consult with your local doctor.


<div class="process-item-icon-mobile process-item-icon-telephone"></div>
<div class="process-item-icon-mobile process-item-icon-three"></div>
<div class="process-item-icon-mobile process-item-icon-shield"></div>
<div class="process-item-icon-mobile process-item-icon-chat"></div>
<div class="process-item-icon-mobile process-item-icon-bag"></div>
<div class="process-item-icon-mobile process-item-icon-plane"></div>
<div class="process-item-icon-mobile process-item-icon-injection"></div>
<div class="process-item-icon-mobile process-item-icon-clock"></div>
<div class="process-item-icon-mobile process-item-icon-house"></div>







about page


1. image creation
2. html creation
3. css creation





about-banner
about-banner-mobile
about-banner-tablet

about-content-01
about-content-02
about-content-03

// no tablet or mobile 






about-content-01.jpg
about-content-02.jpg
about-content-03.jpg




===============
===============
===============


About Quest Medicare
Why Quest Medicare
Our Mission

FAQ



<p>We have the necessary experience and expertise to be your preferred facilitator for healthcare needs, partnering you every step of the way in the journey to regaining your health and vitality.</p>
<p>We understand the stress and confusion you can face when exploring medical treatment overseas. That’s why we provide a comprehensive suite of solutions from initital research information to aftercare support services, giving you peace of mind and allowing you to enjoy a stressfree trip.</p>


We have years of experience in the medical tourism industry, helping our customers achieve safe and effective treatment overseas.



Cost effective medical treatment
Transparent fee structure
Pro-active and direct communication with your doctor before your travel
A network of top specialists in their fields
World class medical facilities
Expedited waiting time
Personalized packages and personal after-care services
Full spectrum of travel facilitation, including visas and sightseeing



Quest Medicare provides a full suite of medical concierge services across a range of medical treatments. We have a particularly strong interest in diabetes treatment, tackling one of the world’s fastest growing health afflictions.



We understand the complexities of travelling to a foreign country to seek medical treatment and we provide you with the information, support and resources to achieve your health goals in the most comfortable and cost effective manner.
Quest Medicare works with an established network of hospitals and clinics in diabetes treatment. In particular, we specialise in surgical intervention for obesity, also referred to as bariatric surgery.
Quest Medicare provides one-stop services for the assessment and treatment in other medical disciplinary such as Cosmetic Surgery Facilitation, Dentistry, Gastroenterology and Medi-Spa.




We adopt a clear and transparent process from enquiry to recovery, so that you have peace of mind in knowing exactly what you can expect.







Diabetes has been described as a ‘silent killer’ and it is no exaggeration to say that it is today one of the biggest health problems around the world, and in particular, in Asia.

Quest Medicare works with an established network of hospitals and clinics in diabetes treatment. In particular, we specialise in surgical intervention for obesity, also referred to as bariatric surgery.





Quest Medicare provides one-stop services for the assessment and treatment in other medical disciplinary such as Cosmetic Surgery Facilitation, Dentistry, Gastroenterology and Medi-Spa.









<?php echo home_url('/destinations/#singapore'); ?>
<?php echo home_url('/destinations/#india'); ?>
<?php echo home_url('/destinations/#thailand'); ?>
<?php echo home_url('/destinations/#korea'); ?>



<?php echo home_url('/services/diabetes-treatment'); ?>




Cosmetic Surgery is a discipline of medicine which is focused on enhancing appearance through surgical and medical techniques.
Quest Medicare partners with leading hospitals and specialists for quality dental care at affordable rates. We are affiliated with hospitals that are approved by the Joint Commission International (JCI).
Quest Medicare provides one-stop services for the assessment and treatment of a comprehensive spectrum of digestive diseases. These include Gut, Liver and Advanced Laparoscopic Surgery, Esophageal Disorders, Stomach Disorders, Abdominal Surgery, Liver Surgery, Gallbladder and Biliary Surgery and Pancreatic Disorders.
The Medi-Spa concept has become very popular over the last decade or so, filling a demand for non-surgical health and beauty treatments in resort settings. Some of the services you can expect at our Medi-Spa partners include skin and beauty treatments, detox, antiageing programmes, preventive and curative medical care, and traditional treatments like ayurveda.









Quest Medicare works with an established network of hospitals and clinics in diabetes treatment. In particular, we specialise in surgical intervention for obesity, also referred to as bariatric surgery.





Cosmetic Surgery is a discipline of medicine which is focused on enhancing appearance through surgical and medical techniques.





Cosmetic surgery can be performed on all areas of the head, neck and body. Special skill and knowledge are essential and specialists in cosmetic surgery are competent in the anatomy, physiology, pathology and basic sciences.
Quest Medicare partners with renowned hospitals and clinics throughout Singapore, South Korea, Thailand and India for a wide range of cosmetic surgeries. We are affiliated with hospitals that are approved by Joint Commission International (JCI), and our dedicated and professional facilitators will guide you every step of the way from initial consultations to booking treatment and post-surgery follow up.




Quest Medicare partners with leading hospitals and specialists for quality dental care at affordable rates. We are affiliated with hospitals that are approved by the Joint Commission International (JCI).


Quest Medicare provides one-stop services for the assessment and treatment of a comprehensive spectrum of digestive diseases.



The Medi-Spa concept has become very popular over the last decade or so, filling a demand for non-surgical health and beauty treatments in resort settings.





Our Medi-Spa partners in India and South Korea offer a wide range of options in beautiful natural environments that promote well-being inside and out. For example, in South Korea, our partner markets itself as a “natural clinic surrounded by mountain ranges and water”, offering programmes throughout the year. Visitors can also enjoy healing foods prepared with fresh local produce that heal both mind and body.




<!--
   _____ __  __    _    ___ _
  | ____|  \/  |  / \  |_ _| |
  |  _| | |\/| | / _ \  | || |
  | |___| |  | |/ ___ \ | || |___
  |_____|_|  |_/_/   \_\___|_____|

-->


Hi Jimmy,

here's the link to the quest website:

http://clients.manic.com.sg/quest-wp/

The content should be there, i've attached a txt file of the links just in case.
We are still working on some functional issues found by fion & welyn

Regards,
Jairus













The advantages of engaging us in your medical travel needs include:






services/cosmetic-surgery-facilitation
services/dentistry
services/gastroenterology
services/medi-spa



<?php echo home_url('/services/cosmetic-surgery-facilitation'); ?>
<?php echo home_url('/services/dentistry'); ?>
<?php echo home_url('/services/gastroenterology'); ?>
<?php echo home_url('/services/medi-spa'); ?>




Quest Medicare works with a number of world-class medical facilities in Singapore, Thailand, South Korea and India. Each country has unique strengths in different medical specialities at different price points, and once we understand your needs and requirements, we will match you with the best medical provider.



--------





http://localhost/quest-wp/services/other-medical-treatments/


light-grey-version

<article id="" class="default-mobile-section visible-sm visible-xs">
  <div class="default-mobile-text-container">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">

          <div class="default-mobile-text">
            <div class="default-copy">
                


            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</article>


//////////


<article id="" class="default-mobile-section visible-sm visible-xs">
  <div class="default-mobile-text-container">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">

          <div class="default-mobile-text">
            <div class="default-copy">
                


            </div>
          </div>

        </div>
      </div>
    </div>
  </div>

  <div class="manic-expand-container-container">



  </div> <!-- manic-expand-container-container -->

</article>

