
// NEW MENU

About
  Who We Are
  Mission Statement

Services
  Medical Concierge
  Diabetes Treatment
  Other Medical Treatments
    Cosmetic
    Dentistry
    Gastro

  Medi-Spa

Destination
  Singapore
  Thailand
  South Korea
  India

Process
Faq
Contact

=================

// PAGES


About                           - remove                      // redirect page
  Who We Are                    - new page
  Mission Statement             - new page

Services                        - remove                      // redirect page
  Medical Concierge             - new page
  Diabetes Treatment            - keep
  Other Medical Treatments      - new page
  Medi-Spa                      - keep (new psd coming soon)

Destination                     - remove               - MUST KEEP, WE NEED A LANDING PAGE FOR DESTINATION MOBILE !!!
  Singapore                     - new page
  Thailand                      - new page
  South Korea                   - new page
  India                         - new page

Process                         - new page
Faq                             - new page
Contact                         - new page


==========

// MOBILE CHANGES








Home
  - remove home page sections
  - create as 'visible-sm visible-xs' sections of the respective pages

About                           - remove
  Who We Are
    - keep about us section
  Mission Statement
    - move mission to area, keep accordiors for 'csr' & 'ethics'



Services                        - remove
  Medical Concierge

  Diabetes Treatment            - keep
  Other Medical Treatments
   - create 3 accordions

  Medi-Spa                      - keep

Destination - keep as mobile landing

  Singapore
    - copy destination mobile section
  Thailand
    - copy destination mobile section
  South Korea
    - copy destination mobile section
  India
    - copy destination mobile section

Process                         - new page
  - copy home mobile section

Faq                             - new page
  - copy home mobile section

Contact                         - new page
  - force global css to be visible
    on 'body.page-contact-us'



create text template for mobile
 - so all of them are standardized










<!--
   _   _    _    __  __ _____ ____
  | \ | |  / \  |  \/  | ____/ ___|
  |  \| | / _ \ | |\/| |  _| \___ \
  | |\  |/ ___ \| |  | | |___ ___) |
  |_| \_/_/   \_\_|  |_|_____|____/

 -->

About
About Who We Are
About Mission Statement

Services
Services Medical Concierge
Services Diabetes Treatment
Services Other Medical Treatments
Services Medi-Spa

Destination
Destination Singapore
Destination Thailand
Destination South Korea
Destination India

Process
FAQ
Contact



About Page
About Who We Are Page
About Mission Statement Page

Services Page
Services Medical Concierge Page
Services Diabetes Treatment Page
Services Other Medical Treatments Page
Services Medi-Spa Page

Destination Page
Destination Singapore Page
Destination Thailand Page
Destination South Korea Page
Destination India Page

Process Page
FAQ Page
Contact Page






page-about
page-about-who-we-are
page-about-mission-statement
page-services
page-services-medical-concierge
page-services-diabetes-treatment
page-services-other-medical-treatments
page-services-medi-spa
page-destination
page-destination-singapore
page-destination-thailand
page-destination-south-korea
page-destination-india
page-process
page-faq
page-contact


// NEW


page-about-who-we-are.php
page-about-mission-statement.php
page-services-medical-concierge.php
page-services-other-medical-treatments.php
page-destination-singapore.php
page-destination-thailand.php
page-destination-south-korea.php
page-destination-india.php
page-process.php
page-faq.php
page-contact.php







<!--
   ____  _____ ____ ___ ____  _____ ____ _____
  |  _ \| ____|  _ \_ _|  _ \| ____/ ___|_   _|
  | |_) |  _| | | | | || |_) |  _|| |     | |
  |  _ <| |___| |_| | ||  _ <| |__| |___  | |
  |_| \_\_____|____/___|_| \_\_____\____| |_|

-->



http://wordpress.stackexchange.com/questions/120240/strategy-for-handling-hierarchical-pages-with-empty-parent-content


<?php
/*
 * Template Name: Redirector
 * Description: Empty Holder (redirect page) 
 */


    $rp = new WP_Query(array(
        'post_parent'   => get_the_id(),
        'post_type'     => 'page',
        'order'         => 'asc',
        'orderby'       => 'menu_order'
    ));

    if ($rp->have_posts())
        while ( $rp->have_posts() ) { 
            $rp->the_post(); 
            wp_redirect(get_permalink(get_the_id()));
            exit;
        }   
    wp_redirect(dirname(home_url($wp->request)));
    exit;







https://wordpress.org/plugins/static-html-output-plugin/





1. create redirect pages
   about
   services


2. content of destination pages
   images of destination pages

   